\relax 
\citation{LiOldenburg1996}
\citation{Pilkington97}
\citation{Ekblom73}
\citation{Li93,Gorodnitsky97,FarquharsonOldenburg98,Daubechies10}
\citation{LastKubik83}
\citation{BarbosaSilva94,Chartrand07,Ajo-Franklin07,Stocco09}
\citation{Lawson61}
\citation{PortniaguineZhdanov02}
\citation{SunLi14}
\citation{SunLi14}
\citation{LiOldenburg1996}
\newlabel{eq:obj_func}{{1}{1}}
\newlabel{eq:lpnorm}{{2}{1}}
\newlabel{Ekblom}{{3}{1}}
\newlabel{eq:9}{{4}{1}}
\newlabel{eq:Fmd}{{5}{1}}
\citation{LiOldenburg1996}
\citation{Pilkington97}
\citation{SunLi14}
\citation{SunLi14}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:.-1D_Model_Kernel}{{1}{2}}
\newlabel{fig:1D_Model_Kernel}{{1}{2}}
\newlabel{l2_phid}{{6}{2}}
\newlabel{l2_phim}{{7}{2}}
\newlabel{eq:dphi_dm}{{8}{2}}
\newlabel{fig:.-1D_Model_lp}{{2}{2}}
\newlabel{fig:1D_Model_lp}{{2}{2}}
\newlabel{eq:Lp_phi_1D}{{9}{2}}
\newlabel{eq:Rs_Rx}{{10}{2}}
\citation{LiOldenburg2000,Davis12}
\citation{PhDLelievre09}
\citation{Wilkinson2001}
\newlabel{eq:eta}{{11}{3}}
\newlabel{fig:.-1D_Model_lp_scaled_crop}{{3}{3}}
\newlabel{fig:1D_Model_lp_scaled_crop}{{3}{3}}
\newlabel{eq:scaled_Lp_phi}{{12}{3}}
\newlabel{eq:Lp_phi_1D}{{13}{3}}
\newlabel{fig:.-Gradients_cropped}{{4}{3}}
\newlabel{fig:Gradients_cropped}{{4}{3}}
\bibstyle{seg}
\bibdata{reference}
\newlabel{fig:.-Plane_model_data_cropped}{{5}{4}}
\newlabel{fig:Plane_model_data_cropped}{{5}{4}}
\newlabel{fig:.-Plane_inv_model_cropped}{{6}{4}}
\newlabel{fig:Plane_inv_model_cropped}{{6}{4}}
\newlabel{fig:.-TKC_data_cropped}{{7}{4}}
\newlabel{fig:TKC_data_cropped}{{7}{4}}
\newlabel{fig:.-TKC_models_cropped}{{8}{4}}
\newlabel{fig:TKC_models_cropped}{{8}{4}}
\bibcite{Ajo-Franklin07}{{1}{2007}{{Ajo-Franklin et~al.}}{{}}}
\bibcite{BarbosaSilva94}{{2}{1994}{{Barbosa and Silva}}{{}}}
\bibcite{Chartrand07}{{3}{2007}{{Chartrand}}{{}}}
\bibcite{Daubechies10}{{4}{2010}{{Daubechies et~al.}}{{}}}
\bibcite{Davis12}{{5}{2012}{{Davis et~al.}}{{}}}
\bibcite{Ekblom73}{{6}{1973}{{Ekblom}}{{}}}
\bibcite{FarquharsonOldenburg98}{{7}{1998}{{Farquharson and Oldenburg}}{{}}}
\bibcite{Gorodnitsky97}{{8}{1997}{{Gorodnitsky and Rao}}{{}}}
\bibcite{LastKubik83}{{9}{1983}{{Last and Kubik}}{{}}}
\bibcite{Lawson61}{{10}{1961}{{Lawson}}{{}}}
\bibcite{PhDLelievre09}{{11}{2009}{{Leli\`evre}}{{}}}
\bibcite{Li93}{{12}{1991}{{Li}}{{}}}
\bibcite{LiOldenburg2000}{{13}{2000}{{Li and Oldenburg}}{{}}}
\bibcite{LiOldenburg1996}{{14}{1996}{{Li and Oldenburg}}{{}}}
\bibcite{Pilkington97}{{15}{1997}{{Pilkington}}{{}}}
\bibcite{PortniaguineZhdanov02}{{16}{2002}{{Portniaguine and Zhdanov}}{{}}}
\bibcite{Stocco09}{{17}{2009}{{Stocco et~al.}}{{}}}
\bibcite{SunLi14}{{18}{2014}{{Sun and Li}}{{}}}
\bibcite{Wilkinson2001}{{19}{2001}{{Wilkinson et~al.}}{{}}}
