\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Koivisto2015}
\citation{Koivisto2015}
\citation{Koivisto2015}
\citation{Mutanen1997,FQM2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case Study - Kevitsa Ni-Cu-PGE deposit}{112}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{112}{Case Study - Kevitsa Ni-Cu-PGE deposit}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Geological setting}{112}{subsection.7.0.1}}
\@writefile{brf}{\backcite{Koivisto2015}{{112}{7.0.1}{subsection.7.0.1}}}
\@writefile{brf}{\backcite{FQM2011}{{112}{7.0.1}{figure.caption.81}}}
\@writefile{brf}{\backcite{Mutanen1997}{{112}{7.0.1}{figure.caption.81}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces (a) Geological surface map of the Kevitsa-Satovaara intrusive complex and (b) 2D seismic reflection survey along with the E5 profile. Interpreted seismic reflectors and geological contact (black) from the interpretation of \cite  {Koivisto2015} are shown for reference, as well as the outline of the gravity and magnetic data sets analyzed in this chapter.\relax }}{113}{figure.caption.81}}
\@writefile{brf}{\backcite{Koivisto2015}{{113}{7.1}{figure.caption.81}}}
\newlabel{Kevitsa_Geology}{{7.1}{113}{(a) Geological surface map of the Kevitsa-Satovaara intrusive complex and (b) 2D seismic reflection survey along with the E5 profile. Interpreted seismic reflectors and geological contact (black) from the interpretation of \cite {Koivisto2015} are shown for reference, as well as the outline of the gravity and magnetic data sets analyzed in this chapter.\relax }{figure.caption.81}{}}
\citation{Mutanen1997}
\citation{Koivisto2015}
\@writefile{brf}{\backcite{Mutanen1997}{{114}{7.0.1}{figure.caption.81}}}
\@writefile{brf}{\backcite{Koivisto2015}{{114}{7.0.1}{figure.caption.81}}}
\@writefile{toc}{\contentsline {subsubsection}{Petrophysical data}{114}{subsubsection*.82}}
\citation{Montonen2012}
\citation{Koivisto2015}
\citation{Le2016}
\citation{Montonen2012}
\citation{Montonen2012}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Geophysical data}{115}{section.7.1}}
\@writefile{brf}{\backcite{Montonen2012}{{115}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Koivisto2015}{{115}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Le2016}{{115}{7.1}{section.7.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary table grouping the various lithological units logged from bore hole. Expected density and magnetic susceptibility contrasts are derived from Figure\nobreakspace  {}\ref  {Kevitsa_PhysProp}.\relax }}{116}{table.caption.84}}
\newlabel{Table1}{{7.1}{116}{Summary table grouping the various lithological units logged from bore hole. Expected density and magnetic susceptibility contrasts are derived from Figure~\ref {Kevitsa_PhysProp}.\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Whisker plot of logged (a) density and (b) magnetic susceptibility measured along 279 boreholes. The coloured boxes have a width scaled by the calculated standard deviation and centered on the mean value for all intercepts belonging to the same lithological classification. The black lines on either side define the minimum and maximum values. The different lithologies are colour coded and grouped based on relative age and similarities in physical properties.\relax }}{117}{figure.caption.83}}
\newlabel{Kevitsa_PhysProp}{{7.2}{117}{Whisker plot of logged (a) density and (b) magnetic susceptibility measured along 279 boreholes. The coloured boxes have a width scaled by the calculated standard deviation and centered on the mean value for all intercepts belonging to the same lithological classification. The black lines on either side define the minimum and maximum values. The different lithologies are colour coded and grouped based on relative age and similarities in physical properties.\relax }{figure.caption.83}{}}
\@writefile{brf}{\backcite{Montonen2012}{{117}{7.1}{figure.caption.85}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces (a) Ground gravity and (b) airborne magnetic data map acquired over the Kevitsa Ni-Cu-PGE deposit, Finland. Color ranges are histogram equalized and sun shaded to highlight details. The location of the Kevitsa mine (red), geological boundaries (black) and faults (dash) identified from surface mapping are shown for reference.\relax }}{118}{figure.caption.85}}
\newlabel{Kevitsa_PF_Data}{{7.3}{118}{(a) Ground gravity and (b) airborne magnetic data map acquired over the Kevitsa Ni-Cu-PGE deposit, Finland. Color ranges are histogram equalized and sun shaded to highlight details. The location of the Kevitsa mine (red), geological boundaries (black) and faults (dash) identified from surface mapping are shown for reference.\relax }{figure.caption.85}{}}
\citation{Montonen2012}
\citation{Montonen2012}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Intervals along boreholes KV200 and KV297 reporting significant remanent magnetization \cite  []{Montonen2012}\relax }}{119}{table.caption.86}}
\@writefile{brf}{\backcite{Montonen2012}{{119}{7.2}{table.caption.86}}}
\newlabel{MagCoreSamples}{{7.2}{119}{Intervals along boreholes KV200 and KV297 reporting significant remanent magnetization \cite []{Montonen2012}\relax }{table.caption.86}{}}
\@writefile{brf}{\backcite{Montonen2012}{{119}{7.1}{figure.caption.85}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Modeling objectives}{119}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gravity inversion}{119}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces (a) Horizontal section at $\approx 200$ m depth below topography through the recovered density model after convergence of the algorithm for $p_s=p_x=p_y=p_z=2$. (b) Vertical section of the density model overlaid on the 2D seismic reflection line E5. Interpreted geological contacts (black) are shown for comparison.\relax }}{121}{figure.caption.87}}
\newlabel{Kevitsa_Den_l2model}{{7.4}{121}{(a) Horizontal section at $\approx 200$ m depth below topography through the recovered density model after convergence of the algorithm for $p_s=p_x=p_y=p_z=2$. (b) Vertical section of the density model overlaid on the 2D seismic reflection line E5. Interpreted geological contacts (black) are shown for comparison.\relax }{figure.caption.87}{}}
\citation{Koivisto2015}
\citation{Montonen2012}
\citation{Koivisto2015}
\@writefile{brf}{\backcite{Koivisto2015}{{122}{7.2}{figure.caption.92}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Magnetic inversion}{122}{section.7.3}}
\@writefile{brf}{\backcite{Montonen2012}{{122}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{Koivisto2015}{{122}{7.3}{section.7.3}}}
\citation{Koivisto2015}
\citation{Koivisto2015}
\citation{Montonen2012}
\citation{Koivisto2015}
\@writefile{brf}{\backcite{Montonen2012}{{123}{7.3}{figure.caption.96}}}
\@writefile{brf}{\backcite{Koivisto2015}{{123}{7.3}{figure.caption.96}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary}{124}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Rotation parameters (normals) derived from (a) surface geology and (b) major reflectors detected on the seismic profile E5.\relax }}{126}{figure.caption.88}}
\newlabel{Kevitsa_Fold_ROT_l2Model}{{7.5}{126}{Rotation parameters (normals) derived from (a) surface geology and (b) major reflectors detected on the seismic profile E5.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Horizontal sections at $\approx 200$ m depth below topography through the density models recovered over a range of $\ell _p$-norms applied on the model and modeled derivatives for $p_s,p_{x,y,z} \in \{0,\tmspace  +\thickmuskip {.2777em} 1,\tmspace  +\thickmuskip {.2777em} 2\}$\relax }}{127}{figure.caption.89}}
\newlabel{Kevitsa_Hsection}{{7.6}{127}{Horizontal sections at $\approx 200$ m depth below topography through the density models recovered over a range of $\ell _p$-norms applied on the model and modeled derivatives for $p_s,p_{x,y,z} \in \{0,\; 1,\; 2\}$\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Vertical sections overlaid on the 2D seismic reflection line E5 through the density models recovered over a range of $\ell _p$-norms applied on the model and modeled derivatives for $p_s,p_{x,y,z} \in \{0,\tmspace  +\thickmuskip {.2777em} 1,\tmspace  +\thickmuskip {.2777em} 2\}$\relax }}{128}{figure.caption.90}}
\newlabel{Kevitsa_Vsections}{{7.7}{128}{Vertical sections overlaid on the 2D seismic reflection line E5 through the density models recovered over a range of $\ell _p$-norms applied on the model and modeled derivatives for $p_s,p_{x,y,z} \in \{0,\; 1,\; 2\}$\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Residual data maps for the nine gravity inversions.\relax }}{129}{figure.caption.91}}
\newlabel{Kevitsa_Results9x9_GRAV_Predicted}{{7.8}{129}{Residual data maps for the nine gravity inversions.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces (a) Horizontal and (b) vertical section comparing iso-surfaces for the $5^{th}$ and $95^{th}$ percentile of anomalous density values recovered from the nine mixed norm inversions for $p_s,p_{x,y,z} \in \{0,\tmspace  +\thickmuskip {.2777em} 1,\tmspace  +\thickmuskip {.2777em} 2\}$.\relax }}{130}{figure.caption.92}}
\newlabel{KevitsaIsoDensity}{{7.9}{130}{(a) Horizontal and (b) vertical section comparing iso-surfaces for the $5^{th}$ and $95^{th}$ percentile of anomalous density values recovered from the nine mixed norm inversions for $p_s,p_{x,y,z} \in \{0,\; 1,\; 2\}$.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces (a) Horizontal and b) vertical sections through the recovered susceptibility model that ignores the effect of remanence. Lithological contacts (black) identified by \cite  {Koivisto2015} are shown for reference. A large dome-shaped zero-susceptibility anomaly is recovered at the center of the Kevitsa intrusion, likely due to remanence. (c) Residual data map shows strong correlation with the negative anomalies.\relax }}{131}{figure.caption.93}}
\@writefile{brf}{\backcite{Koivisto2015}{{131}{7.10}{figure.caption.93}}}
\newlabel{MAG_lp_EW}{{7.10}{131}{(a) Horizontal and b) vertical sections through the recovered susceptibility model that ignores the effect of remanence. Lithological contacts (black) identified by \cite {Koivisto2015} are shown for reference. A large dome-shaped zero-susceptibility anomaly is recovered at the center of the Kevitsa intrusion, likely due to remanence. (c) Residual data map shows strong correlation with the negative anomalies.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Horizontal sections at $\approx $ 300 m below topography for a suite models using various sparsity assumptions put on the amplitude of magnetization for $p_s\tmspace  +\thickmuskip {.2777em}, p_{x,y,z} \in [0,:2]$. Norm measures on the magnetization angle are fixed to $p_{x,y,z}=0$ in order to promote uniform magnetization\relax }}{132}{figure.caption.94}}
\newlabel{MVIS_Hsections}{{7.11}{132}{Horizontal sections at $\approx $ 300 m below topography for a suite models using various sparsity assumptions put on the amplitude of magnetization for $p_s\;, p_{x,y,z} \in [0,:2]$. Norm measures on the magnetization angle are fixed to $p_{x,y,z}=0$ in order to promote uniform magnetization\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces (Top) Horizontal and (bottom) vertical sections through the recovered magnetization model. Effective susceptibilities are concentrated within the UDU and on the lower margin of the UPXO unit.\relax }}{133}{figure.caption.95}}
\newlabel{MVIS_Vsections}{{7.12}{133}{(Top) Horizontal and (bottom) vertical sections through the recovered magnetization model. Effective susceptibilities are concentrated within the UDU and on the lower margin of the UPXO unit.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Residual magnetic data maps for the nine MVI-S inversions.\relax }}{134}{figure.caption.96}}
\newlabel{Kevitsa_MAG_Results9x9_Predicted}{{7.13}{134}{Residual magnetic data maps for the nine MVI-S inversions.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces (Top) Horizontal and (bottom) vertical sections through iso-contours of magnetization recovered from nine mixed $\ell _p$-norm inversions. Magnetization orientation (white) and standard deviation on the angle (red) are shown.\relax }}{135}{figure.caption.97}}
\newlabel{MVIS_Iso_model}{{7.14}{135}{(Top) Horizontal and (bottom) vertical sections through iso-contours of magnetization recovered from nine mixed $\ell _p$-norm inversions. Magnetization orientation (white) and standard deviation on the angle (red) are shown.\relax }{figure.caption.97}{}}
\@setckpt{Chap7_Kevitsa}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
