\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LiOldenburg1996,Pilkington97}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sparse Magnetic Vector Inversion}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{61}{Sparse Magnetic Vector Inversion}{chapter.4}{}}
\@writefile{brf}{\backcite{LiOldenburg1996}{{61}{4}{equation.4.0.1}}}
\@writefile{brf}{\backcite{Pilkington97}{{61}{4}{equation.4.0.1}}}
\newlabel{Fwr_Susc}{{4}{61}{Sparse Magnetic Vector Inversion}{equation.4.0.1}{}}
\citation{Vogel02}
\newlabel{datatmi}{{4.2}{62}{Sparse Magnetic Vector Inversion}{equation.4.0.2}{}}
\newlabel{ObjFun3D_kappa}{{4.3}{62}{Sparse Magnetic Vector Inversion}{equation.4.0.3}{}}
\@writefile{brf}{\backcite{Vogel02}{{62}{4}{equation.4.0.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Vertical section through a 25 m cube with uniform magnetization $\mathaccentV {vec}17E{M}$ [2.0 A/m, I: $45^\circ $, D: $90^\circ $]. (b) Simulated TMA data response on a $21 \times 21$ survey grid placed 15 m above the anomaly. (c) Magnetic data with random Gaussian noise added, $1$ nT standard deviation.\relax }}{63}{figure.caption.43}}
\newlabel{MAG_model}{{4.1}{63}{(a) Vertical section through a 25 m cube with uniform magnetization $\vec {M}$ [2.0 A/m, I: $45^\circ $, D: $90^\circ $]. (b) Simulated TMA data response on a $21 \times 21$ survey grid placed 15 m above the anomaly. (c) Magnetic data with random Gaussian noise added, $1$ nT standard deviation.\relax }{figure.caption.43}{}}
\citation{Henkel1991,Enkin2014}
\citation{PhDLelievre09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vertical section through the recovered susceptibility model using (a) smooth assumption ($p_s, \tmspace  +\thickmuskip {.2777em}p_x,\tmspace  +\thickmuskip {.2777em} p_y,\tmspace  +\thickmuskip {.2777em} p_z = 2$) and (b) sparse $\ell _p$-norms to recover a compact model ($p_s,\tmspace  +\thickmuskip {.2777em}p_x,\tmspace  +\thickmuskip {.2777em} p_y,\tmspace  +\thickmuskip {.2777em} p_z = 0$). Both solutions show an anomaly with a false dip due to the wrong assumption of a vertical magnetization.\relax }}{64}{figure.caption.44}}
\newlabel{Susc_model}{{4.2}{64}{Vertical section through the recovered susceptibility model using (a) smooth assumption ($p_s, \;p_x,\; p_y,\; p_z = 2$) and (b) sparse $\ell _p$-norms to recover a compact model ($p_s,\;p_x,\; p_y,\; p_z = 0$). Both solutions show an anomaly with a false dip due to the wrong assumption of a vertical magnetization.\relax }{figure.caption.44}{}}
\@writefile{brf}{\backcite{Enkin2014}{{64}{4}{figure.caption.44}}}
\@writefile{brf}{\backcite{Henkel1991}{{64}{4}{figure.caption.44}}}
\@writefile{brf}{\backcite{PhDLelievre09}{{64}{4}{figure.caption.44}}}
\citation{LelievreOldenburg2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Magnetic Vector Inversion - Cartesian parameters}{65}{section.4.1}}
\@writefile{brf}{\backcite{LelievreOldenburg2009}{{65}{4.1}{section.4.1}}}
\newlabel{MVIlinear}{{4.4}{65}{Magnetic Vector Inversion - Cartesian parameters}{equation.4.1.4}{}}
\newlabel{phi_m_sparse_3C}{{4.6}{65}{Magnetic Vector Inversion - Cartesian parameters}{equation.4.1.6}{}}
\citation{Zhu2015,Liu2015,Fournier2015}
\citation{LelievreOldenburg2009}
\@writefile{brf}{\backcite{Fournier2015}{{66}{4.1}{equation.4.1.6}}}
\@writefile{brf}{\backcite{Liu2015}{{66}{4.1}{equation.4.1.6}}}
\@writefile{brf}{\backcite{Zhu2015}{{66}{4.1}{equation.4.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Magnetic Vector Inversion - Spherical parameters}{66}{section.4.2}}
\@writefile{brf}{\backcite{LelievreOldenburg2009}{{66}{4.2}{section.4.2}}}
\newlabel{eq:Cart_to_Spherical}{{4.7}{66}{Magnetic Vector Inversion - Spherical parameters}{equation.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vertical section through the recovered magnetization vector model using the Cartesian formulation with (a) smooth $l_2$-norm assumption and (b) sparsity constraints applied on all three Cartesian components($p_{i_s}, \tmspace  +\thickmuskip {.2777em}p_{i_x},\tmspace  +\thickmuskip {.2777em} p_{i_y},\tmspace  +\thickmuskip {.2777em} p_{i_z} = 0$). Corresponding normalized data residuals are shown in (b) and (d) . The true position and magnetization orientation of the block are shown in red for reference.\relax }}{67}{figure.caption.45}}
\newlabel{MVI_C_model}{{4.3}{67}{Vertical section through the recovered magnetization vector model using the Cartesian formulation with (a) smooth $l_2$-norm assumption and (b) sparsity constraints applied on all three Cartesian components($p_{i_s}, \;p_{i_x},\; p_{i_y},\; p_{i_z} = 0$). Corresponding normalized data residuals are shown in (b) and (d) . The true position and magnetization orientation of the block are shown in red for reference.\relax }{figure.caption.45}{}}
\newlabel{eq:spherical}{{4.10}{68}{Magnetic Vector Inversion - Spherical parameters}{equation.4.2.10}{}}
\newlabel{eq:lin_sph}{{4.11}{68}{Magnetic Vector Inversion - Spherical parameters}{equation.4.2.11}{}}
\newlabel{eq:Smatrix}{{4.12}{68}{Magnetic Vector Inversion - Spherical parameters}{equation.4.2.12}{}}
\newlabel{phi_m_sparse_Spherical}{{4.13}{68}{Magnetic Vector Inversion - Spherical parameters}{equation.4.2.13}{}}
\citation{Lelievre2009}
\citation{Liu2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Measure of angle differences $\Delta \theta $ converted to coterminal angle $\Delta \mathaccentV {hat}05E\theta $.\relax }}{69}{figure.caption.46}}
\newlabel{Trig_Circle}{{4.4}{69}{Measure of angle differences $\Delta \theta $ converted to coterminal angle $\Delta \hat \theta $.\relax }{figure.caption.46}{}}
\@writefile{brf}{\backcite{Lelievre2009}{{69}{4.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{Liu2017}{{69}{4.2}{figure.caption.46}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Vertical section through the (a) starting model and (b) recovered magnetization vector model in Spherical coordinates. The true position and magnetization orientation of the block are shown in red for reference. (c) Normalized data residuals show correlated signal. The inversion stopped after 15 iterations and was enabled to further reduce the objective function.\relax }}{70}{figure.caption.47}}
\newlabel{MVI_S_model_noScale}{{4.5}{70}{Vertical section through the (a) starting model and (b) recovered magnetization vector model in Spherical coordinates. The true position and magnetization orientation of the block are shown in red for reference. (c) Normalized data residuals show correlated signal. The inversion stopped after 15 iterations and was enabled to further reduce the objective function.\relax }{figure.caption.47}{}}
\newlabel{twoParam}{{4.15}{70}{Magnetic Vector Inversion - Spherical parameters}{equation.4.2.15}{}}
\newlabel{toyProblem}{{4.16}{71}{Magnetic Vector Inversion - Spherical parameters}{equation.4.2.16}{}}
\newlabel{gradLinear}{{4.17}{71}{Magnetic Vector Inversion - Spherical parameters}{equation.4.2.17}{}}
\newlabel{toyProblem}{{4.19}{71}{Magnetic Vector Inversion - Spherical parameters}{equation.4.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Contour map for two objective functions and their gradients (arrows) for a two-parameter inverse problem solved in Cartesian and polar coordinate systems. (a) The non-weighted (gray) problem yields a solution $\mathbf  {m}_C=[0.2,\tmspace  +\medmuskip {.2222em}0.4]$ that reflects the size of the forward coefficients. The sensitivity weighted (black) solution is more desirable as it predicts the data with equal model parameters $\mathbf  {m}^*_C=[0.33, 0.33]$. (b) Inversion steps performed in the non-linear polar coordinate system (solid red) are highly oscillatory and do not reach the optimal solution $\mathbf  {m}_P^*=[0.47, 0.79]$. The same model updates are shown in Cartesian coordinates (red dash) for reference. (green) Inversion steps performed in polar coordinates with iterative sensitivity re-weighting and (blue) with the added $\Omega $-scaling.\relax }}{72}{figure.caption.48}}
\newlabel{NonLinearGN}{{4.6}{72}{Contour map for two objective functions and their gradients (arrows) for a two-parameter inverse problem solved in Cartesian and polar coordinate systems. (a) The non-weighted (gray) problem yields a solution $\mathbf {m}_C=[0.2,\:0.4]$ that reflects the size of the forward coefficients. The sensitivity weighted (black) solution is more desirable as it predicts the data with equal model parameters $\mathbf {m}^*_C=[0.33, 0.33]$. (b) Inversion steps performed in the non-linear polar coordinate system (solid red) are highly oscillatory and do not reach the optimal solution $\mathbf {m}_P^*=[0.47, 0.79]$. The same model updates are shown in Cartesian coordinates (red dash) for reference. (green) Inversion steps performed in polar coordinates with iterative sensitivity re-weighting and (blue) with the added $\Omega $-scaling.\relax }{figure.caption.48}{}}
\newlabel{gradLinearWeighted}{{4.20}{72}{Magnetic Vector Inversion - Spherical parameters}{equation.4.2.20}{}}
\newlabel{toyPolar}{{4.22}{73}{Magnetic Vector Inversion - Spherical parameters}{equation.4.2.22}{}}
\newlabel{nonlinF}{{4.24}{73}{Magnetic Vector Inversion - Spherical parameters}{equation.4.2.24}{}}
\newlabel{gradPolar}{{4.25}{73}{Magnetic Vector Inversion - Spherical parameters}{equation.4.2.25}{}}
\newlabel{gradC_0}{{4.26}{74}{Magnetic Vector Inversion - Spherical parameters}{equation.4.2.26}{}}
\newlabel{gradientmCvsmP}{{4.28}{74}{Magnetic Vector Inversion - Spherical parameters}{equation.4.2.28}{}}
\newlabel{gradientmCvsmPSimple}{{4.29}{74}{Magnetic Vector Inversion - Spherical parameters}{equation.4.2.29}{}}
\newlabel{unitScale}{{4.32}{75}{Magnetic Vector Inversion - Spherical parameters}{equation.4.2.32}{}}
\newlabel{toyPolar}{{4.34}{76}{Magnetic Vector Inversion - Spherical parameters}{equation.4.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scaled MVI-S algorithm}{76}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (a) Vertical section through the recovered magnetization vector model and (b) normalized data residual using the spherical formulation with sensitivity based weighting ($p_s=p_x=p_y=p_z = 2$). The true position and magnetization orientation of the block are shown in red for reference. \relax }}{77}{figure.caption.49}}
\newlabel{MVI_S_BadStart_Scaled}{{4.7}{77}{(a) Vertical section through the recovered magnetization vector model and (b) normalized data residual using the spherical formulation with sensitivity based weighting ($p_s=p_x=p_y=p_z = 2$). The true position and magnetization orientation of the block are shown in red for reference. \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Synthesis}{77}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (a) Vertical section through the recovered magnetization vector model in Spherical coordinates using sensitivity based weighting with smooth regularization ($p_s=p_x=p_y=p_z = 2$). MVI-C solution is used as a starting model. The true position and orientation of magnetization of the block are shown in red for reference. (c) Recovered vector model in Spherical coordinates using sparse and blocky assumptions on the amplitude and angles of magnetization ($p_{c_s}=p_{c_x}=p_{c_y}=p_{c_z} = 0$). (b) and (d) Corresponding normalized data residuals.\relax }}{78}{figure.caption.50}}
\newlabel{MVI_S_model}{{4.8}{78}{(a) Vertical section through the recovered magnetization vector model in Spherical coordinates using sensitivity based weighting with smooth regularization ($p_s=p_x=p_y=p_z = 2$). MVI-C solution is used as a starting model. The true position and orientation of magnetization of the block are shown in red for reference. (c) Recovered vector model in Spherical coordinates using sparse and blocky assumptions on the amplitude and angles of magnetization ($p_{c_s}=p_{c_x}=p_{c_y}=p_{c_z} = 0$). (b) and (d) Corresponding normalized data residuals.\relax }{figure.caption.50}{}}
\@setckpt{Chap4_MVIS}{
\setcounter{page}{79}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
