\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Barbosa2006}
\citation{LiDWO2000}
\citation{PhDLelievre09}
\citation{Davis2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rotated $\ell _p$-norm Regularization}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{79}{Rotated $\ell _p$-norm Regularization}{chapter.5}{}}
\@writefile{brf}{\backcite{Barbosa2006}{{79}{5}{chapter.5}}}
\@writefile{brf}{\backcite{LiDWO2000}{{79}{5}{chapter.5}}}
\@writefile{brf}{\backcite{PhDLelievre09}{{79}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Davis2012}{{79}{5}{chapter.5}}}
\citation{LiDWO2000}
\citation{LiDWO2000}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rotated objective function}{80}{section.5.1}}
\@writefile{brf}{\backcite{LiDWO2000}{{80}{5.1}{section.5.1}}}
\newlabel{integralReg}{{5.1}{80}{Rotated objective function}{equation.5.1.1}{}}
\@writefile{brf}{\backcite{LiDWO2000}{{80}{5.1}{equation.5.1.2}}}
\newlabel{RotGradients}{{5.3}{80}{Rotated objective function}{equation.5.1.3}{}}
\newlabel{RotationMatrix}{{5.4}{81}{Rotated objective function}{equation.5.1.4}{}}
\newlabel{rot2norm}{{5.8}{81}{Rotated objective function}{equation.5.1.8}{}}
\citation{LiDWO2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rotation parameters with respect to the Cartesian axes.\relax }}{82}{figure.caption.51}}
\newlabel{Rotation}{{5.1}{82}{Rotation parameters with respect to the Cartesian axes.\relax }{figure.caption.51}{}}
\newlabel{phixRot}{{5.9}{82}{Rotated objective function}{equation.5.1.9}{}}
\@writefile{brf}{\backcite{LiDWO2000}{{82}{5.1}{equation.5.1.9}}}
\newlabel{1D_GradSquare}{{5.10}{82}{Rotated objective function}{equation.5.1.10}{}}
\citation{PhDLelievre09}
\citation{LiDWO2000}
\citation{PhDLelievre09}
\citation{LiDWO2000}
\citation{PhDLelievre09}
\citation{PhDLelievre09}
\newlabel{RotatedLiDWO}{{5.11}{83}{Rotated objective function}{equation.5.1.11}{}}
\@writefile{brf}{\backcite{PhDLelievre09}{{83}{5.1}{equation.5.1.11}}}
\newlabel{RotatedLelievre}{{5.12}{83}{Rotated objective function}{equation.5.1.12}{}}
\@writefile{brf}{\backcite{PhDLelievre09}{{84}{5.1}{figure.caption.53}}}
\newlabel{RotatedLelievre_IRLS}{{5.13}{84}{Rotated objective function}{equation.5.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Two-dimensional representation of finite difference operators using a combination of (a) 3-cell \cite  []{LiDWO2000}, (b) 5-cell \cite  []{PhDLelievre09} and (c) the 7-cell scheme used for the rotation of the objective function. Only the 7-cell strategy allows for the interaction between diagonal neighbors.\relax }}{85}{figure.caption.53}}
\@writefile{brf}{\backcite{LiDWO2000}{{85}{5.2}{figure.caption.53}}}
\@writefile{brf}{\backcite{PhDLelievre09}{{85}{5.2}{figure.caption.53}}}
\newlabel{Grad_Stencils}{{5.2}{85}{Two-dimensional representation of finite difference operators using a combination of (a) 3-cell \cite []{LiDWO2000}, (b) 5-cell \cite []{PhDLelievre09} and (c) the 7-cell scheme used for the rotation of the objective function. Only the 7-cell strategy allows for the interaction between diagonal neighbors.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Horizontal cross section through the recovered model with rotation of the objective function using (top) 5-point and (bottom) 7-point gradient operators. Blue and red arrows indicate the rotation frame. (a, d) Recovered models with smooth assumptions ($p_s=p_x=p_y=p_z=2$) stretched along the rotate x-axis at $45^\circ $ ($\alpha _{x'}=100$). (b, e) Sparse solutions ($p_s=p_x=p_y=p_z=0$) with rotation at $45^\circ $. The target orientation of the rotated block is marked by the black dashed line. (c, f) Sparse solutions for a $30^\circ $ rotation of the objective function.\relax }}{86}{figure.caption.54}}
\newlabel{BlockModelRotated}{{5.3}{86}{Horizontal cross section through the recovered model with rotation of the objective function using (top) 5-point and (bottom) 7-point gradient operators. Blue and red arrows indicate the rotation frame. (a, d) Recovered models with smooth assumptions ($p_s=p_x=p_y=p_z=2$) stretched along the rotate x-axis at $45^\circ $ ($\alpha _{x'}=100$). (b, e) Sparse solutions ($p_s=p_x=p_y=p_z=0$) with rotation at $45^\circ $. The target orientation of the rotated block is marked by the black dashed line. (c, f) Sparse solutions for a $30^\circ $ rotation of the objective function.\relax }{figure.caption.54}{}}
\citation{PhDLelievre09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Diagonal derivatives}{87}{subsection.5.1.1}}
\newlabel{rotUnitVector}{{5.15}{87}{Diagonal derivatives}{equation.5.1.15}{}}
\newlabel{phi_m_ROT}{{5.17}{87}{Diagonal derivatives}{equation.5.1.17}{}}
\@writefile{brf}{\backcite{PhDLelievre09}{{88}{5.1.1}{equation.5.1.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Normalized data residuals calculated from the recovered models presented in Figure\nobreakspace  {}\ref  {BlockModelRotated}(d), (e) and (f) respectively.\relax }}{88}{figure.caption.55}}
\newlabel{BlockModelRotatedResiduals}{{5.4}{88}{Normalized data residuals calculated from the recovered models presented in Figure~\ref {BlockModelRotated}(d), (e) and (f) respectively.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Synthetic fold model}{89}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}$\ell _p$-norm inversion}{89}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Synthetic density model made up of a folded layer with a N-S oriented axial plane dipping $75^\circ $E. The intersection between the fold axial plane and the cross-sections are marked by a red-dashed line: (left) topography draped section and (right) vertical cross-sections along (A-A') and (B-B'). The hinge axis of the fold is plunging $30^\circ $S. Two strike and dip measurements are provided at the surface and used as structural constraints.\relax }}{90}{figure.caption.56}}
\newlabel{FoldModel}{{5.5}{90}{Synthetic density model made up of a folded layer with a N-S oriented axial plane dipping $75^\circ $E. The intersection between the fold axial plane and the cross-sections are marked by a red-dashed line: (left) topography draped section and (right) vertical cross-sections along (A-A') and (B-B'). The hinge axis of the fold is plunging $30^\circ $S. Two strike and dip measurements are provided at the surface and used as structural constraints.\relax }{figure.caption.56}{}}
\citation{Briggs74}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Synthetic gravity data generated 1 m above topography over the synthetic density fold model. Gravity station locations (dot) and topographic contours (lines) are shown for reference. Structural data (dip, strike) are provided at two locations on opposite of the syncline. Dip direction of the fold axis ($15^\circ $ S) and limbs are shown with arrows .\relax }}{91}{figure.caption.57}}
\newlabel{FoldData}{{5.6}{91}{Synthetic gravity data generated 1 m above topography over the synthetic density fold model. Gravity station locations (dot) and topographic contours (lines) are shown for reference. Structural data (dip, strike) are provided at two locations on opposite of the syncline. Dip direction of the fold axis ($15^\circ $ S) and limbs are shown with arrows .\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Directional $\ell _p$-norms}{91}{subsection.5.2.2}}
\@writefile{brf}{\backcite{Briggs74}{{91}{5.2.2}{subsection.5.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Recovered smooth solution with $\ell _2$-norm regularization of the synthetic fold anomaly. The dip of the fold limbs are poorly recovered and there is no indication of the limbs being connected at depth.\relax }}{92}{figure.caption.58}}
\newlabel{Synthetic_Fold_l2Model}{{5.7}{92}{Recovered smooth solution with $\ell _2$-norm regularization of the synthetic fold anomaly. The dip of the fold limbs are poorly recovered and there is no indication of the limbs being connected at depth.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Recovered density model from the mixed norm regularization ($p_s=0$, $p_{x,y,z} = 2$). Sparse assumptions helped in simplifying the density model over the smooth assumption.\relax }}{92}{figure.caption.59}}
\newlabel{Synthetic_Fold_lpModel}{{5.8}{92}{Recovered density model from the mixed norm regularization ($p_s=0$, $p_{x,y,z} = 2$). Sparse assumptions helped in simplifying the density model over the smooth assumption.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Interpolated dip and strike information used for the rotation of the objective function. The direction of the arrows define the estimated normal or the folded layer.\relax }}{93}{figure.caption.60}}
\newlabel{InterpolatedDip}{{5.9}{93}{Interpolated dip and strike information used for the rotation of the objective function. The direction of the arrows define the estimated normal or the folded layer.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{93}{section.5.3}}
\newlabel{Synthetic_Fold_ROT_lpModel}{{\caption@xref {Synthetic_Fold_ROT_lpModel}{ on input line 299}}{94}{Directional $\ell _p$-norms}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Recovered density model from the mixed-norm regularization. Data locations (dots), topography and the outlines of the true model (black) are shown for reference. Rotated $\ell _p$-norm oriented along the folded layer helped in resolving a continuous geological unit at depth.\relax }}{94}{figure.caption.61}}
\newlabel{Synthetic_Fold_RotatedlpModel}{{5.10}{94}{Recovered density model from the mixed-norm regularization. Data locations (dots), topography and the outlines of the true model (black) are shown for reference. Rotated $\ell _p$-norm oriented along the folded layer helped in resolving a continuous geological unit at depth.\relax }{figure.caption.61}{}}
\@setckpt{Chap5_RotatedGradients}{
\setcounter{page}{95}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
