\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FournierDWO2019}
\citation{FournierDavis2016a}
\citation{Miller2017,Abedi2018,Abedi2018a}
\citation{Fournier2019b}
\citation{Schermerhorn2017}
\citation{Miller2018}
\@writefile{toc}{\contentsline {chapter}{Co-Authorship Statement}{xxii}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{FournierDWO2019}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{FournierDavis2016a}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Abedi2018}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Abedi2018a}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Miller2017}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fournier2019b}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Schermerhorn2017}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Miller2018}{{xxii}{(document)}{Doc-Start}}}
\@setckpt{CoAuthorship}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
