\backcite {FournierDWO2019}{{iv}{(document)}{Doc-Start}}
\backcite {FournierDavis2016a}{{iv}{(document)}{Doc-Start}}
\backcite {Abedi2018}{{iv}{(document)}{Doc-Start}}
\backcite {Abedi2018a}{{iv}{(document)}{Doc-Start}}
\backcite {Miller2017}{{iv}{(document)}{Doc-Start}}
\backcite {Fournier2019b}{{iv}{(document)}{Doc-Start}}
\backcite {Schermerhorn2017}{{iv}{(document)}{Doc-Start}}
\backcite {Miller2018}{{iv}{(document)}{Doc-Start}}
\backcite {Montonen2012}{{viii}{(document)}{Doc-Start}}
\backcite {Blakely96}{{ix}{(document)}{Doc-Start}}
\backcite {EMAG2017}{{ix}{(document)}{Doc-Start}}
\backcite {Koivisto2015}{{ix}{(document)}{Doc-Start}}
\backcite {Lawson61}{{xi}{(document)}{Doc-Start}}
\backcite {LiDWO2000}{{xvi}{(document)}{Doc-Start}}
\backcite {PhDLelievre09}{{xvi}{(document)}{Doc-Start}}
\backcite {Koivisto2015}{{xix}{(document)}{Doc-Start}}
\backcite {Koivisto2015}{{xx}{(document)}{Doc-Start}}
\backcite {Domzalski1966}{{1}{1.1}{section.1.1}}
\backcite {Grant1984}{{1}{1.1}{section.1.1}}
\backcite {Blakely96}{{2}{1.1}{figure.caption.7}}
\backcite {Blakely96}{{2}{1.1}{figure.caption.7}}
\backcite {Nabighian2005}{{3}{1.1}{equation.1.1.7}}
\backcite {Cordell2012}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {Macleod1993}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {Roest92}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {Miller1994}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {Sanchez2014}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {Verduzco2004}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {Mushayendebvu01}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {Reid1990}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {Thompson82}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {EMAG2017}{{4}{1.2}{figure.caption.8}}
\backcite {Salem2007}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {Thurston1997}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {Phillips2010}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {LiOldenburg1996}{{5}{1.1.1}{figure.caption.9}}
\backcite {LiOldenburg1998}{{5}{1.1.1}{figure.caption.9}}
\backcite {Li2019}{{6}{1.1.1}{figure.caption.9}}
\backcite {Koivisto2015}{{6}{1.4}{figure.caption.10}}
\backcite {McMillan2016}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Foss2006}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Krahenbuhl2015}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Bosh2001}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Fullagar2008}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Koivisto2015}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Phillips1996}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Williams08}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Lin2017}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Jiajia2013}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Davis2012}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {LiDWO2000}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {WijnsKowalczyk07}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Haber2003}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Ekblom73}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Lawson61}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Ajo-Franklin07}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {BarbosaSilva94}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Blaschek2008}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Chartrand07}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {LastKubik83}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {PortniaguineZhdanov02}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Stocco09}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Daubechies10}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {FarquharsonOldenburg98}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Gorodnitsky97}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Li93}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {SunLi14}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {SunLi14}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Enkin2014}{{9}{1.1.4}{equation.1.1.8}}
\backcite {Henkel1991}{{9}{1.1.4}{equation.1.1.8}}
\backcite {NATOASIS1989}{{9}{1.1.4}{equation.1.1.8}}
\backcite {Norris1961}{{9}{1.1.4}{equation.1.1.8}}
\backcite {Vine1963}{{9}{1.1.4}{equation.1.1.8}}
\backcite {Ramon2012}{{9}{1.1.4}{equation.1.1.8}}
\backcite {Villalain2015}{{9}{1.1.4}{equation.1.1.8}}
\backcite {Enkin2003}{{9}{1.1.4}{equation.1.1.8}}
\backcite {Henkel1991}{{9}{1.1.4}{equation.1.1.8}}
\backcite {Lockhart2004}{{9}{1.1.4}{equation.1.1.8}}
\backcite {Pueyo2016}{{10}{1.1.4}{equation.1.1.8}}
\backcite {DannemillerLi06}{{10}{1.1.4}{equation.1.1.8}}
\backcite {Fedi1994}{{10}{1.1.4}{equation.1.1.8}}
\backcite {Helbig1963}{{10}{1.1.4}{equation.1.1.8}}
\backcite {Phillips03}{{10}{1.1.4}{equation.1.1.8}}
\backcite {Clark2014}{{10}{1.1.4}{equation.1.1.8}}
\backcite {Foss2011a}{{10}{1.1.4}{equation.1.1.8}}
\backcite {Fullagar2013}{{10}{1.1.4}{equation.1.1.8}}
\backcite {Pratt2014}{{10}{1.1.4}{equation.1.1.8}}
\backcite {Shearer05}{{10}{1.1.4}{equation.1.1.8}}
\backcite {LelievreOldenburg2009}{{10}{1.1.4}{equation.1.1.8}}
\backcite {Queitsch2019}{{10}{1.1.4}{equation.1.1.8}}
\backcite {Fournier2015}{{10}{1.1.4}{equation.1.1.8}}
\backcite {Liu2015}{{10}{1.1.4}{equation.1.1.8}}
\backcite {Zhu2015}{{10}{1.1.4}{equation.1.1.8}}
\backcite {FournierDavis2016a}{{11}{1.3}{section.1.3}}
\backcite {Lelievre2009}{{12}{1.3}{section.1.3}}
\backcite {LiDWO2000}{{12}{1.3}{section.1.3}}
\backcite {Nagy66}{{13}{2.1}{section.2.1}}
\backcite {Sharma66}{{15}{2.1}{equation.2.1.4}}
\backcite {Barber1996}{{18}{2.1.1}{figure.caption.12}}
\backcite {Pilkington97}{{21}{2.2}{section.2.2}}
\backcite {LiOldenburg03}{{21}{2.2}{section.2.2}}
\backcite {Engheta1992}{{21}{2.2}{section.2.2}}
\backcite {Reid2006}{{21}{2.2}{section.2.2}}
\backcite {Cox2010}{{22}{2.2}{section.2.2}}
\backcite {Yang2014}{{22}{2.2}{section.2.2}}
\backcite {Haber2014}{{22}{2.2}{section.2.2}}
\backcite {Haber2014}{{22}{2.2}{section.2.2}}
\backcite {dask2016}{{22}{2.2}{section.2.2}}
\backcite {Scipy2015}{{22}{2.2}{section.2.2}}
\backcite {LiOldenburg1996}{{29}{3}{equation.3.0.6}}
\backcite {Haber1997}{{29}{3}{equation.3.0.6}}
\backcite {LiOldenburg1996}{{29}{3}{equation.3.0.9}}
\backcite {HestenesStiefel1952}{{30}{3}{equation.3.0.10}}
\backcite {NocedalWright99}{{30}{3}{equation.3.0.10}}
\backcite {LelievreOldenburgWilliams09}{{30}{3}{equation.3.0.10}}
\backcite {PhDLelievre09}{{30}{3}{equation.3.0.10}}
\backcite {LiDWO2000}{{30}{3}{equation.3.0.10}}
\backcite {Bosh2001}{{30}{3}{equation.3.0.10}}
\backcite {Fullagar2008}{{30}{3}{equation.3.0.10}}
\backcite {Phillips1996}{{30}{3}{equation.3.0.10}}
\backcite {Williams08}{{30}{3}{equation.3.0.10}}
\backcite {Huber64}{{32}{3.1}{section.3.1}}
\backcite {Ekblom73}{{32}{3.1}{section.3.1}}
\backcite {Daubechies10}{{32}{3.1}{equation.3.1.12}}
\backcite {FarquharsonOldenburg98}{{32}{3.1}{equation.3.1.12}}
\backcite {Gorodnitsky97}{{32}{3.1}{equation.3.1.12}}
\backcite {Li93}{{32}{3.1}{equation.3.1.12}}
\backcite {SunLi14}{{32}{3.1}{equation.3.1.12}}
\backcite {Lawson61}{{32}{3.1}{equation.3.1.12}}
\backcite {Ajo-Franklin07}{{34}{3.1}{equation.3.1.13}}
\backcite {BarbosaSilva94}{{34}{3.1}{equation.3.1.13}}
\backcite {LastKubik83}{{34}{3.1}{equation.3.1.13}}
\backcite {Portniaguine1999}{{34}{3.1}{equation.3.1.13}}
\backcite {SunLi14}{{34}{3.1}{figure.caption.23}}
\backcite {Fournier2015}{{34}{3.1}{figure.caption.23}}
\backcite {SunLi14}{{34}{3.1}{figure.caption.23}}
\backcite {Lawson61}{{35}{3.3}{figure.caption.23}}
\backcite {HestenesStiefel1952}{{40}{2}{equation.3.1.25}}
\backcite {NocedalWright99}{{40}{3.1.2}{equation.3.1.26}}
\backcite {Daubechies10}{{41}{3.1.3}{subsection.3.1.3}}
\backcite {Osborne1985}{{41}{3.1.3}{subsection.3.1.3}}
\backcite {Scipy2001}{{42}{3.1.3}{subsection.3.1.3}}
\backcite {LastKubik83}{{45}{3.1.4}{subsection.3.1.4}}
\backcite {PortniaguineZhdanov02}{{45}{3.1.4}{subsection.3.1.4}}
\backcite {Ajo-Franklin07}{{45}{3.1.4}{subsection.3.1.4}}
\backcite {BarbosaSilva94}{{45}{3.1.4}{subsection.3.1.4}}
\backcite {Blaschek2008}{{45}{3.1.4}{subsection.3.1.4}}
\backcite {Chartrand07}{{45}{3.1.4}{subsection.3.1.4}}
\backcite {Stocco09}{{45}{3.1.4}{subsection.3.1.4}}
\backcite {SunLi14}{{46}{3.2}{section.3.2}}
\backcite {Fournier2015}{{47}{3.2}{section.3.2}}
\backcite {LastKubik83}{{50}{3.2.2}{subsection.3.2.2}}
\backcite {BarbosaSilva94}{{50}{3.2.2}{subsection.3.2.2}}
\backcite {Stocco09}{{50}{3.2.2}{subsection.3.2.2}}
\backcite {Ajo-Franklin07}{{50}{3.2.2}{subsection.3.2.2}}
\backcite {SunLi14}{{50}{3.2.2}{subsection.3.2.2}}
\backcite {ZhdanovTolstaya2004}{{51}{3.2.2}{subsection.3.2.2}}
\backcite {LiOldenburg1996}{{61}{4}{equation.4.0.1}}
\backcite {Pilkington97}{{61}{4}{equation.4.0.1}}
\backcite {Vogel02}{{62}{4}{equation.4.0.3}}
\backcite {Enkin2014}{{64}{4}{figure.caption.44}}
\backcite {Henkel1991}{{64}{4}{figure.caption.44}}
\backcite {PhDLelievre09}{{64}{4}{figure.caption.44}}
\backcite {LelievreOldenburg2009}{{65}{4.1}{section.4.1}}
\backcite {Fournier2015}{{66}{4.1}{equation.4.1.6}}
\backcite {Liu2015}{{66}{4.1}{equation.4.1.6}}
\backcite {Zhu2015}{{66}{4.1}{equation.4.1.6}}
\backcite {LelievreOldenburg2009}{{66}{4.2}{section.4.2}}
\backcite {Lelievre2009}{{69}{4.2}{figure.caption.46}}
\backcite {Liu2017}{{69}{4.2}{figure.caption.46}}
\backcite {Barbosa2006}{{79}{5}{chapter.5}}
\backcite {LiDWO2000}{{79}{5}{chapter.5}}
\backcite {PhDLelievre09}{{79}{5}{chapter.5}}
\backcite {Davis2012}{{79}{5}{chapter.5}}
\backcite {LiDWO2000}{{80}{5.1}{section.5.1}}
\backcite {LiDWO2000}{{80}{5.1}{equation.5.1.2}}
\backcite {LiDWO2000}{{82}{5.1}{equation.5.1.9}}
\backcite {PhDLelievre09}{{83}{5.1}{equation.5.1.11}}
\backcite {PhDLelievre09}{{84}{5.1}{figure.caption.53}}
\backcite {LiDWO2000}{{85}{5.2}{figure.caption.53}}
\backcite {PhDLelievre09}{{85}{5.2}{figure.caption.53}}
\backcite {PhDLelievre09}{{88}{5.1.1}{equation.5.1.17}}
\backcite {Briggs74}{{91}{5.2.2}{subsection.5.2.2}}
\backcite {SunLi14}{{96}{6.1}{section.6.1}}
\backcite {Hotelling1933}{{99}{6.1.2}{subsection.6.1.2}}
\backcite {Pearson1901}{{99}{6.1.2}{subsection.6.1.2}}
\backcite {Pedregosa2011}{{100}{6.1.2}{equation.6.1.2}}
\backcite {Pedregosa2011}{{101}{6.1.3}{subsection.6.1.3}}
\backcite {SunLi14}{{103}{6.1.4}{subsection.6.1.4}}
\backcite {Lee1994}{{106}{6.2}{figure.caption.73}}
\backcite {Hu1962}{{106}{6.2}{figure.caption.73}}
\backcite {Briggs74}{{108}{6.2}{equation.6.2.8}}
\backcite {Koivisto2015}{{112}{7.0.1}{subsection.7.0.1}}
\backcite {FQM2011}{{112}{7.0.1}{figure.caption.81}}
\backcite {Mutanen1997}{{112}{7.0.1}{figure.caption.81}}
\backcite {Koivisto2015}{{113}{7.1}{figure.caption.81}}
\backcite {Mutanen1997}{{114}{7.0.1}{figure.caption.81}}
\backcite {Koivisto2015}{{114}{7.0.1}{figure.caption.81}}
\backcite {Montonen2012}{{115}{7.1}{section.7.1}}
\backcite {Koivisto2015}{{115}{7.1}{section.7.1}}
\backcite {Le2016}{{115}{7.1}{section.7.1}}
\backcite {Montonen2012}{{117}{7.1}{figure.caption.85}}
\backcite {Montonen2012}{{119}{7.2}{table.caption.86}}
\backcite {Montonen2012}{{119}{7.1}{figure.caption.85}}
\backcite {Koivisto2015}{{122}{7.2}{figure.caption.92}}
\backcite {Montonen2012}{{122}{7.3}{section.7.3}}
\backcite {Koivisto2015}{{122}{7.3}{section.7.3}}
\backcite {Montonen2012}{{123}{7.3}{figure.caption.96}}
\backcite {Koivisto2015}{{123}{7.3}{figure.caption.96}}
\backcite {Koivisto2015}{{131}{7.10}{figure.caption.93}}
\backcite {PhDLelievre09}{{137}{8}{chapter.8}}
