\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Preface}{iv}{chapter*.2}
\contentsline {chapter}{Table of Contents}{v}{chapter*.3}
\contentsline {chapter}{List of Tables}{viii}{chapter*.4}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}
\contentsline {chapter}{Acknowledgments}{xxi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Geophysical processing for geological interpretation}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Constraining the inversion}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Exploring the solution space}{8}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Dealing with remanence}{9}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Research objectives}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis arrangement}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Forward modeling of potential field data}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Discrete systems}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Choice of discretization}{17}{subsection.2.1.1}
\contentsline {subsubsection}{Forward simulation test}{18}{subsubsection*.14}
\contentsline {section}{\numberline {2.2}Large scale problems}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Numerical test}{23}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Inverse Problem}{27}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Synthetic gravity example}{30}{subsection.3.0.1}
\contentsline {section}{\numberline {3.1}General $\ell _p$-norm regularization}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Synthetic 1D problem}{34}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Iterative Re-weighted Least Squares algorithm}{38}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Case 1: $\ell _1$-norm ($p_s=p_x=1$)}{41}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Case 2: $\ell _0$-norm ($p_s=p_x=0$)}{45}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Mixed norm regularization}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Scaled-IRLS steps}{47}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Threshold $\epsilon $-parameter}{50}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Summary}{56}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Exploring the model space}{57}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Interpretation}{58}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Sparse Magnetic Vector Inversion}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Magnetic Vector Inversion - Cartesian parameters}{65}{section.4.1}
\contentsline {section}{\numberline {4.2}Magnetic Vector Inversion - Spherical parameters}{66}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Scaled MVI-S algorithm}{76}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Synthesis}{77}{section.4.3}
\contentsline {chapter}{\numberline {5}Rotated $\ell _p$-norm Regularization}{79}{chapter.5}
\contentsline {section}{\numberline {5.1}Rotated objective function}{80}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Diagonal derivatives}{87}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Synthetic fold model}{89}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}$\ell _p$-norm inversion}{89}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Directional $\ell _p$-norms}{91}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Summary}{93}{section.5.3}
\contentsline {chapter}{\numberline {6}Automated mixed-norm modeling}{95}{chapter.6}
\contentsline {section}{\numberline {6.1}Selecting local $p$-parameters}{96}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Model space inversions}{96}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Average PCA model}{99}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Parameter extraction}{101}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Summary}{103}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Dip and strike estimation}{104}{section.6.2}
\contentsline {subsubsection}{Step 1: Unconstrained inversion}{106}{subsubsection*.71}
\contentsline {subsubsection}{Step 2: Azimuth estimation}{106}{subsubsection*.72}
\contentsline {subsubsection}{Step 3: Model space inversion}{108}{subsubsection*.75}
\contentsline {subsubsection}{Step 4: Dip estimation}{109}{subsubsection*.77}
\contentsline {subsubsection}{Step 5: SVMN inversion}{109}{subsubsection*.79}
\contentsline {section}{\numberline {6.3}Summary}{111}{section.6.3}
\contentsline {chapter}{\numberline {7}Case Study - Kevitsa Ni-Cu-PGE deposit}{112}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Geological setting}{112}{subsection.7.0.1}
\contentsline {subsubsection}{Petrophysical data}{114}{subsubsection*.82}
\contentsline {section}{\numberline {7.1}Geophysical data}{115}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Modeling objectives}{119}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Gravity inversion}{119}{section.7.2}
\contentsline {section}{\numberline {7.3}Magnetic inversion}{122}{section.7.3}
\contentsline {section}{\numberline {7.4}Summary}{124}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusion}{136}{chapter.8}
\contentsline {section}{\numberline {8.1}Limitations and future work}{138}{section.8.1}
\contentsline {chapter}{\numberline {9}Appendices}{140}{chapter.9}
\contentsline {section}{\numberline {9.1}Partial volumes}{140}{section.9.1}
\contentsline {chapter}{Bibliography}{141}{chapter*.98}
