This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis_Driver.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: Chap1_Intro.aux
A level-1 auxiliary file: Chap2_Forward.aux
A level-1 auxiliary file: Chap3_Inverse.aux
A level-1 auxiliary file: Chap4_MVIS.aux
A level-1 auxiliary file: Chap5_RotatedGradients.aux
A level-1 auxiliary file: Chap6_Learning.aux
A level-1 auxiliary file: Chap7_Kevitsa.aux
A level-1 auxiliary file: Chap8_Conclusion.aux
A level-1 auxiliary file: appendix.aux
The style file: seg.bst
Database file #1: ../reference.bib
Warning--I didn't find a database entry for "Fournier2019"
Warning--empty chapter in Cordell2012
Warning--empty publisher in Cordell2012
Warning--empty chapter in Foss2006
Warning--empty publisher in Foss2006
Warning--can't use both author and editor fields in NATOASIS1989
(There were 6 warnings)
