\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nagy66}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forward modeling of potential field data}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{13}{Forward modeling of potential field data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discrete systems}{13}{section.2.1}}
\@writefile{brf}{\backcite{Nagy66}{{13}{2.1}{section.2.1}}}
\newlabel{gfield}{{2.1}{13}{Discrete systems}{equation.2.1.1}{}}
\newlabel{Tmatrix}{{2.2}{14}{Discrete systems}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Parameters describing the spatial relationship between an observation point $P$ and a rectangular prism $C$.\relax }}{14}{figure.caption.12}}
\newlabel{UnitCube}{{2.1}{14}{Parameters describing the spatial relationship between an observation point $P$ and a rectangular prism $C$.\relax }{figure.caption.12}{}}
\citation{Sharma66}
\newlabel{g_discrete}{{2.3}{15}{Discrete systems}{equation.2.1.3}{}}
\newlabel{g_discrete_large}{{2.4}{15}{Discrete systems}{equation.2.1.4}{}}
\@writefile{brf}{\backcite{Sharma66}{{15}{2.1}{equation.2.1.4}}}
\newlabel{b_discrete}{{2.5}{15}{Discrete systems}{equation.2.1.5}{}}
\newlabel{Tmatrix}{{2.6}{15}{Discrete systems}{equation.2.1.6}{}}
\newlabel{TMIprojection}{{2.8}{16}{Discrete systems}{equation.2.1.8}{}}
\newlabel{magLinearOpt}{{2.10}{16}{Discrete systems}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Choice of discretization}{17}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simple representation of (a) tensor and (b) Octree meshes for the organization of rectangular prisms within a core domain (red) and padding region over a square domain 4 x 4 m in width. The Tensor mesh can fill the space with 64 cells, compared to only 40 cells with the Octree mesh.\relax }}{17}{figure.caption.13}}
\newlabel{MeshType}{{2.2}{17}{Simple representation of (a) tensor and (b) Octree meshes for the organization of rectangular prisms within a core domain (red) and padding region over a square domain 4 x 4 m in width. The Tensor mesh can fill the space with 64 cells, compared to only 40 cells with the Octree mesh.\relax }{figure.caption.13}{}}
\citation{Barber1996}
\@writefile{brf}{\backcite{Barber1996}{{18}{2.1.1}{figure.caption.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Forward simulation test}{18}{subsubsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Three refinement strategies used to discretize a Gaussian curve defined by scattered points (red): (a) \texttt  {box}, (b) \texttt  {radial} and (c) \texttt  {surface} refinement strategy from the \texttt  {SimPEG.discretize} library. Cells are coloured by their corresponding Octree level.\relax }}{19}{figure.caption.14}}
\newlabel{Refinements}{{2.3}{19}{Three refinement strategies used to discretize a Gaussian curve defined by scattered points (red): (a) \texttt {box}, (b) \texttt {radial} and (c) \texttt {surface} refinement strategy from the \texttt {SimPEG.discretize} library. Cells are coloured by their corresponding Octree level.\relax }{figure.caption.14}{}}
\newlabel{dataResidual}{{2.12}{19}{Forward simulation test}{equation.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Discretization of a sphere defined by discrete points (red) using the conventional Tensor mesh with a core region and padding cells. Octree meshes refined by (b) \texttt  {box}, (c) \texttt  {radial} and (d) \texttt  {surface} methods from the \texttt  {SimPEG.discretize} library. \relax }}{20}{figure.caption.16}}
\newlabel{Discretization}{{2.4}{20}{(a) Discretization of a sphere defined by discrete points (red) using the conventional Tensor mesh with a core region and padding cells. Octree meshes refined by (b) \texttt {box}, (c) \texttt {radial} and (d) \texttt {surface} methods from the \texttt {SimPEG.discretize} library. \relax }{figure.caption.16}{}}
\citation{Pilkington97}
\citation{LiOldenburg03}
\citation{Engheta1992}
\citation{Reid2006}
\citation{Cox2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary table for the forward modeling of a magnetized sphere using a Tensor and Octree discretization\relax }}{21}{table.caption.17}}
\newlabel{AnalyticSphere}{{2.1}{21}{Summary table for the forward modeling of a magnetized sphere using a Tensor and Octree discretization\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Large scale problems}{21}{section.2.2}}
\newlabel{MeshDecoupling}{{2.2}{21}{Large scale problems}{section.2.2}{}}
\@writefile{brf}{\backcite{Pilkington97}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{LiOldenburg03}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Engheta1992}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Reid2006}{{21}{2.2}{section.2.2}}}
\citation{Yang2014}
\citation{Haber2014}
\citation{Haber2014}
\citation{dask2016}
\citation{Scipy2015}
\@writefile{brf}{\backcite{Cox2010}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Yang2014}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Haber2014}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Haber2014}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{dask2016}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Scipy2015}{{22}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Numerical test}{23}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Horizontal and (b) vertical sections through the synthetic density model used to test the mesh decoupling strategy. (c) The simulated data contain short and long wavelength information.\relax }}{24}{figure.caption.18}}
\newlabel{Tiled_Test_model}{{2.5}{24}{(a) Horizontal and (b) vertical sections through the synthetic density model used to test the mesh decoupling strategy. (c) The simulated data contain short and long wavelength information.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of mesh decoupling of the forward problem into nested Octree tiles. (Middle) Local meshes are generated for a pre-defined number of tiles nested inside the global domain. (Bottom) The forward modelling operator for each tile is stored in compressed \texttt  {Zarr} file format on solid-state memory. Memory chunks (grey) are accessed in parallel by the \texttt  {Dask} library to perform the forward calculations.\relax }}{25}{figure.caption.19}}
\newlabel{Tiled_Dask}{{2.6}{25}{Example of mesh decoupling of the forward problem into nested Octree tiles. (Middle) Local meshes are generated for a pre-defined number of tiles nested inside the global domain. (Bottom) The forward modelling operator for each tile is stored in compressed \texttt {Zarr} file format on solid-state memory. Memory chunks (grey) are accessed in parallel by the \texttt {Dask} library to perform the forward calculations.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Trade-off curves between the size of the forward problem (blue) and data residual (red) over a range of number of tiles. The total size of the problem is calculated based on the sum of cells in all the local meshes times the number of data. The optimal number of tiles would be at the point of intersection where both the cost of forward calculations and the data residual change significantly.\relax }}{26}{figure.caption.20}}
\newlabel{Tiled_Test_Size}{{2.7}{26}{Trade-off curves between the size of the forward problem (blue) and data residual (red) over a range of number of tiles. The total size of the problem is calculated based on the sum of cells in all the local meshes times the number of data. The optimal number of tiles would be at the point of intersection where both the cost of forward calculations and the data residual change significantly.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Simulated gravity data calculated from (a) the global model and (b) the 12 forward tiled calculations. (c) Data residuals show short wavelength discrepancies between adjacent tiles due to interpolation effects.\relax }}{26}{figure.caption.21}}
\newlabel{Tiled_Residual}{{2.8}{26}{Simulated gravity data calculated from (a) the global model and (b) the 12 forward tiled calculations. (c) Data residuals show short wavelength discrepancies between adjacent tiles due to interpolation effects.\relax }{figure.caption.21}{}}
\@setckpt{Chap2_Forward}{
\setcounter{page}{27}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
