\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Marjoribanks2010}
\citation{Domzalski1966,Grant1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{brf}{\backcite{Marjoribanks2010}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Domzalski1966}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Grant1984}{{1}{1.1}{section.1.1}}}
\newlabel{g_potential}{{1.1}{1}{Motivation}{equation.1.1.1}{}}
\citation{Blakely96}
\citation{Blakely96}
\citation{Blakely96}
\newlabel{g_integral}{{1.3}{2}{Motivation}{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cartoon illustrating the (left) gravity and (right) magnetic fields originating from dense and magnetized anomalies. Adapted from \cite  []{Blakely96}.\relax }}{2}{figure.caption.8}}
\@writefile{brf}{\backcite{Blakely96}{{2}{1.1}{figure.caption.8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PotentialFields}{{1.1}{2}{Cartoon illustrating the (left) gravity and (right) magnetic fields originating from dense and magnetized anomalies. Adapted from \cite []{Blakely96}.\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{Blakely96}{{2}{1.1}{figure.caption.8}}}
\newlabel{b_potiential}{{1.5}{2}{Motivation}{equation.1.1.5}{}}
\citation{Nabighian2005}
\citation{EMAG2017}
\citation{EMAG2017}
\citation{Cordell2012}
\citation{Roest92,Macleod1993}
\citation{Miller1994}
\citation{Verduzco2004,Sanchez2014}
\citation{Thompson82,Reid1990,Mushayendebvu01}
\citation{Salem2007}
\citation{Thurston1997}
\citation{Phillips2010}
\newlabel{b_integral}{{1.7}{3}{Motivation}{equation.1.1.7}{}}
\@writefile{brf}{\backcite{Nabighian2005}{{3}{1.1}{equation.1.1.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Geophysical processing for geological interpretation}{3}{subsection.1.1.1}}
\@writefile{brf}{\backcite{Cordell2012}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Macleod1993}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Roest92}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Miller1994}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Sanchez2014}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Verduzco2004}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Mushayendebvu01}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Reid1990}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Thompson82}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Total magnetic map over northern Europe extracted from the global Earth Magnetic Anomaly Grid (2-arc-minute resolution) compiled from satellite, ship and airborne measurements \cite  []{EMAG2017}. The case study used in this research, the Kevitsa Ni-Cu-PGE deposit in Finland, sits within a region of strong magnetization. The image overlay in \texttt  {GoogleEarth} was generated with the open-sourced \texttt  {geosci.GeoToolkit} package.\relax }}{4}{figure.caption.9}}
\@writefile{brf}{\backcite{EMAG2017}{{4}{1.2}{figure.caption.9}}}
\newlabel{TMI_Europe}{{1.2}{4}{Total magnetic map over northern Europe extracted from the global Earth Magnetic Anomaly Grid (2-arc-minute resolution) compiled from satellite, ship and airborne measurements \cite []{EMAG2017}. The case study used in this research, the Kevitsa Ni-Cu-PGE deposit in Finland, sits within a region of strong magnetization. The image overlay in \texttt {GoogleEarth} was generated with the open-sourced \texttt {geosci.GeoToolkit} package.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{Salem2007}{{4}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Thurston1997}{{4}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Phillips2010}{{4}{1.1.1}{subsection.1.1.1}}}
\citation{LiOldenburg1996,LiOldenburg1998}
\citation{Li2019}
\citation{Koivisto2015}
\citation{Koivisto2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a) Surface geology, (b) Topography (c) ground gravity and (d) airborne magnetic data acquired over the Kevitsa deposit.\relax }}{5}{figure.caption.10}}
\newlabel{Kevitsa_data}{{1.3}{5}{(a) Surface geology, (b) Topography (c) ground gravity and (d) airborne magnetic data acquired over the Kevitsa deposit.\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{LiOldenburg1996}{{5}{1.1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{LiOldenburg1998}{{5}{1.1.1}{figure.caption.10}}}
\citation{McMillan2016}
\citation{Foss2006,Krahenbuhl2015}
\citation{Bosh2001,Fullagar2008}
\citation{Koivisto2015}
\@writefile{brf}{\backcite{Li2019}{{6}{1.1.1}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure comparing three approaches used to model the Kevitsa deposit. (a) Geological interpretation derived from seismic and borehole data (borrowed from \cite  {Koivisto2015}). (b) Vertical section through an unconstrained density inversion using conventional smooth assumptions. (c) Geological surface model guided by geophysical forward modelling using \texttt  {Gocad}.\relax }}{6}{figure.caption.11}}
\@writefile{brf}{\backcite{Koivisto2015}{{6}{1.4}{figure.caption.11}}}
\newlabel{GeologyVsGeophysics}{{1.4}{6}{Figure comparing three approaches used to model the Kevitsa deposit. (a) Geological interpretation derived from seismic and borehole data (borrowed from \cite {Koivisto2015}). (b) Vertical section through an unconstrained density inversion using conventional smooth assumptions. (c) Geological surface model guided by geophysical forward modelling using \texttt {Gocad}.\relax }{figure.caption.11}{}}
\citation{Phillips1996,Williams08}
\citation{Jiajia2013,Lin2017}
\citation{LiDWO2000,Davis2012}
\citation{WijnsKowalczyk07}
\citation{Haber2003}
\citation{Ekblom73}
\citation{Lawson61}
\citation{LastKubik83,BarbosaSilva94,PortniaguineZhdanov02,Chartrand07,Ajo-Franklin07,Blaschek2008,Stocco09}
\citation{Li93,Gorodnitsky97,FarquharsonOldenburg98,Daubechies10,SunLi14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Constraining the inversion}{7}{subsection.1.1.2}}
\@writefile{brf}{\backcite{McMillan2016}{{7}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Foss2006}{{7}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Krahenbuhl2015}{{7}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Bosh2001}{{7}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Fullagar2008}{{7}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Koivisto2015}{{7}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Phillips1996}{{7}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Williams08}{{7}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Lin2017}{{7}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Jiajia2013}{{7}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Davis2012}{{7}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{LiDWO2000}{{7}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{WijnsKowalczyk07}{{7}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Haber2003}{{7}{1.1.2}{subsection.1.1.2}}}
\citation{SunLi14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exploring the solution space}{8}{subsection.1.1.3}}
\@writefile{brf}{\backcite{Ekblom73}{{8}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Lawson61}{{8}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Ajo-Franklin07}{{8}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BarbosaSilva94}{{8}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Blaschek2008}{{8}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Chartrand07}{{8}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{LastKubik83}{{8}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{PortniaguineZhdanov02}{{8}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Stocco09}{{8}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Daubechies10}{{8}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{FarquharsonOldenburg98}{{8}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Gorodnitsky97}{{8}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Li93}{{8}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{SunLi14}{{8}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{SunLi14}{{8}{1.1.3}{subsection.1.1.3}}}
\citation{Henkel1991,Enkin2014}
\citation{Norris1961,Vine1963,NATOASIS1989}
\citation{Ramon2012,Villalain2015}
\citation{Henkel1991,Lockhart2004,Enkin2003}
\citation{Pueyo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Dealing with remanence}{9}{subsection.1.1.4}}
\newlabel{Magnetization}{{1.8}{9}{Dealing with remanence}{equation.1.1.8}{}}
\@writefile{brf}{\backcite{Enkin2014}{{9}{1.1.4}{equation.1.1.8}}}
\@writefile{brf}{\backcite{Henkel1991}{{9}{1.1.4}{equation.1.1.8}}}
\@writefile{brf}{\backcite{NATOASIS1989}{{9}{1.1.4}{equation.1.1.8}}}
\@writefile{brf}{\backcite{Norris1961}{{9}{1.1.4}{equation.1.1.8}}}
\@writefile{brf}{\backcite{Vine1963}{{9}{1.1.4}{equation.1.1.8}}}
\@writefile{brf}{\backcite{Ramon2012}{{9}{1.1.4}{equation.1.1.8}}}
\@writefile{brf}{\backcite{Villalain2015}{{9}{1.1.4}{equation.1.1.8}}}
\@writefile{brf}{\backcite{Enkin2003}{{9}{1.1.4}{equation.1.1.8}}}
\@writefile{brf}{\backcite{Henkel1991}{{9}{1.1.4}{equation.1.1.8}}}
\@writefile{brf}{\backcite{Lockhart2004}{{9}{1.1.4}{equation.1.1.8}}}
\citation{Fedi1994,DannemillerLi06}
\citation{Helbig1963,Phillips03}
\citation{Foss2011a,Clark2014,Pratt2014,Fullagar2013}
\citation{Shearer05}
\citation{LelievreOldenburg2009}
\citation{Queitsch2019}
\citation{Zhu2015,Liu2015,Fournier2015}
\@writefile{brf}{\backcite{Pueyo2016}{{10}{1.1.4}{equation.1.1.8}}}
\@writefile{brf}{\backcite{DannemillerLi06}{{10}{1.1.4}{equation.1.1.8}}}
\@writefile{brf}{\backcite{Fedi1994}{{10}{1.1.4}{equation.1.1.8}}}
\@writefile{brf}{\backcite{Helbig1963}{{10}{1.1.4}{equation.1.1.8}}}
\@writefile{brf}{\backcite{Phillips03}{{10}{1.1.4}{equation.1.1.8}}}
\@writefile{brf}{\backcite{Clark2014}{{10}{1.1.4}{equation.1.1.8}}}
\@writefile{brf}{\backcite{Foss2011a}{{10}{1.1.4}{equation.1.1.8}}}
\@writefile{brf}{\backcite{Fullagar2013}{{10}{1.1.4}{equation.1.1.8}}}
\@writefile{brf}{\backcite{Pratt2014}{{10}{1.1.4}{equation.1.1.8}}}
\@writefile{brf}{\backcite{Shearer05}{{10}{1.1.4}{equation.1.1.8}}}
\@writefile{brf}{\backcite{LelievreOldenburg2009}{{10}{1.1.4}{equation.1.1.8}}}
\@writefile{brf}{\backcite{Queitsch2019}{{10}{1.1.4}{equation.1.1.8}}}
\@writefile{brf}{\backcite{Fournier2015}{{10}{1.1.4}{equation.1.1.8}}}
\@writefile{brf}{\backcite{Liu2015}{{10}{1.1.4}{equation.1.1.8}}}
\@writefile{brf}{\backcite{Zhu2015}{{10}{1.1.4}{equation.1.1.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research objectives}{10}{section.1.2}}
\citation{FournierDavis2016a}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis arrangement}{11}{section.1.3}}
\@writefile{brf}{\backcite{FournierDavis2016a}{{11}{1.3}{section.1.3}}}
\citation{LelievreOldenburg2009}
\citation{LiDWO2000}
\@writefile{brf}{\backcite{LelievreOldenburg2009}{{12}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{LiDWO2000}{{12}{1.3}{section.1.3}}}
\@setckpt{Chap1_Intro}{
\setcounter{page}{13}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
