\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FournierDWO2019}
\citation{FournierDavis2016a}
\citation{Miller2017,Abedi2018,Abedi2018a}
\citation{FournierDWO2019}
\citation{Schermerhorn2017}
\citation{Miller2018}
\@writefile{toc}{\contentsline {chapter}{Preface}{vi}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{FournierDWO2019}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{FournierDavis2016a}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Abedi2018}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Abedi2018a}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Miller2017}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{FournierDWO2019}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Schermerhorn2017}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Miller2018}{{vi}{(document)}{Doc-Start}}}
\@setckpt{preface}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
