\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cartoon illustrating the (left) gravity and (right) magnetic fields originating from dense and magnetized anomalies. Adapted from \cite []{Blakely96}.\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Total magnetic map over northern Europe extracted from the global Earth Magnetic Anomaly Grid (2-arc-minute resolution) compiled from satellite, ship and airborne measurements \cite []{EMAG2017}. The case study used in this research, the Kevitsa Ni-Cu-PGE deposit in Finland, sits within a region of strong magnetization. The image overlay in \texttt {GoogleEarth} was generated with the open-sourced \texttt {geosci.GeoToolkit} package.\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces (a) Surface geology, (b) Topography (c) ground gravity and (d) airborne magnetic data acquired over the Kevitsa deposit.\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure comparing three approaches used to model the Kevitsa deposit. (a) Geological interpretation derived from seismic and borehole data (borrowed from \cite {Koivisto2015}). (b) Vertical section through an unconstrained density inversion using conventional smooth assumptions. (c) Geological surface model guided by geophysical forward modelling using \texttt {Gocad}.\relax }}{6}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Parameters describing the spatial relationship between an observation point $P$ and a rectangular prism $C$.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Simple representation of (a) tensor and (b) Octree meshes for the organization of rectangular prisms within a core domain (red) and padding region over a square domain 4 x 4 m in width. The Tensor mesh can fill the space with 64 cells, compared to only 40 cells with the Octree mesh.\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Three refinement strategies used to discretize a Gaussian curve defined by scattered points (red): (a) \texttt {box}, (b) \texttt {radial} and (c) \texttt {surface} refinement strategy from the \texttt {SimPEG.discretize} library. Cells are coloured by their corresponding Octree level.\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Discretization of a sphere defined by discrete points (red) using the conventional Tensor mesh with a core region and padding cells. Octree meshes refined by (b) \texttt {box}, (c) \texttt {radial} and (d) \texttt {surface} methods from the \texttt {SimPEG.discretize} library. \relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Horizontal and (b) vertical sections through the synthetic density model used to test the mesh decoupling strategy. (c) The simulated data contain short and long wavelength information.\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of mesh decoupling of the forward problem into nested Octree tiles. (Middle) Local meshes are generated for a pre-defined number of tiles nested inside the global domain. (Bottom) The forward modelling operator for each tile is stored in compressed \texttt {Zarr} file format on solid-state memory. Memory chunks (grey) are accessed in parallel by the \texttt {Dask} library to perform the forward calculations.\relax }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Trade-off curves between the size of the forward problem (blue) and data residual (red) over a range of number of tiles. The total size of the problem is calculated based on the sum of cells in all the local meshes times the number of data. The optimal number of tiles would be at the point of intersection where both the cost of forward calculations and the data residual change significantly.\relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Simulated gravity data calculated from (a) the global model and (b) the 12 forward tiled calculations. (c) Data residuals show short wavelength discrepancies between adjacent tiles due to interpolation effects.\relax }}{26}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Vertical section through a 25 m cube with density $\rho $=0.2 g/cc placed in a uniform zero density background. (b) Simulated gravity data responses on a $21 \times 21$ survey grid placed 5 m above the flat topography. (c) Gravity data with random Gaussian noise added, $10^{-3}$ mGal standard deviation.\relax }}{32}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Vertical section through the inverted density model using the conventional $\ell _2$-norm regularization, (b) predicted and (c) normalized data residual. Outline of the true model (red) is shown for reference.\relax }}{33}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Approximated $\ell _p$-norm using the Lawson measure \cite []{Lawson61} over a range of $p$-values and for a fixed threshold parameter $\epsilon =10^{-1}$.\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Linear forward problem made up of: (a) an example kernel function ; (b) model; (c) observed data with assigned standard errors.\relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Solution to the 1D inverse problem using (a) an $\ell _2$-norm on the model ($\alpha _x = 0$), (b) the $\ell _2$-norm on model gradients ($\alpha _s=0$) and (c) combined regularization function ($\alpha _s=2500,\tmspace +\thickmuskip {.2777em}\alpha _x = 1$). (d) Convergence curve comparing the misfit ($\phi _d$) and the regularization ($\phi _m$) as a function of iterations. (e) Comparative plot for the relative contribution of the different components of the objective function measured in terms of maximum absolute gradient ($\left \delimiter "026B30D \mathbf {g}_i \right \delimiter "026B30D _\infty $)\relax }}{37}{figure.caption.27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) Two solutions using an $\ell _1$-norm on the model: (blue) Simplex, and (black) IRLS method. (b) Solution obtained with the approximated $\ell _1$-norm (IRLS) penalty on model gradients alone and (c) with the combined penalty functions ($\alpha _s=2500,\tmspace +\thickmuskip {.2777em}\alpha _x = 1$). The calculated proportionality ratio $\lambda _\infty $ indicates that the combined penalties is dominated by the $\phi _s^1$ term. (d) Convergence curve and (e) maximum partial derivatives associated with the components of the objective function as a function of iterations for the inversion in (c). The vertical dotted lines indicate the change in regularization from an $\ell _2$-norm to $\ell _1$-norm measure.\relax }}{44}{figure.caption.30}
\contentsline {figure}{\numberline {3.7}{\ignorespaces (a) Solution obtained with the combined penalty functions $\alpha _s \phi _s^1 + \alpha _x \phi _x^1$ after re-adjustment of $\alpha _s=50,\tmspace +\thickmuskip {.2777em}\alpha _x = 1$. (b) Convergence curve and (c) maximum partial derivatives associated with the components of the objective function as a function of iteration.\relax }}{46}{figure.caption.31}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Solution to the 1D inverse problem using an approximate $\ell _0$-norm (a) on the model, (b) on model gradients and (c) combined penalty functions using the IRLS algorithm ($\alpha _s=1,\tmspace +\thickmuskip {.2777em}\alpha _x = 1$). All three solutions honor the data within the target misfit $\phi _d^*$.\relax }}{47}{figure.caption.32}
\contentsline {figure}{\numberline {3.9}{\ignorespaces (a) Recovered model and (b) convergence curves using the conventional IRLS method for $p_s=0,\tmspace +\thickmuskip {.2777em}p_x=2$ and a fixed threshold parameter $\epsilon =10^{-3}$ ($\alpha _s=\alpha _x=1$). (c) Trade-off parameter and maximum gradients for the different components of the objective function. At the start of Stage\nobreakspace {}\ref {Stage2} (iteration 6), the sudden increase in $\left \delimiter "026B30D \mathbf {g}_s \right \delimiter "026B30D _\infty $ is matched with a decrease in $\beta $. Throughout the inversion, $\left \delimiter "026B30D \mathbf {g}_x \right \delimiter "026B30D _\infty $ remains small in magnitude. \relax }}{49}{figure.caption.33}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Derivatives of the Lawson approximation over a range of model values for (a) a fixed threshold parameter $\epsilon =10^{-1}$ over a range of $p$ values and for (b) a fixed $p=0$ over a range of $\epsilon $ values. (c) Applying the $\gamma $-scaling to the gradients brings all maximums to be equal irrespective of $p$ and $\epsilon $.\relax }}{50}{figure.caption.34}
\contentsline {figure}{\numberline {3.11}{\ignorespaces (a) Recovered model and (b) convergence curves using the Scaled-IRLS approach for $p_s=0,\tmspace +\thickmuskip {.2777em}p_x=2$ and a fixed threshold parameter $\epsilon =1e-3$ ($\alpha _s=\alpha _x=1$). (c) Trade-off parameter and maximum gradients for the different components of the objective function. The scaling procedures preserves the proportionality between $\left \delimiter "026B30D \mathbf {g}^{p_s}_s \right \delimiter "026B30D _\infty $ and $\left \delimiter "026B30D \mathbf {g}^{p_x}_x \right \delimiter "026B30D _\infty $ throughout the iteration process. The trade-off $\beta $-parameter needed only to be adjusted slightly at the beginning of Stage\nobreakspace {}\ref {Stage2}. \relax }}{52}{figure.caption.35}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Recovered 1D models for $p_s=p_x=1$ using different scaling strategies and parameterization. (a) Solution previously shown in Figure\nobreakspace {}\ref {Problem1D_l1l1} that uses the standard gradient measure ($\alpha _s$=50). (b) Solution obtained with the finite difference approach ($\alpha _s=\alpha _x=1$). (c) Model recovered with a different parameterization such that the right half of the domain has cells with half the size. Small discrepancies between the three solutions can be attributed to slight differences in the iterative process. \relax }}{55}{figure.caption.37}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Recovered 1D models with variable threshold parameter on the range $10^{-5} < \epsilon < 10^{0}$ using a mixed-norm penalty function $\phi _m = \alpha _s\phi ^0_s + \alpha _x\phi ^2_x$. \relax }}{57}{figure.caption.39}
\contentsline {figure}{\numberline {3.14}{\ignorespaces (a)-(d) Recovered 1D models at different iteration steps $(k)$. The value of $\epsilon $ (dash) is shown for reference, highlighting the idea of a progressive thresholding of model values. (e) Scaled partial derivatives ($\gamma ^2 \mathbf {g}_s^0$) as a function of the sorted model values and at various iteration stages. \relax }}{58}{figure.caption.40}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Partial derivatives of the objective function for iteration (top) k=15 and (bottom) k=55. The recovered models are shown in red for reference. \relax }}{59}{figure.caption.41}
\contentsline {figure}{\numberline {3.16}{\ignorespaces (a-d) Recovered models and (e) convergence curves for the minimization of $\phi _d +\beta \phi _m^p$ with various cooling rates $\eta $ but with a final $\epsilon ^* = 1e-6$. \relax }}{59}{figure.caption.42}
\contentsline {figure}{\numberline {3.17}{\ignorespaces (a-i) Vertical section through a suite of density models recovered for varying $\ell _p$-norm penalties applied on the model and model gradients for $p_s\in [0,\tmspace +\medmuskip {.2222em}1,\tmspace +\medmuskip {.2222em} 2]$ and $p_{x}=p_{y}=p_{z}\in [0,\tmspace +\medmuskip {.2222em}1,\tmspace +\medmuskip {.2222em} 2]$. \relax }}{63}{figure.caption.44}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Iso-contour values for the $10^{th}$ and $90^{th}$ percentile of anomalous density calculated from the suite of models shown in Figure\nobreakspace {}\ref {GravMixedNorms}. The outline of the target (red) is shown for reference. Contour lines tightly clustered indicate coherence between inversion trials. Negative anomalies (dash) appear to change significantly, to which I would assign lower confidence. \relax }}{64}{figure.caption.45}
\contentsline {figure}{\numberline {3.19}{\ignorespaces (a-i) Residual data map calculated from the suite of density models for varying $\ell _p$-norm penalties applied on the model and model gradients for $p_s\in [0,\tmspace +\medmuskip {.2222em}1,\tmspace +\medmuskip {.2222em} 2]$ and $p_{x}=p_{y}=p_{z}\in [0,\tmspace +\medmuskip {.2222em}1,\tmspace +\medmuskip {.2222em} 2]$. \relax }}{65}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Vertical section through a 25 m cube with uniform magnetization $\mathaccentV {vec}17E{M}$ [2.0 A/m, I: $45^\circ $, D: $90^\circ $]. (b) Simulated TMA data response on a $21 \times 21$ survey grid placed 15 m above the anomaly. (c) Magnetic data with random Gaussian noise added, $1$ nT standard deviation.\relax }}{68}{figure.caption.47}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vertical section through the recovered susceptibility model using (a) smooth assumption ($p_s, \tmspace +\thickmuskip {.2777em}p_x,\tmspace +\thickmuskip {.2777em} p_y,\tmspace +\thickmuskip {.2777em} p_z = 2$) and (b) sparse $\ell _p$-norms to recover a compact model ($p_s,\tmspace +\thickmuskip {.2777em}p_x,\tmspace +\thickmuskip {.2777em} p_y,\tmspace +\thickmuskip {.2777em} p_z = 0$). Both solutions show an anomaly with a false dip due to the wrong assumption of a vertical magnetization.\relax }}{69}{figure.caption.48}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vertical section through the recovered magnetization vector model using the Cartesian formulation with (a) smooth $l_2$-norm assumption and (b) sparsity constraints applied on all three Cartesian components($p_{i_s}, \tmspace +\thickmuskip {.2777em}p_{i_x},\tmspace +\thickmuskip {.2777em} p_{i_y},\tmspace +\thickmuskip {.2777em} p_{i_z} = 0$). Corresponding normalized data residuals are shown in (b) and (d) . The true position and magnetization orientation of the block are shown in red for reference.\relax }}{72}{figure.caption.49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Measure of angle differences $\Delta \theta $ converted to coterminal angle $\Delta \mathaccentV {hat}05E\theta $.\relax }}{74}{figure.caption.50}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Vertical section through the (a) starting model and (b) recovered magnetization vector model in Spherical coordinates. The true position and magnetization orientation of the block are shown in red for reference. (c) Normalized data residuals show correlated signal. The inversion stopped after 15 iterations and was enabled to further reduce the objective function.\relax }}{75}{figure.caption.51}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Contour map for two objective functions and their gradients (arrows) for a two-parameter inverse problem solved in Cartesian and polar coordinate systems. (a) The non-weighted (gray) problem yields a solution $\mathbf {m}_C=[0.2,\tmspace +\medmuskip {.2222em}0.4]$ that reflects the size of the forward coefficients. The sensitivity weighted (black) solution is more desirable as it predicts the data with equal model parameters $\mathbf {m}^*_C=[0.33, 0.33]$. (b) Inversion steps performed in the non-linear polar coordinate system (solid red) are highly oscillatory and do not reach the optimal solution $\mathbf {m}_P^*=[0.47, 0.79]$. The same model updates are shown in Cartesian coordinates (red dash) for reference. (green) Inversion steps performed in polar coordinates with iterative sensitivity re-weighting and (blue) with the added $\Omega $-scaling.\relax }}{77}{figure.caption.52}
\contentsline {figure}{\numberline {4.7}{\ignorespaces (a) Vertical section through the recovered magnetization vector model and (b) normalized data residual using the spherical formulation with sensitivity based weighting ($p_s=p_x=p_y=p_z = 2$). The true position and magnetization orientation of the block are shown in red for reference. \relax }}{82}{figure.caption.53}
\contentsline {figure}{\numberline {4.8}{\ignorespaces (a) Vertical section through the recovered magnetization vector model in Spherical coordinates using sensitivity based weighting with smooth regularization ($p_s=p_x=p_y=p_z = 2$). MVI-C solution is used as a starting model. The true position and orientation of magnetization of the block are shown in red for reference. (c) Recovered vector model in Spherical coordinates using sparse and blocky assumptions on the amplitude and angles of magnetization ($p_{c_s}=p_{c_x}=p_{c_y}=p_{c_z} = 0$). (b) and (d) Corresponding normalized data residuals.\relax }}{83}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rotation parameters with respect to the Cartesian axes.\relax }}{87}{figure.caption.55}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Two-dimensional representation of finite difference operators using a combination of (a) 3-cell \cite []{LiDWO2000}, (b) 5-cell \cite []{PhDLelievre09} and (c) the 7-cell scheme used for the rotation of the objective function. Only the 7-cell strategy allows for the interaction between diagonal neighbors.\relax }}{90}{figure.caption.57}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Horizontal cross section through the recovered model with rotation of the objective function using (top) 5-point and (bottom) 7-point gradient operators. Blue and red arrows indicate the rotation frame. (a, d) Recovered models with smooth assumptions ($p_s=p_x=p_y=p_z=2$) stretched along the rotate x-axis at $45^\circ $ ($\alpha _{x'}=100$). (b, e) Sparse solutions ($p_s=p_x=p_y=p_z=0$) with rotation at $45^\circ $. The target orientation of the rotated block is marked by the black dashed line. (c, f) Sparse solutions for a $30^\circ $ rotation of the objective function.\relax }}{91}{figure.caption.58}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Normalized data residuals calculated from the recovered models presented in Figure\nobreakspace {}\ref {BlockModelRotated}(d), (e) and (f) respectively.\relax }}{93}{figure.caption.59}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Synthetic density model made up of a folded layer with a N-S oriented axial plane dipping $75^\circ $E. The intersection between the fold axial plane and the cross-sections are marked by a red-dashed line: (left) topography draped section and (right) vertical cross-sections along (A-A') and (B-B'). The hinge axis of the fold is plunging $30^\circ $S. Two strike and dip measurements are provided at the surface and used as structural constraints.\relax }}{95}{figure.caption.60}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Synthetic gravity data generated 1 m above topography over the synthetic density fold model. Gravity station locations (dot) and topographic contours (lines) are shown for reference. Structural data (dip, strike) are provided at two locations on opposite of the syncline. Dip direction of the fold axis ($15^\circ $ S) and limbs are shown with arrows .\relax }}{96}{figure.caption.61}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Recovered smooth solution with $\ell _2$-norm regularization of the synthetic fold anomaly. The dip of the fold limbs are poorly recovered and there is no indication of the limbs being connected at depth.\relax }}{97}{figure.caption.62}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Recovered density model from the mixed norm regularization ($p_s=0$, $p_{x,y,z} = 2$). Sparse assumptions helped in simplifying the density model over the smooth assumption.\relax }}{97}{figure.caption.63}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Interpolated dip and strike information used for the rotation of the objective function. The direction of the arrows define the estimated normal or the folded layer.\relax }}{98}{figure.caption.64}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Recovered density model from the mixed-norm regularization. Data locations (dots), topography and the outlines of the true model (black) are shown for reference. Rotated $\ell _p$-norm oriented along the folded layer helped in resolving a continuous geological unit at depth.\relax }}{99}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces (a) Synthetic 2D travel-time tomography problem made up of a rectangular velocity low, and a smooth Gaussian velocity high. Contour lines ($25^{th}$ and $75^{th}$ percentile) are shown in black for the true position and shape of the velocity anomalies. Transmitters (red) and receivers (green) are positioned on opposite sides of the model domain. (b) Data map for the 143 line integral data calculated for each transmitter-receiver pair. \relax }}{102}{figure.caption.66}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Suite of inverted models for various combinations of norms $p_s,\tmspace +\thickmuskip {.2777em} p_{x}=p_{y} \in {[0,1,2]}$ ($\alpha _s=\alpha _x=\alpha _y=1$). Contour lines ($25^{th}$ and $75^{th}$ percentile) are shown in black for the true position and shape of the velocity anomalies.\relax }}{103}{figure.caption.67}
\contentsline {figure}{\numberline {6.3}{\ignorespaces (a) to (i) Data residual contour map for the nine inversions presented in Figure\nobreakspace {}\ref {Mixed2DSolutions}. Contour lines ($\pm 1$ standard deviation) are shown in black. (j) Random noise added to the experiment.\relax }}{104}{figure.caption.68}
\contentsline {figure}{\numberline {6.4}{\ignorespaces PCA vectors covering $75\%$ of the model variances.\relax }}{105}{figure.caption.69}
\contentsline {figure}{\numberline {6.5}{\ignorespaces (a) Averaged PCA model $\mathbf {m}_A$ and (b) corresponding normalize data residual map. Contour lines are shown in (a) for the true position and shape of the velocity anomalies.\relax }}{106}{figure.caption.70}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Parametric representation of the nine inverted models derived form the Canny edge detection algorithm.\relax }}{107}{figure.caption.71}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Local $p$-values on the (a) the model norm $\phi _s^{p_s}$ and (b) model gradients $\phi _{x}^{\tmspace +\medmuskip {.2222em}p_x}$, $\phi _{y}^{\tmspace +\medmuskip {.2222em}p_y}$ extracted from the solution space.\relax }}{107}{figure.caption.72}
\contentsline {figure}{\numberline {6.8}{\ignorespaces (a) The final SVMN inversion result and (b) normalized data residual map. Contour lines are shown in (a) for the true position and shape of the velocity anomalies.\relax }}{109}{figure.caption.73}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Synthetic fold model introduced in Chapter\nobreakspace {}\ref {Chapter5} used here to test the dip and strike estimation learning algorithm.\relax }}{110}{figure.caption.74}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Example of an automated azimuth estimation using the UBC Crest. (b) The image is first converted to a binary image using the python routine \texttt {ScikitImage.Skeleton}. Image moment calculations are performed on moving windows to determine the position and orientation of dominant features. (c) Vectors are then rotated by $90^\circ $ to point along the normal of edges. The normal vectors are checked for consistency in preparation for interpolation.\relax }}{112}{figure.caption.77}
\contentsline {figure}{\numberline {6.11}{\ignorespaces (a) Image moment calculations over windowed regions of the inverted density model. Arrows are plotted for the principal direction (red) and normal (white) of the main density anomaly. (b) Normal vectors are interpolated in 3D and used to rotate the objective function.\relax }}{113}{figure.caption.78}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Suite of models with directional gradients for $\theta \in [-90^\circ ,\tmspace +\thickmuskip {.2777em}75^\circ ]$.\relax }}{114}{figure.caption.80}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Sections through the average PCA model and rotation vectors (arrow) derived from the image moment analysis.\relax }}{115}{figure.caption.82}
\contentsline {figure}{\numberline {6.14}{\ignorespaces (a) Horizontal and (b, c) vertical sections through the recovered model using rotation angles derived from the average PCA model.\relax }}{115}{figure.caption.84}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces (a) Geological surface map of the Kevitsa-Satovaara intrusive complex and (b) 2D seismic reflection survey along with the E5 profile. Interpreted seismic reflectors and geological contact (black) from the interpretation of \cite {Koivisto2015} are shown for reference, as well as the outline of the gravity and magnetic data sets analyzed in this chapter.\relax }}{118}{figure.caption.85}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Whisker plot of logged (a) density and (b) magnetic susceptibility measured along 279 boreholes. The coloured boxes have a width scaled by the calculated standard deviation and centered on the mean value for all intercepts belonging to the same lithological classification. The black lines on either side define the minimum and maximum values. The different lithologies are colour coded and grouped based on relative age and similarities in physical properties.\relax }}{122}{figure.caption.87}
\contentsline {figure}{\numberline {7.3}{\ignorespaces (a) Ground gravity and (b) airborne magnetic data map acquired over the Kevitsa Ni-Cu-PGE deposit, Finland. Color ranges are histogram equalized and sun shaded to highlight details. The location of the Kevitsa mine (red), geological boundaries (black) and faults (dash) identified from surface mapping are shown for reference.\relax }}{123}{figure.caption.89}
\contentsline {figure}{\numberline {7.4}{\ignorespaces (a) Horizontal section at $\approx 200$ m depth below topography through the recovered density model after convergence of the algorithm for $p_s=p_x=p_y=p_z=2$. (b) Vertical section of the density model overlaid on the 2D seismic reflection line E5. Interpreted geological contacts (black) are shown for comparison.\relax }}{126}{figure.caption.91}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Rotation parameters (normals) derived from (a) surface geology and (b) major reflectors detected on the seismic profile E5.\relax }}{131}{figure.caption.92}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Horizontal sections at $\approx 200$ m depth below topography through the density models recovered over a range of $\ell _p$-norms applied on the model and modeled derivatives for $p_s,p_{x,y,z} \in \{0,\tmspace +\thickmuskip {.2777em} 1,\tmspace +\thickmuskip {.2777em} 2\}$\relax }}{132}{figure.caption.93}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Vertical sections overlaid on the 2D seismic reflection line E5 through the density models recovered over a range of $\ell _p$-norms applied on the model and modeled derivatives for $p_s,p_{x,y,z} \in \{0,\tmspace +\thickmuskip {.2777em} 1,\tmspace +\thickmuskip {.2777em} 2\}$\relax }}{133}{figure.caption.94}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Residual data maps for the nine gravity inversions.\relax }}{134}{figure.caption.95}
\contentsline {figure}{\numberline {7.9}{\ignorespaces (a) Horizontal and (b) vertical section comparing iso-surfaces for the $5^{th}$ and $95^{th}$ percentile of anomalous density values recovered from the nine mixed norm inversions for $p_s,p_{x,y,z} \in \{0,\tmspace +\thickmuskip {.2777em} 1,\tmspace +\thickmuskip {.2777em} 2\}$.\relax }}{135}{figure.caption.96}
\contentsline {figure}{\numberline {7.10}{\ignorespaces (a) Horizontal and b) vertical sections through the recovered susceptibility model that ignores the effect of remanence. Lithological contacts (black) identified by \cite {Koivisto2015} are shown for reference. A large dome-shaped zero-susceptibility anomaly is recovered at the center of the Kevitsa intrusion, likely due to remanence. (c) Residual data map shows strong correlation with the negative anomalies.\relax }}{136}{figure.caption.97}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Horizontal sections at $\approx $ 300 m below topography for a suite models using various sparsity assumptions put on the amplitude of magnetization for $p_s\tmspace +\thickmuskip {.2777em}, p_{x,y,z} \in [0,:2]$. Norm measures on the magnetization angle are fixed to $p_{x,y,z}=0$ in order to promote uniform magnetization\relax }}{137}{figure.caption.98}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Vertical sections through the recovered magnetization models. Effective susceptibilities are concentrated within the UDU and on the lower margin of the UPXO unit.\relax }}{138}{figure.caption.99}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Residual magnetic data maps for the nine MVI-S inversions.\relax }}{139}{figure.caption.100}
\contentsline {figure}{\numberline {7.14}{\ignorespaces (Top) Horizontal and (bottom) vertical sections through iso-contours of magnetization recovered from nine mixed $\ell _p$-norm inversions. Magnetization orientation (white) and standard deviation on the angle (red) are shown.\relax }}{140}{figure.caption.101}
\addvspace {10\p@ }
