\backcite {FournierDWO2019}{{vi}{(document)}{Doc-Start}}
\backcite {FournierDavis2016a}{{vi}{(document)}{Doc-Start}}
\backcite {Abedi2018}{{vi}{(document)}{Doc-Start}}
\backcite {Abedi2018a}{{vi}{(document)}{Doc-Start}}
\backcite {Miller2017}{{vi}{(document)}{Doc-Start}}
\backcite {FournierDWO2019}{{vi}{(document)}{Doc-Start}}
\backcite {Schermerhorn2017}{{vi}{(document)}{Doc-Start}}
\backcite {Miller2018}{{vi}{(document)}{Doc-Start}}
\backcite {Montonen2012}{{xi}{(document)}{Doc-Start}}
\backcite {Blakely96}{{xii}{(document)}{Doc-Start}}
\backcite {EMAG2017}{{xii}{(document)}{Doc-Start}}
\backcite {Koivisto2015}{{xii}{(document)}{Doc-Start}}
\backcite {Lawson61}{{xiv}{(document)}{Doc-Start}}
\backcite {LiDWO2000}{{xix}{(document)}{Doc-Start}}
\backcite {PhDLelievre09}{{xix}{(document)}{Doc-Start}}
\backcite {Koivisto2015}{{xxii}{(document)}{Doc-Start}}
\backcite {Koivisto2015}{{xxiii}{(document)}{Doc-Start}}
\backcite {Marjoribanks2010}{{1}{1.1}{section.1.1}}
\backcite {Domzalski1966}{{1}{1.1}{section.1.1}}
\backcite {Grant1984}{{1}{1.1}{section.1.1}}
\backcite {Blakely96}{{2}{1.1}{figure.caption.8}}
\backcite {Blakely96}{{2}{1.1}{figure.caption.8}}
\backcite {Nabighian2005}{{3}{1.1}{equation.1.1.7}}
\backcite {Cordell2012}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {Macleod1993}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {Roest92}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {Miller1994}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {Sanchez2014}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {Verduzco2004}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {Mushayendebvu01}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {Reid1990}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {Thompson82}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {EMAG2017}{{4}{1.2}{figure.caption.9}}
\backcite {Salem2007}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {Thurston1997}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {Phillips2010}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {LiOldenburg1996}{{5}{1.1.1}{figure.caption.10}}
\backcite {LiOldenburg1998}{{5}{1.1.1}{figure.caption.10}}
\backcite {Li2019}{{6}{1.1.1}{figure.caption.10}}
\backcite {Koivisto2015}{{6}{1.4}{figure.caption.11}}
\backcite {McMillan2016}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Foss2006}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Krahenbuhl2015}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Bosh2001}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Fullagar2008}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Koivisto2015}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Phillips1996}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Williams08}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Lin2017}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Jiajia2013}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Davis2012}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {LiDWO2000}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {WijnsKowalczyk07}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Haber2003}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Ekblom73}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Lawson61}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Ajo-Franklin07}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {BarbosaSilva94}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Blaschek2008}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Chartrand07}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {LastKubik83}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {PortniaguineZhdanov02}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Stocco09}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Daubechies10}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {FarquharsonOldenburg98}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Gorodnitsky97}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Li93}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {SunLi14}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {SunLi14}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Enkin2014}{{9}{1.1.4}{equation.1.1.8}}
\backcite {Henkel1991}{{9}{1.1.4}{equation.1.1.8}}
\backcite {NATOASIS1989}{{9}{1.1.4}{equation.1.1.8}}
\backcite {Norris1961}{{9}{1.1.4}{equation.1.1.8}}
\backcite {Vine1963}{{9}{1.1.4}{equation.1.1.8}}
\backcite {Ramon2012}{{9}{1.1.4}{equation.1.1.8}}
\backcite {Villalain2015}{{9}{1.1.4}{equation.1.1.8}}
\backcite {Enkin2003}{{9}{1.1.4}{equation.1.1.8}}
\backcite {Henkel1991}{{9}{1.1.4}{equation.1.1.8}}
\backcite {Lockhart2004}{{9}{1.1.4}{equation.1.1.8}}
\backcite {Pueyo2016}{{10}{1.1.4}{equation.1.1.8}}
\backcite {DannemillerLi06}{{10}{1.1.4}{equation.1.1.8}}
\backcite {Fedi1994}{{10}{1.1.4}{equation.1.1.8}}
\backcite {Helbig1963}{{10}{1.1.4}{equation.1.1.8}}
\backcite {Phillips03}{{10}{1.1.4}{equation.1.1.8}}
\backcite {Clark2014}{{10}{1.1.4}{equation.1.1.8}}
\backcite {Foss2011a}{{10}{1.1.4}{equation.1.1.8}}
\backcite {Fullagar2013}{{10}{1.1.4}{equation.1.1.8}}
\backcite {Pratt2014}{{10}{1.1.4}{equation.1.1.8}}
\backcite {Shearer05}{{10}{1.1.4}{equation.1.1.8}}
\backcite {LelievreOldenburg2009}{{10}{1.1.4}{equation.1.1.8}}
\backcite {Queitsch2019}{{10}{1.1.4}{equation.1.1.8}}
\backcite {Fournier2015}{{10}{1.1.4}{equation.1.1.8}}
\backcite {Liu2015}{{10}{1.1.4}{equation.1.1.8}}
\backcite {Zhu2015}{{10}{1.1.4}{equation.1.1.8}}
\backcite {FournierDavis2016a}{{11}{1.3}{section.1.3}}
\backcite {LelievreOldenburg2009}{{12}{1.3}{section.1.3}}
\backcite {LiDWO2000}{{12}{1.3}{section.1.3}}
\backcite {Nagy66}{{13}{2.1}{section.2.1}}
\backcite {Sharma66}{{15}{2.1}{equation.2.1.4}}
\backcite {Barber1996}{{18}{2.1.1}{figure.caption.13}}
\backcite {Pilkington97}{{21}{2.2}{section.2.2}}
\backcite {LiOldenburg03}{{21}{2.2}{section.2.2}}
\backcite {Engheta1992}{{21}{2.2}{section.2.2}}
\backcite {Reid2006}{{21}{2.2}{section.2.2}}
\backcite {Cox2010}{{22}{2.2}{section.2.2}}
\backcite {Yang2014}{{22}{2.2}{section.2.2}}
\backcite {Haber2014}{{22}{2.2}{section.2.2}}
\backcite {Haber2014}{{22}{2.2}{section.2.2}}
\backcite {dask2016}{{22}{2.2}{section.2.2}}
\backcite {Scipy2015}{{22}{2.2}{section.2.2}}
\backcite {HestenesStiefel1952}{{29}{3}{equation.3.0.9}}
\backcite {NocedalWright99}{{29}{3}{equation.3.0.9}}
\backcite {LelievreOldenburgWilliams09}{{29}{3}{equation.3.0.9}}
\backcite {PhDLelievre09}{{29}{3}{equation.3.0.9}}
\backcite {LiDWO2000}{{29}{3}{equation.3.0.9}}
\backcite {Bosh2001}{{29}{3}{equation.3.0.9}}
\backcite {Fullagar2008}{{29}{3}{equation.3.0.9}}
\backcite {Phillips1996}{{29}{3}{equation.3.0.9}}
\backcite {Williams08}{{29}{3}{equation.3.0.9}}
\backcite {LiOldenburg1996}{{30}{3}{subsubsection*.22}}
\backcite {Haber1997}{{30}{3}{equation.3.0.10}}
\backcite {LiOldenburg1996}{{31}{3}{equation.3.0.12}}
\backcite {Huber64}{{34}{3.1}{section.3.1}}
\backcite {Ekblom73}{{34}{3.1}{section.3.1}}
\backcite {Daubechies10}{{34}{3.1}{equation.3.1.14}}
\backcite {FarquharsonOldenburg98}{{34}{3.1}{equation.3.1.14}}
\backcite {Gorodnitsky97}{{34}{3.1}{equation.3.1.14}}
\backcite {Li93}{{34}{3.1}{equation.3.1.14}}
\backcite {SunLi14}{{34}{3.1}{equation.3.1.14}}
\backcite {Lawson61}{{34}{3.1}{equation.3.1.14}}
\backcite {Ajo-Franklin07}{{34}{3.1}{equation.3.1.15}}
\backcite {BarbosaSilva94}{{34}{3.1}{equation.3.1.15}}
\backcite {LastKubik83}{{34}{3.1}{equation.3.1.15}}
\backcite {Portniaguine1999}{{34}{3.1}{equation.3.1.15}}
\backcite {SunLi14}{{34}{3.1}{figure.caption.25}}
\backcite {Lawson61}{{35}{3.3}{figure.caption.25}}
\backcite {Fournier2015}{{35}{3.1}{figure.caption.25}}
\backcite {SunLi14}{{35}{3.1}{figure.caption.25}}
\backcite {HestenesStiefel1952}{{41}{2}{equation.3.1.31}}
\backcite {NocedalWright99}{{41}{3.1.2}{equation.3.1.32}}
\backcite {Daubechies10}{{42}{3.1.3}{subsection.3.1.3}}
\backcite {Osborne1985}{{42}{3.1.3}{subsection.3.1.3}}
\backcite {Scipy2001}{{42}{3.1.3}{subsection.3.1.3}}
\backcite {LastKubik83}{{46}{3.1.4}{subsection.3.1.4}}
\backcite {PortniaguineZhdanov02}{{46}{3.1.4}{subsection.3.1.4}}
\backcite {Ajo-Franklin07}{{46}{3.1.4}{subsection.3.1.4}}
\backcite {BarbosaSilva94}{{46}{3.1.4}{subsection.3.1.4}}
\backcite {Blaschek2008}{{46}{3.1.4}{subsection.3.1.4}}
\backcite {Chartrand07}{{46}{3.1.4}{subsection.3.1.4}}
\backcite {Stocco09}{{46}{3.1.4}{subsection.3.1.4}}
\backcite {SunLi14}{{47}{3.2}{section.3.2}}
\backcite {Fournier2015}{{48}{3.2}{section.3.2}}
\backcite {LastKubik83}{{55}{3.2.2}{subsection.3.2.2}}
\backcite {BarbosaSilva94}{{55}{3.2.2}{subsection.3.2.2}}
\backcite {Stocco09}{{55}{3.2.2}{subsection.3.2.2}}
\backcite {Ajo-Franklin07}{{55}{3.2.2}{subsection.3.2.2}}
\backcite {SunLi14}{{56}{3.2.2}{subsection.3.2.2}}
\backcite {ZhdanovTolstaya2004}{{56}{3.2.2}{subsection.3.2.2}}
\backcite {LiOldenburg1996}{{66}{4}{equation.4.0.1}}
\backcite {Pilkington97}{{66}{4}{equation.4.0.1}}
\backcite {Vogel02}{{67}{4}{equation.4.0.3}}
\backcite {Enkin2014}{{69}{4}{figure.caption.48}}
\backcite {Henkel1991}{{69}{4}{figure.caption.48}}
\backcite {PhDLelievre09}{{69}{4}{figure.caption.48}}
\backcite {LelievreOldenburg2009}{{70}{4.1}{section.4.1}}
\backcite {Fournier2015}{{71}{4.1}{equation.4.1.6}}
\backcite {Liu2015}{{71}{4.1}{equation.4.1.6}}
\backcite {Zhu2015}{{71}{4.1}{equation.4.1.6}}
\backcite {LelievreOldenburg2009}{{71}{4.2}{section.4.2}}
\backcite {LelievreOldenburg2009}{{74}{4.2}{figure.caption.50}}
\backcite {Liu2017}{{74}{4.2}{figure.caption.50}}
\backcite {Barbosa2006}{{84}{5}{chapter.5}}
\backcite {LiDWO2000}{{84}{5}{chapter.5}}
\backcite {PhDLelievre09}{{84}{5}{chapter.5}}
\backcite {Davis2012}{{84}{5}{chapter.5}}
\backcite {LiDWO2000}{{85}{5.1}{section.5.1}}
\backcite {LiDWO2000}{{85}{5.1}{equation.5.1.2}}
\backcite {LiDWO2000}{{87}{5.1}{equation.5.1.9}}
\backcite {PhDLelievre09}{{88}{5.1}{equation.5.1.11}}
\backcite {PhDLelievre09}{{89}{5.1}{figure.caption.57}}
\backcite {LiDWO2000}{{90}{5.2}{figure.caption.57}}
\backcite {PhDLelievre09}{{90}{5.2}{figure.caption.57}}
\backcite {PhDLelievre09}{{93}{5.1.1}{equation.5.1.17}}
\backcite {Briggs74}{{96}{5.2.2}{subsection.5.2.2}}
\backcite {SunLi14}{{101}{6.1}{section.6.1}}
\backcite {Hotelling1933}{{104}{6.1.2}{subsection.6.1.2}}
\backcite {Pearson1901}{{104}{6.1.2}{subsection.6.1.2}}
\backcite {Pedregosa2011}{{105}{6.1.2}{equation.6.1.2}}
\backcite {Pedregosa2011}{{106}{6.1.3}{subsection.6.1.3}}
\backcite {SunLi14}{{108}{6.1.4}{subsection.6.1.4}}
\backcite {Lee1994}{{111}{6.2}{figure.caption.77}}
\backcite {Hu1962}{{111}{6.2}{figure.caption.77}}
\backcite {Briggs74}{{113}{6.2}{equation.6.2.8}}
\backcite {Koivisto2015}{{117}{7.0.1}{subsection.7.0.1}}
\backcite {FQM2011}{{117}{7.0.1}{figure.caption.85}}
\backcite {Mutanen1997}{{117}{7.0.1}{figure.caption.85}}
\backcite {Koivisto2015}{{118}{7.1}{figure.caption.85}}
\backcite {Mutanen1997}{{119}{7.0.1}{figure.caption.85}}
\backcite {Koivisto2015}{{119}{7.0.1}{figure.caption.85}}
\backcite {Montonen2012}{{120}{7.1}{section.7.1}}
\backcite {Koivisto2015}{{120}{7.1}{section.7.1}}
\backcite {Le2016}{{120}{7.1}{section.7.1}}
\backcite {Montonen2012}{{122}{7.1}{figure.caption.89}}
\backcite {Montonen2012}{{124}{7.2}{table.caption.90}}
\backcite {Montonen2012}{{124}{7.1}{figure.caption.89}}
\backcite {Koivisto2015}{{127}{7.2}{figure.caption.96}}
\backcite {Montonen2012}{{127}{7.3}{section.7.3}}
\backcite {Koivisto2015}{{127}{7.3}{section.7.3}}
\backcite {Montonen2012}{{128}{7.3}{figure.caption.100}}
\backcite {Koivisto2015}{{128}{7.3}{figure.caption.100}}
\backcite {Koivisto2015}{{136}{7.10}{figure.caption.97}}
\backcite {Fournier2019b}{{142}{8}{chapter.8}}
\backcite {PhDLelievre09}{{142}{8}{chapter.8}}
