\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{committee.aux}
\@input{abstract.aux}
\@input{summary.aux}
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{viii}{chapter*.4}}
\citation{Montonen2012}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.5}}
\@writefile{brf}{\backcite{Montonen2012}{{xi}{(document)}{Doc-Start}}}
\citation{Blakely96}
\citation{EMAG2017}
\citation{Koivisto2015}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{chapter*.6}}
\@writefile{brf}{\backcite{Blakely96}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{EMAG2017}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Koivisto2015}{{xii}{(document)}{Doc-Start}}}
\citation{Lawson61}
\@writefile{brf}{\backcite{Lawson61}{{xiv}{(document)}{Doc-Start}}}
\citation{LiDWO2000}
\citation{PhDLelievre09}
\@writefile{brf}{\backcite{LiDWO2000}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PhDLelievre09}{{xix}{(document)}{Doc-Start}}}
\citation{Koivisto2015}
\@writefile{brf}{\backcite{Koivisto2015}{{xxii}{(document)}{Doc-Start}}}
\citation{Koivisto2015}
\@writefile{brf}{\backcite{Koivisto2015}{{xxiii}{(document)}{Doc-Start}}}
\@input{ack.aux}
\@input{Chap1_Intro.aux}
\@input{Chap2_Forward.aux}
\@input{Chap3_Inverse.aux}
\@input{Chap4_MVIS.aux}
\@input{Chap5_RotatedGradients.aux}
\@input{Chap6_Learning.aux}
\@input{Chap7_Kevitsa.aux}
\@input{Chap8_Conclusion.aux}
\bibdata{../../reference}
\bibcite{Abedi2018}{{1}{2018a}{{Abedi et~al.}}{{}}}
\bibcite{Abedi2018a}{{2}{2018b}{{Abedi et~al.}}{{}}}
\bibcite{Ajo-Franklin07}{{3}{2007}{{Ajo-Franklin et~al.}}{{}}}
\bibcite{Barber1996}{{4}{1996}{{Barber et~al.}}{{}}}
\bibcite{Barbosa2006}{{5}{2006}{{Barbosa and Silva}}{{}}}
\bibcite{BarbosaSilva94}{{6}{1994}{{Barbosa and Silva}}{{}}}
\bibcite{Blakely96}{{7}{1996}{{Blakely}}{{}}}
\bibcite{Blaschek2008}{{8}{2008}{{Blaschek et~al.}}{{}}}
\bibcite{Bosh2001}{{9}{2001}{{Bosch and McGaughey}}{{}}}
\bibcite{Briggs74}{{10}{1974}{{Briggs}}{{}}}
\bibcite{Chartrand07}{{11}{2007}{{Chartrand}}{{}}}
\bibcite{Clark2014}{{12}{2014}{{Clark}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{145}{chapter*.102}}
\bibcite{Cordell2012}{{13}{2012}{{Cordell and Grauch}}{{}}}
\bibcite{Cox2010}{{14}{2010}{{Cox et~al.}}{{}}}
\bibcite{DannemillerLi06}{{15}{2006}{{Dannemiller and Li}}{{}}}
\bibcite{dask2016}{{16}{2016}{{Dask}}{{}}}
\bibcite{Daubechies10}{{17}{2010}{{Daubechies et~al.}}{{}}}
\bibcite{Davis2012}{{18}{2012}{{Davis et~al.}}{{}}}
\bibcite{Domzalski1966}{{19}{1966}{{Domzalski}}{{}}}
\bibcite{Ekblom73}{{20}{1973}{{Ekblom}}{{}}}
\bibcite{Engheta1992}{{21}{1992}{{Engheta et~al.}}{{}}}
\bibcite{Enkin2003}{{22}{2003}{{Enkin}}{{}}}
\bibcite{Enkin2014}{{23}{2014}{{Enkin}}{{}}}
\bibcite{FarquharsonOldenburg98}{{24}{1998}{{Farquharson and Oldenburg}}{{}}}
\bibcite{Fedi1994}{{25}{1994}{{Fedi et~al.}}{{}}}
\bibcite{Foss2006}{{26}{2006}{{Foss}}{{}}}
\bibcite{Foss2011a}{{27}{2011}{{Foss and McKenzie}}{{}}}
\bibcite{Fournier2015}{{28}{2015}{{Fournier}}{{}}}
\bibcite{FournierDavis2016a}{{29}{2016}{{Fournier et~al.}}{{}}}
\bibcite{Fournier2019b}{{30}{2019a}{{Fournier and Oldenburg}}{{}}}
\bibcite{FournierDWO2019}{{31}{2019b}{{Fournier and Oldenburg}}{{}}}
\bibcite{Fullagar2013}{{32}{2013}{{Fullagar and Pears}}{{}}}
\bibcite{Fullagar2008}{{33}{2008}{{Fullagar et~al.}}{{}}}
\bibcite{Gorodnitsky97}{{34}{1997}{{Gorodnitsky and Rao}}{{}}}
\bibcite{Grant1984}{{35}{1984}{{Grant}}{{}}}
\bibcite{FQM2011}{{36}{2011}{{Gregory et~al.}}{{}}}
\bibcite{Haber2014}{{37}{2014}{{Haber and Schwartzbach}}{{}}}
\bibcite{Haber1997}{{38}{1997}{{Haber et~al.}}{{}}}
\bibcite{Haber2003}{{39}{2003}{{Haber and Tenorio}}{{}}}
\bibcite{Helbig1963}{{40}{1963}{{Helbig}}{{}}}
\bibcite{Henkel1991}{{41}{1991}{{Henkel}}{{}}}
\bibcite{HestenesStiefel1952}{{42}{1952}{{Hestenes and Stiefel}}{{}}}
\bibcite{Hotelling1933}{{43}{1933}{{Hotelling}}{{}}}
\bibcite{Hu1962}{{44}{1962}{{Hu}}{{}}}
\bibcite{Huber64}{{45}{1964}{{Huber}}{{}}}
\bibcite{Scipy2001}{{46}{2001}{{Jones et~al.}}{{}}}
\bibcite{NATOASIS1989}{{47}{1989}{{Kissel and Laj}}{{}}}
\bibcite{Koivisto2015}{{48}{2015}{{Koivisto et~al.}}{{}}}
\bibcite{Krahenbuhl2015}{{49}{2015}{{Krahenbuhl and Li}}{{}}}
\bibcite{LastKubik83}{{50}{1983}{{Last and Kubik}}{{}}}
\bibcite{Lawson61}{{51}{1961}{{Lawson}}{{}}}
\bibcite{Le2016}{{52}{2016}{{Le et~al.}}{{}}}
\bibcite{Lee1994}{{53}{1994}{{Lee et~al.}}{{}}}
\bibcite{PhDLelievre09}{{54}{2009}{{Leli\`evre}}{{}}}
\bibcite{LelievreOldenburg2009}{{55}{2009}{{Lelievre and Oldenburg}}{{}}}
\bibcite{LelievreOldenburgWilliams09}{{56}{2009}{{Leli\`evre et~al.}}{{}}}
\bibcite{Li93}{{57}{1993}{{Li}}{{}}}
\bibcite{Li2019}{{58}{2019}{{Li et~al.}}{{}}}
\bibcite{LiOldenburg1996}{{59}{1996}{{Li and Oldenburg}}{{}}}
\bibcite{LiOldenburg1998}{{60}{1998}{{Li. and Oldenburg}}{{}}}
\bibcite{LiDWO2000}{{61}{2000}{{Li and Oldenburg}}{{}}}
\bibcite{LiOldenburg03}{{62}{2003}{{Li and Oldenburg}}{{}}}
\bibcite{Lin2017}{{63}{2017}{{Lin and Zhdanov}}{{}}}
\bibcite{Liu2015}{{64}{2015}{{Liu et~al.}}{{}}}
\bibcite{Liu2017}{{65}{2017}{{Liu et~al.}}{{}}}
\bibcite{Lockhart2004}{{66}{2004}{{Lockhart et~al.}}{{}}}
\bibcite{Macleod1993}{{67}{1993}{{Macleod et~al.}}{{}}}
\bibcite{Marjoribanks2010}{{68}{2010}{{Marjoribanks}}{{}}}
\bibcite{McMillan2016}{{69}{2016}{{McMillan et~al.}}{{}}}
\bibcite{Miller2018}{{70}{2018}{{Miller et~al.}}{{}}}
\bibcite{Miller2017}{{71}{2017}{{Miller et~al.}}{{}}}
\bibcite{Miller1994}{{72}{1994}{{Miller and Singh}}{{}}}
\bibcite{Montonen2012}{{73}{2012}{{Montonen}}{{}}}
\bibcite{Mushayendebvu01}{{74}{2001}{{Mushayandebvu et~al.}}{{}}}
\bibcite{Mutanen1997}{{75}{1997}{{Mutanen}}{{}}}
\bibcite{Nabighian2005}{{76}{2005}{{Nabighian et~al.}}{{}}}
\bibcite{Nagy66}{{77}{1966}{{Nagy}}{{}}}
\bibcite{EMAG2017}{{78}{2017}{{NCEI}}{{}}}
\bibcite{NocedalWright99}{{79}{1999}{{Nocedal and Wright}}{{}}}
\bibcite{Norris1961}{{80}{1961}{{Norris and Black}}{{}}}
\bibcite{Osborne1985}{{81}{1985}{{Osborne}}{{}}}
\bibcite{Pearson1901}{{82}{1901}{{Pearson}}{{}}}
\bibcite{Pedregosa2011}{{83}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{Phillips03}{{84}{2003}{{Phillips}}{{}}}
\bibcite{Phillips2010}{{85}{2010}{{Phillips}}{{}}}
\bibcite{Phillips1996}{{86}{1996}{{Phillips}}{{}}}
\bibcite{Pilkington97}{{87}{1997}{{Pilkington}}{{}}}
\bibcite{PortniaguineZhdanov02}{{88}{2002}{{Portniaguine and Zhdanov}}{{}}}
\bibcite{Portniaguine1999}{{89}{1999}{{Portniaguine}}{{}}}
\bibcite{Pratt2014}{{90}{2014}{{Pratt et~al.}}{{}}}
\bibcite{Pueyo2016}{{91}{2016}{{Pueyo et~al.}}{{}}}
\bibcite{Queitsch2019}{{92}{2019}{{Queitsch et~al.}}{{}}}
\bibcite{Ramon2012}{{93}{2012}{{Ramon et~al.}}{{}}}
\bibcite{Reid1990}{{94}{1990}{{Reid et~al.}}{{}}}
\bibcite{Reid2006}{{95}{2006}{{Reid and Pfaffling}}{{}}}
\bibcite{Scipy2015}{{96}{2015}{{Rocklin}}{{}}}
\bibcite{Roest92}{{97}{1992}{{Roest et~al.}}{{}}}
\bibcite{Salem2007}{{98}{2007}{{Salem et~al.}}{{}}}
\bibcite{Sanchez2014}{{99}{2014}{{Sanchez et~al.}}{{}}}
\bibcite{Schermerhorn2017}{{100}{2017}{{Schermerhorn et~al.}}{{}}}
\bibcite{Sharma66}{{101}{1966}{{Sharma}}{{}}}
\bibcite{Shearer05}{{102}{2005}{{Shearer}}{{}}}
\bibcite{Stocco09}{{103}{2009}{{Stocco et~al.}}{{}}}
\bibcite{Jiajia2013}{{104}{2013}{{Sun and Li}}{{}}}
\bibcite{SunLi14}{{105}{2014}{{Sun and Li}}{{}}}
\bibcite{Thompson82}{{106}{1982}{{Thompson}}{{}}}
\bibcite{Thurston1997}{{107}{1997}{{Thurston and Smith}}{{}}}
\bibcite{Verduzco2004}{{108}{2004}{{Verduzco et~al.}}{{}}}
\bibcite{Villalain2015}{{109}{2015}{{Villalain et~al.}}{{}}}
\bibcite{Vine1963}{{110}{1963}{{Vine and Matthews}}{{}}}
\bibcite{Vogel02}{{111}{2002}{{Vogel}}{{}}}
\bibcite{WijnsKowalczyk07}{{112}{2007}{{Wijns and Kowalczyk}}{{}}}
\bibcite{Williams08}{{113}{2008}{{Williams}}{{}}}
\bibcite{Yang2014}{{114}{2014}{{Yang and Oldenburg}}{{}}}
\bibcite{ZhdanovTolstaya2004}{{115}{2004}{{Zhdanov and Tolstaya}}{{}}}
\bibcite{Zhu2015}{{116}{2015}{{Zhu et~al.}}{{}}}
\bibstyle{seg}
\@input{appendix.aux}
