\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{../reference}
\bibcite{Abedi2018}{1}
\bibcite{Abedi2018a}{2}
\bibcite{Devriese2017a}{3}
\bibcite{Fournier2015}{4}
\bibcite{FournierDavis2016a}{5}
\bibcite{Fournier2017}{6}
\bibcite{Fournier2019b}{7}
\bibcite{FournierDWO2019}{8}
\bibcite{Kang2017}{9}
\bibcite{Miller2018}{10}
\bibcite{Miller2017}{11}
\bibcite{Schermerhorn2017}{12}
\bibcite{Yang2018}{13}
\bibstyle{apacite}
\citation{Fournier2019b}
\citation{FournierDWO2019}
\citation{Fournier2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current Occupations}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Professional Experience}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Publications}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lead Author}{1}{subsection.4.1}}
\citation{FournierDavis2016a}
\citation{Fournier2015}
\citation{Miller2018}
\citation{Abedi2018}
\citation{Abedi2018a}
\citation{Yang2018}
\citation{Schermerhorn2017}
\citation{Miller2017}
\citation{Devriese2017a}
\citation{Kang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Co-Author}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Awards}{2}{section.5}}
