\relax 
\citation{LiOldenburg1996,Pilkington97}
\citation{Anderson1992,Dransfield2003,LiShearer10}
\citation{Phillips03}
\citation{DannemillerLi06}
\citation{Shearer05}
\citation{LiShearer10,Krahenbuhl2007}
\citation{Lelievre2009}
\citation{Kubota2005}
\citation{Ellis2012}
\citation{PhDLelievre09}
\citation{Shearer05}
\citation{Lelievre2009}
\citation{Liu2015}
\newlabel{b_integral}{{1}{1}}
\newlabel{Magnetization}{{2}{1}}
\citation{Sharma66}
\citation{LiOldenburg1996}
\citation{LiOldenburg1996}
\citation{Shearer05,LiShearer10}
\citation{Nabighian72}
\citation{Li2010}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:.-Vec_model_Cropped}{{1}{2}}
\newlabel{fig:Vec_model_Cropped}{{1}{2}}
\newlabel{Fwr_b}{{3}{2}}
\newlabel{sus_prob}{{4}{2}}
\newlabel{eq:obj_func}{{5}{2}}
\newlabel{fig:.-Susc_model_Cropped}{{2}{2}}
\newlabel{fig:Susc_model_Cropped}{{2}{2}}
\newlabel{MAI_Forward}{{6}{2}}
\citation{Lelievre2009}
\citation{Anderson1992}
\citation{Anderson1992}
\citation{Anderson1992}
\citation{Krahenbuhl2007}
\newlabel{fig:.-Amp_model_Cropped}{{3}{3}}
\newlabel{fig:Amp_model_Cropped}{{3}{3}}
\newlabel{fig:.-MVI_model_Cropped}{{4}{3}}
\newlabel{fig:MVI_model_Cropped}{{4}{3}}
\newlabel{W_M}{{8}{3}}
\newlabel{eq:S-IRLS_CMI}{{9}{3}}
\newlabel{fig:.-CMI_model_Cropped}{{5}{3}}
\newlabel{fig:CMI_model_Cropped}{{5}{3}}
\citation{FournierMSc}
\bibstyle{seg}
\bibdata{reference}
\newlabel{fig:.-Osborne_data_crop}{{6}{4}}
\newlabel{fig:Osborne_data_crop}{{6}{4}}
\newlabel{fig:.-Osborne_MVI_crop}{{7}{4}}
\newlabel{fig:Osborne_MVI_crop}{{7}{4}}
\newlabel{fig:.-Osborne_CMI_crop}{{8}{4}}
\newlabel{fig:Osborne_CMI_crop}{{8}{4}}
\newlabel{fig:.-Osborne_CMI_lplq_crop}{{9}{4}}
\newlabel{fig:Osborne_CMI_lplq_crop}{{9}{4}}
