\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cooperative Magnetic Inversion (CMI)}{101}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chap5_Cooperative_Mag_Inversion_CMI}{{5}{101}{Cooperative Magnetic Inversion (CMI)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{102}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Schematic representation of the Cooperative Magnetic Inversion (CMI) algorithm. Input and output parameters are indicated by a dash arrow.\relax }}{103}{figure.caption.59}}
\newlabel{fig:Advanced_Mag_Inversion_Algo}{{5.1}{103}{Schematic representation of the Cooperative Magnetic Inversion (CMI) algorithm. Input and output parameters are indicated by a dash arrow.\relax }{figure.caption.59}{}}
\newlabel{W_M}{{5.1}{103}{Methodology}{equation.5.1.1}{}}
\newlabel{eq:S-IRLS_CMI}{{5.2}{103}{Methodology}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  (a) Inverted equivalent-source layer and (b-f) predicted $\mathaccentV {hat}05Ex$, $\mathaccentV {hat}05Ey$, $\mathaccentV {hat}05Ez$-component, TMI and magnetic amplitude data for the synthetic model.\relax }}{104}{figure.caption.60}}
\newlabel{fig:3D_EQS_CMI}{{5.2}{104}{(a) Inverted equivalent-source layer and (b-f) predicted $\hat x$, $\hat y$, $\hat z$-component, TMI and magnetic amplitude data for the synthetic model.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  (a) Iso-surface (0.002 SI) and (b) sections through the recovered effective susceptibility model. This effective susceptibility model is used to construct a weighting matrix to constrain the MVI.\relax }}{105}{figure.caption.61}}
\newlabel{fig:3D_Inv_l2l2_CMI_kEff}{{5.3}{105}{(a) Iso-surface (0.002 SI) and (b) sections through the recovered effective susceptibility model. This effective susceptibility model is used to construct a weighting matrix to constrain the MVI.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison between (a) observed and (b) predicted data from the recovered effective susceptibility model. The inversion can predict most of the data within one standard deviation.\relax }}{105}{figure.caption.62}}
\newlabel{fig:3D_Inv_l2l2_pred_kEff}{{5.4}{105}{Comparison between (a) observed and (b) predicted data from the recovered effective susceptibility model. The inversion can predict most of the data within one standard deviation.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  (a) Iso-surface (0.005 SI) and (b) sections through the recovered magnetization model from the CMI algorithm $(p = 2,\tmspace  +\thickmuskip {.2777em} q = 2)$ . The inversion recovers both the arc and the block anomaly as distinct objects.\relax }}{106}{figure.caption.63}}
\newlabel{fig:3D_Inv_l2l2_model_AMI}{{5.5}{106}{(a) Iso-surface (0.005 SI) and (b) sections through the recovered magnetization model from the CMI algorithm $(p = 2,\; q = 2)$ . The inversion recovers both the arc and the block anomaly as distinct objects.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Comparison between (a) observed and (b) predicted data from the recovered susceptibility model. (c) Normalized data residuals are within two standard deviations.\relax }}{106}{figure.caption.64}}
\newlabel{fig:3D_Inv_l2l2_pred_AMI}{{5.6}{106}{Comparison between (a) observed and (b) predicted data from the recovered susceptibility model. (c) Normalized data residuals are within two standard deviations.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CMI with S-IRLS regularization}{107}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{107}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  (a) Iso-surface (0.01 SI) and (b) sections through the recovered effective susceptibility model from the amplitude inversion with sparsity constraint applied $(p = 0,\tmspace  +\thickmuskip {.2777em} q = 1)$. The $l_p$-norm constraint considerably reduces the complexity of the model, although the model is still stretched vertically.\relax }}{108}{figure.caption.65}}
\newlabel{fig:3D_Inv_l0l1_CMI_kEff}{{5.7}{108}{(a) Iso-surface (0.01 SI) and (b) sections through the recovered effective susceptibility model from the amplitude inversion with sparsity constraint applied $(p = 0,\; q = 1)$. The $l_p$-norm constraint considerably reduces the complexity of the model, although the model is still stretched vertically.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison between (a) observed and (b) predicted amplitude data from the recovered compact effective susceptibility model $(p = 0,\tmspace  +\thickmuskip {.2777em} q = 1)$. (c) Normalized data residuals are within two standard deviations.\relax }}{108}{figure.caption.66}}
\newlabel{fig:3D_Inv_l0l1_CMI_pred_kEff}{{5.8}{108}{Comparison between (a) observed and (b) predicted amplitude data from the recovered compact effective susceptibility model $(p = 0,\; q = 1)$. (c) Normalized data residuals are within two standard deviations.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  (a) Iso-surface (0.01 SI) and (b) sections through the recovered magnetization model from the CMI algorithm. Compact norms $(p = 0,\tmspace  +\thickmuskip {.2777em} q = 2)$ were applied during the amplitude inversion. The $l_p$-norm constraint considerably reduces the complexity of the model.\relax }}{109}{figure.caption.67}}
\newlabel{fig:3D_Inv_l0l1_model_AMI}{{5.9}{109}{(a) Iso-surface (0.01 SI) and (b) sections through the recovered magnetization model from the CMI algorithm. Compact norms $(p = 0,\; q = 2)$ were applied during the amplitude inversion. The $l_p$-norm constraint considerably reduces the complexity of the model.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Comparison between (a) observed and (b) predicted data from the recovered magnetization CMI model. (c) Normalized data residuals are within two standard deviations. Correlated residuals are no longer seen.\relax }}{109}{figure.caption.68}}
\newlabel{fig:3D_Inv_l2l2_pred_AMI}{{5.10}{109}{Comparison between (a) observed and (b) predicted data from the recovered magnetization CMI model. (c) Normalized data residuals are within two standard deviations. Correlated residuals are no longer seen.\relax }{figure.caption.68}{}}
\@setckpt{Chap5_Cooperative_Mag_Inversion_CMI}{
\setcounter{page}{110}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
