\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nabighian05}
\citation{Vine1963}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{Nabighian05}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Vine1963}{{1}{1}{chapter.1}}}
\newlabel{Maxwells}{{1.1}{1}{Introduction}{equation.1.0.1}{}}
\citation{Campbell1997}
\citation{LelievreMSc}
\citation{Clark99}
\@writefile{brf}{\backcite{Campbell1997}{{2}{1}{equation.1.0.6}}}
\@writefile{brf}{\backcite{LelievreMSc}{{2}{1}{equation.1.0.6}}}
\citation{Cande1995}
\citation{Cande1995}
\citation{Blakely96}
\citation{Clark99}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Magnetic susceptibility for various rock types.\relax }}{3}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:Mag_susc}{{1.1}{3}{Magnetic susceptibility for various rock types.\relax }{table.caption.7}{}}
\@writefile{brf}{\backcite{Clark99}{{3}{1}{table.caption.7}}}
\@writefile{brf}{\backcite{Blakely96}{{3}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Clark99}{{3}{1}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Dipolar magnetic field of the Earth in its normal orientation. (b) Polarity of the field inferred from the geological record over the past 90 Ma \cite  []{Cande1995}.\relax }}{4}{figure.caption.8}}
\@writefile{brf}{\backcite{Cande1995}{{4}{1.1}{figure.caption.8}}}
\newlabel{fig:Earth_Field}{{1.1}{4}{(a) Dipolar magnetic field of the Earth in its normal orientation. (b) Polarity of the field inferred from the geological record over the past 90 Ma \cite []{Cande1995}.\relax }{figure.caption.8}{}}
\newlabel{b_integral}{{1.7}{4}{Introduction}{equation.1.0.7}{}}
\citation{Cowan2000}
\citation{LiOldenburg1996}
\citation{Enkin2014}
\citation{Dransfield2003,LiShearer10}
\citation{Li2012}
\citation{Phillips03}
\citation{DannemillerLi06}
\citation{Nabighian72}
\citation{Roest92}
\@writefile{brf}{\backcite{Cowan2000}{{5}{1}{figure.caption.9}}}
\@writefile{brf}{\backcite{LiOldenburg1996}{{5}{1}{figure.caption.9}}}
\@writefile{brf}{\backcite{Enkin2014}{{5}{1}{figure.caption.9}}}
\@writefile{brf}{\backcite{Dransfield2003}{{5}{1}{figure.caption.9}}}
\@writefile{brf}{\backcite{LiShearer10}{{5}{1}{figure.caption.9}}}
\citation{Nabighian72}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Magnetic field data $\mathaccentV {vec}17Eb$ observed on a plane over a magnetized sphere located at the origin. The orientation and magnitude of magnetization of the sphere is function of the magnetic susceptibility $\kappa $, the inducing field $\mathaccentV {vec}17EB_0$ and remanent components $\mathaccentV {vec}17EM_{NRM}$, neglecting self-demagnetization effects. \relax }}{6}{figure.caption.9}}
\newlabel{fig:Magnetization}{{1.2}{6}{Magnetic field data $\vec b$ observed on a plane over a magnetized sphere located at the origin. The orientation and magnitude of magnetization of the sphere is function of the magnetic susceptibility $\kappa $, the inducing field $\vec B_0$ and remanent components $\vec M_{NRM}$, neglecting self-demagnetization effects. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Magnetic methods}{6}{section.1.1}}
\@writefile{brf}{\backcite{Li2012}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Phillips03}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{DannemillerLi06}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Nabighian72}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Roest92}{{6}{1.1}{section.1.1}}}
\citation{Shearer05}
\citation{Li2010}
\citation{Lelievre2009}
\citation{Kubota2005}
\citation{Ellis2012}
\citation{PhDLelievre09}
\@writefile{brf}{\backcite{Nabighian72}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Shearer05}{{7}{1.1}{equation.1.1.10}}}
\@writefile{brf}{\backcite{Li2010}{{7}{1.1}{equation.1.1.10}}}
\@writefile{brf}{\backcite{Lelievre2009}{{7}{1.1}{equation.1.1.10}}}
\@writefile{brf}{\backcite{Kubota2005}{{7}{1.1}{equation.1.1.10}}}
\@writefile{brf}{\backcite{Ellis2012}{{7}{1.1}{equation.1.1.10}}}
\@writefile{brf}{\backcite{PhDLelievre09}{{7}{1.1}{equation.1.1.10}}}
\citation{Shearer05}
\citation{Liu2015}
\citation{Ellis2012,Lelievre2009}
\citation{Liu2015}
\citation{Liu2015}
\citation{Shearer05}
\citation{Lelievre2009}
\citation{Li2010}
\citation{LiOldenburg1996}
\citation{Shearer05}
\citation{PhDLelievre09}
\citation{Li2010}
\@writefile{brf}{\backcite{Shearer05}{{8}{1.1}{equation.1.1.10}}}
\@writefile{brf}{\backcite{Liu2015}{{8}{1.1}{equation.1.1.10}}}
\@writefile{brf}{\backcite{Ellis2012}{{8}{1.1}{equation.1.1.10}}}
\@writefile{brf}{\backcite{Lelievre2009}{{8}{1.1}{equation.1.1.10}}}
\@writefile{brf}{\backcite{Liu2015}{{8}{1.1}{equation.1.1.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis outline}{8}{section.1.2}}
\@writefile{brf}{\backcite{Liu2015}{{8}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Shearer05}{{8}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Lelievre2009}{{8}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Li2010}{{8}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{LiOldenburg1996}{{8}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Shearer05}{{8}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{PhDLelievre09}{{8}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Li2010}{{8}{1.2}{section.1.2}}}
\@setckpt{Chap1_Intro}{
\setcounter{page}{10}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
