\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Shearer05}
\citation{Lelievre2009}
\citation{Li2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{127}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chap7_Conclusion}{{7}{127}{Conclusion}{chapter.7}{}}
\@writefile{brf}{\backcite{Shearer05}{{127}{7}{chapter.7}}}
\@writefile{brf}{\backcite{Lelievre2009}{{127}{7}{chapter.7}}}
\@writefile{brf}{\backcite{Li2010}{{127}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future work}{128}{section.7.1}}
\citation{Lelievre2009}
\citation{LiOldenburg03}
\citation{Davis2013}
\citation{Yang2014,Haber2014}
\@writefile{brf}{\backcite{Lelievre2009}{{129}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{LiOldenburg03}{{129}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Davis2013}{{129}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Haber2014}{{129}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Yang2014}{{129}{7.1}{section.7.1}}}
\@setckpt{Chap7_Conclusion}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
