\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inverse Problem}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chap3_Inverse}{{3}{16}{Inverse Problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regularized inversion}{16}{section.3.1}}
\newlabel{InverseMethod}{{3.1}{16}{Regularized inversion}{section.3.1}{}}
\newlabel{linear_system}{{3.1}{16}{Regularized inversion}{equation.3.1.1}{}}
\citation{TikhonovArsenin77}
\newlabel{linear_system_noisy}{{3.3}{17}{Regularized inversion}{equation.3.1.3}{}}
\@writefile{brf}{\backcite{TikhonovArsenin77}{{17}{3.1}{equation.3.1.3}}}
\newlabel{Reg_Least_Squares}{{3.4}{17}{Regularized inversion}{equation.3.1.4}{}}
\newlabel{Wd}{{3.5}{17}{Regularized inversion}{equation.3.1.5}{}}
\citation{LiOldenburg1996}
\citation{LiOldenburg1996}
\@writefile{brf}{\backcite{LiOldenburg1996}{{18}{3.1}{equation.3.1.5}}}
\newlabel{eq:Phi_int}{{3.6}{18}{Regularized inversion}{equation.3.1.6}{}}
\newlabel{Cell-weight}{{3.7}{18}{Regularized inversion}{equation.3.1.7}{}}
\@writefile{brf}{\backcite{LiOldenburg1996}{{18}{3.1}{equation.3.1.7}}}
\newlabel{eq:Phi_disc}{{3.8}{19}{Regularized inversion}{equation.3.1.8}{}}
\newlabel{1D_Grad}{{3.9}{19}{Regularized inversion}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Iterative solver}{20}{subsection.3.1.1}}
\newlabel{Iterative solver}{{3.1.1}{20}{Iterative solver}{subsection.3.1.1}{}}
\newlabel{eq:dphi_dm_nonlin}{{3.12}{20}{Iterative solver}{equation.3.1.12}{}}
\newlabel{Hessian}{{3.16}{20}{Iterative solver}{equation.3.1.16}{}}
\citation{Shewchuk1994}
\newlabel{GaussNewt}{{3.19}{21}{Iterative solver}{equation.3.1.19}{}}
\@writefile{brf}{\backcite{Shewchuk1994}{{21}{3.1.1}{equation.3.1.19}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conjugate Gradient algorithm\relax }}{22}{table.caption.10}}
\newlabel{CG}{{3.1}{22}{Conjugate Gradient algorithm\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Line-search\relax }}{22}{table.caption.11}}
\newlabel{tbl:Line-search}{{3.2}{22}{Line-search\relax }{table.caption.11}{}}
\newlabel{eq:lsqr_dphi_dm}{{3.20}{22}{Iterative solver}{equation.3.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Preconditioner}{22}{subsection.3.1.2}}
\citation{Vorst2003}
\citation{LiOldenburg03}
\@writefile{brf}{\backcite{Vorst2003}{{23}{3.1.2}{equation.3.1.22}}}
\citation{LelievreMSc}
\citation{Vogel02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bound constraints}{24}{subsection.3.1.3}}
\@writefile{brf}{\backcite{LiOldenburg03}{{24}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{LelievreMSc}{{24}{3.1.3}{equation.3.1.25}}}
\@writefile{brf}{\backcite{Vogel02}{{24}{3.1.3}{equation.3.1.26}}}
\citation{LiOldenburg1996}
\citation{Pilkington97}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Magnetic susceptibility inversion}{25}{section.3.2}}
\newlabel{ch:Chap3_MSI}{{3.2}{25}{Magnetic susceptibility inversion}{section.3.2}{}}
\@writefile{brf}{\backcite{LiOldenburg1996}{{25}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Pilkington97}{{25}{3.2}{section.3.2}}}
\newlabel{b_MAG3D}{{3.27}{25}{Magnetic susceptibility inversion}{equation.3.2.27}{}}
\newlabel{Fwr_susc}{{3.29}{25}{Magnetic susceptibility inversion}{equation.3.2.29}{}}
\citation{LiOldenburg1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Synthetic example}{26}{subsection.3.2.1}}
\newlabel{Induced Mag}{{3.2.1}{26}{Synthetic example}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{LiOldenburg1996}{{26}{3.2.1}{figure.caption.13}}}
\newlabel{eq:phi_3D}{{3.31}{26}{Synthetic example}{equation.3.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  $\bf  {(a)}$ Synthetic susceptibility model consisting of a folded anomaly ($\kappa =0.075 $ SI) arching around a discrete block ($\kappa =0.05 $ SI) . \relax }}{27}{figure.caption.12}}
\newlabel{fig:3D_Model_INDUCED}{{3.1}{27}{$\bf {(a)}$ Synthetic susceptibility model consisting of a folded anomaly ($\kappa =0.075 $ SI) arching around a discrete block ($\kappa =0.05 $ SI) . \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  $\bf  {(a)}$ Data generated from the synthetic susceptibility model subject to a vertical 50,000 nT inducing field. (b) Data are then corrupted with (c) random Gaussian noise, 1 nT standard deviation.\relax }}{27}{figure.caption.13}}
\newlabel{fig:3D_Data_INDUCED}{{3.2}{27}{$\bf {(a)}$ Data generated from the synthetic susceptibility model subject to a vertical 50,000 nT inducing field. (b) Data are then corrupted with (c) random Gaussian noise, 1 nT standard deviation.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Inversion parameters.\relax }}{28}{table.caption.14}}
\newlabel{tbl:Induced_inv}{{3.3}{28}{Inversion parameters.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Convergence curve showing the data misfit $\phi _d^{(k)}$ and model norm $\phi _m^{(k)}$ as a function of $\beta $ iterations. The inversion achieves target misfit after the $7^{th}$ iteration, which in this case also corresponds to the point of maximum curvature on the misfit curve. Attempting to further lower the data residual comes at the risk of fitting some of the Gaussian noise.\relax }}{28}{figure.caption.15}}
\newlabel{fig:Convergence_curve}{{3.3}{28}{Convergence curve showing the data misfit $\phi _d^{(k)}$ and model norm $\phi _m^{(k)}$ as a function of $\beta $ iterations. The inversion achieves target misfit after the $7^{th}$ iteration, which in this case also corresponds to the point of maximum curvature on the misfit curve. Attempting to further lower the data residual comes at the risk of fitting some of the Gaussian noise.\relax }{figure.caption.15}{}}
\citation{Buchan09,Enkin2014}
\citation{PhDLelievre09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Iso-surface (0.002 SI) and (b) sections through the recovered susceptibility model for a purely induced response. The model is smooth but recovers the arc and block anomaly at roughly the right depth.\relax }}{30}{figure.caption.16}}
\newlabel{fig:3D_Inv_l2l2_model_INDUCED}{{3.4}{30}{(a) Iso-surface (0.002 SI) and (b) sections through the recovered susceptibility model for a purely induced response. The model is smooth but recovers the arc and block anomaly at roughly the right depth.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Comparison between (a) observed and (b) predicted data from the recovered susceptibility model. (c) The normalized data residuals appear to be correlated with the location of the magnetic body.\relax }}{30}{figure.caption.17}}
\newlabel{fig:3D_Inv_l2l2_pred_INDUCED}{{3.5}{30}{Comparison between (a) observed and (b) predicted data from the recovered susceptibility model. (c) The normalized data residuals appear to be correlated with the location of the magnetic body.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Effect of remanent magnetization}{31}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Buchan09}{{31}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Enkin2014}{{31}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{PhDLelievre09}{{31}{3.2.2}{subsection.3.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Perspective view and sections through the synthetic magnetization model. The arc-shaped anomaly is magnetized at $45^{\circ }$ from horizontal and with variable declinations directions between $[-45^{\circ }N \tmspace  +\thickmuskip {.2777em};\tmspace  +\thickmuskip {.2777em}45^{\circ }N]$. \relax }}{32}{figure.caption.18}}
\newlabel{fig:3D_Model_REMANENT}{{3.6}{32}{Perspective view and sections through the synthetic magnetization model. The arc-shaped anomaly is magnetized at $45^{\circ }$ from horizontal and with variable declinations directions between $[-45^{\circ }N \;;\;45^{\circ }N]$. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  $\bf  {(a)}$ Data generated from the synthetic magnetization model. (b) Observed data are corrupted with (c) random Gaussian noise, 1 nT standard deviation.\relax }}{32}{figure.caption.19}}
\newlabel{fig:3D_Data_REMANENT}{{3.7}{32}{$\bf {(a)}$ Data generated from the synthetic magnetization model. (b) Observed data are corrupted with (c) random Gaussian noise, 1 nT standard deviation.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  (a) Iso-surface (0.002 SI) and (b) sections through the recovered susceptibility model assuming no remanence. The arc-shaped anomaly is poorly recovered and magnetic susceptibilities are pushed at depth and outwards.\relax }}{33}{figure.caption.20}}
\newlabel{fig:3D_Inv_l2l2_model_REMANENT}{{3.8}{33}{(a) Iso-surface (0.002 SI) and (b) sections through the recovered susceptibility model assuming no remanence. The arc-shaped anomaly is poorly recovered and magnetic susceptibilities are pushed at depth and outwards.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison between (a) observed and (b) predicted data from the recovered susceptibility model assuming a purely induced response. (c) The inversion has a harder time fitting the large negative fields along the arc.\relax }}{33}{figure.caption.21}}
\newlabel{fig:3D_Inv_l2l2_pred_REMANENT}{{3.9}{33}{Comparison between (a) observed and (b) predicted data from the recovered susceptibility model assuming a purely induced response. (c) The inversion has a harder time fitting the large negative fields along the arc.\relax }{figure.caption.21}{}}
\citation{PhDLelievre09}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Magnetic vector inversion}{34}{section.3.3}}
\@writefile{brf}{\backcite{PhDLelievre09}{{34}{3.3}{section.3.3}}}
\newlabel{MVI_1d}{{3.32}{34}{Magnetic vector inversion}{equation.3.3.32}{}}
\newlabel{eq:phi_MVI}{{3.37}{35}{Magnetic vector inversion}{equation.3.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  (a) Iso-surface ($\kappa _e=$0.001) and (b) sections through the recovered magnetization model from the MVI method. The inversion recovers the true orientation of magnetization inside the block, but the thin arc is poorly resolved. \relax }}{37}{figure.caption.22}}
\newlabel{fig:3D_Inv_l2l2_model_TMVI}{{3.10}{37}{(a) Iso-surface ($\kappa _e=$0.001) and (b) sections through the recovered magnetization model from the MVI method. The inversion recovers the true orientation of magnetization inside the block, but the thin arc is poorly resolved. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison between (a) observed and (b) predicted data from the recovered magnetization model from the MVI method. The model can replicate the data at the same level achieved by the purely induced problem.\relax }}{37}{figure.caption.23}}
\newlabel{fig:3D_Inv_l2l2_pred_TMVI}{{3.11}{37}{Comparison between (a) observed and (b) predicted data from the recovered magnetization model from the MVI method. The model can replicate the data at the same level achieved by the purely induced problem.\relax }{figure.caption.23}{}}
\citation{LiShearer10}
\citation{Shearer05}
\citation{Nabighian72}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Magnetic amplitude inversion}{38}{section.3.4}}
\newlabel{MAI}{{3.4}{38}{Magnetic amplitude inversion}{section.3.4}{}}
\@writefile{brf}{\backcite{LiShearer10}{{38}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Shearer05}{{38}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Nabighian72}{{38}{3.4}{section.3.4}}}
\newlabel{M_eff}{{3.41}{39}{Magnetic amplitude inversion}{equation.3.4.41}{}}
\newlabel{MAI_Forward}{{3.42}{39}{Magnetic amplitude inversion}{equation.3.4.42}{}}
\newlabel{dlBl_dm_derive}{{3.43}{40}{Magnetic amplitude inversion}{equation.3.4.43}{}}
\newlabel{dlBl_dm_kth}{{3.44}{40}{Magnetic amplitude inversion}{equation.3.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  (a) Iso-surface (0.002 SI) and (b) sections through the recovered effective susceptibility model. The arc-shaped and block anomalies are recovered at the right location, but smoothly stretched vertically.\relax }}{42}{figure.caption.24}}
\newlabel{fig:3D_Inv_l2l2_model_kEff}{{3.12}{42}{(a) Iso-surface (0.002 SI) and (b) sections through the recovered effective susceptibility model. The arc-shaped and block anomalies are recovered at the right location, but smoothly stretched vertically.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison between (a) observed and (b) predicted data from the recovered effective susceptibility model. The inversion can predict most of the data within one standard deviation.\relax }}{42}{figure.caption.25}}
\newlabel{fig:3D_Inv_l2l2_pred_kEff}{{3.13}{42}{Comparison between (a) observed and (b) predicted data from the recovered effective susceptibility model. The inversion can predict most of the data within one standard deviation.\relax }{figure.caption.25}{}}
\citation{Bhattacharyya64}
\citation{Dampney69}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Equivalent source method}{43}{section.3.5}}
\newlabel{EQS}{{3.5}{43}{Equivalent source method}{section.3.5}{}}
\newlabel{AmpMagData}{{3.45}{43}{Equivalent source method}{equation.3.5.45}{}}
\@writefile{brf}{\backcite{Bhattacharyya64}{{43}{3.5}{equation.3.5.45}}}
\newlabel{TMA_Harmonic}{{3.46}{43}{Equivalent source method}{equation.3.5.46}{}}
\citation{Dampney69}
\citation{Li2010}
\citation{LiNabighian14}
\citation{LiNabighian14}
\citation{LiNabighian14}
\@writefile{brf}{\backcite{Dampney69}{{44}{3.5}{equation.3.5.46}}}
\newlabel{ES_LeastSquare}{{3.47}{44}{Equivalent source method}{equation.3.5.47}{}}
\@writefile{brf}{\backcite{Dampney69}{{44}{3.5}{equation.3.5.47}}}
\@writefile{brf}{\backcite{Li2010}{{44}{3.5}{equation.3.5.47}}}
\@writefile{brf}{\backcite{LiNabighian14}{{44}{3.5}{equation.3.5.47}}}
\@writefile{brf}{\backcite{LiNabighian14}{{44}{3.5}{equation.3.5.47}}}
\@writefile{brf}{\backcite{LiNabighian14}{{44}{3.5}{equation.3.5.47}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces (a) Synthetic model consisting of $200$ unit cubes of susceptible material in a non-susceptible background. Data are generated on a plane one unit above the source location, assuming a purely vertical inducing field. Various components of the fields are shown in figure (b) to (f). \relax }}{45}{figure.caption.26}}
\newlabel{fig:ES_Li_True}{{3.14}{45}{(a) Synthetic model consisting of $200$ unit cubes of susceptible material in a non-susceptible background. Data are generated on a plane one unit above the source location, assuming a purely vertical inducing field. Various components of the fields are shown in figure (b) to (f). \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces (a) Recovered equivalent source layer from TMI data using a positivity constraint. The residuals between observed and predicted data are shown in figure (b) to (f) for various components of the field. Each component is well recovered within the noise level.\relax }}{46}{figure.caption.27}}
\newlabel{fig:ES_Li_Full_Space}{{3.15}{46}{(a) Recovered equivalent source layer from TMI data using a positivity constraint. The residuals between observed and predicted data are shown in figure (b) to (f) for various components of the field. Each component is well recovered within the noise level.\relax }{figure.caption.27}{}}
\citation{LiNabighian14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Comment for future research}{47}{subsection.3.5.1}}
\@writefile{brf}{\backcite{LiNabighian14}{{47}{3.5.1}{subsection.3.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces (a) Recovered equivalent source layer from TMI data after removing a portion of data over the corner of the magnetic anomaly. The residuals between observed and predicted data are shown in figure (b) to (f) for various components of the field. Note the large correlated artifacts recovered on the $\mathbf  {b_x}$, $\mathbf  {b_y}$ and $\mathbf  {|b|}$ components.\relax }}{48}{figure.caption.28}}
\newlabel{fig:ES_Li_CornerOut}{{3.16}{48}{(a) Recovered equivalent source layer from TMI data after removing a portion of data over the corner of the magnetic anomaly. The residuals between observed and predicted data are shown in figure (b) to (f) for various components of the field. Note the large correlated artifacts recovered on the $\mathbf {b_x}$, $\mathbf {b_y}$ and $\mathbf {|b|}$ components.\relax }{figure.caption.28}{}}
\@setckpt{Chap3_Inverse}{
\setcounter{page}{49}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
