\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Magnetostatic Problem}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chap2_Forward}{{2}{10}{Magnetostatic Problem}{chapter.2}{}}
\newlabel{DivB}{{2.1}{10}{Magnetostatic Problem}{equation.2.0.1}{}}
\newlabel{CurlH}{{2.2}{10}{Magnetostatic Problem}{equation.2.0.2}{}}
\citation{Sharma66}
\newlabel{mag_potential}{{2.7}{11}{Magnetostatic Problem}{equation.2.0.7}{}}
\newlabel{b_integral}{{2.8}{11}{Magnetostatic Problem}{equation.2.0.8}{}}
\@writefile{brf}{\backcite{Sharma66}{{11}{2}{equation.2.0.8}}}
\newlabel{b_discrete}{{2.9}{12}{Magnetostatic Problem}{equation.2.0.9}{}}
\newlabel{Tensor_T}{{2.10}{12}{Magnetostatic Problem}{equation.2.0.10}{}}
\newlabel{b_explicit}{{2.11}{12}{Magnetostatic Problem}{equation.2.0.11}{}}
\newlabel{b_discrete_nc}{{2.12}{12}{Magnetostatic Problem}{equation.2.0.12}{}}
\newlabel{b_datum}{{2.13}{12}{Magnetostatic Problem}{equation.2.0.13}{}}
\newlabel{Datum_b}{{2.14}{12}{Magnetostatic Problem}{equation.2.0.14}{}}
\newlabel{Fwr_b}{{2.16}{13}{Magnetostatic Problem}{equation.2.0.16}{}}
\citation{Campbell1997}
\newlabel{bTMI}{{2.20}{14}{Magnetostatic Problem}{equation.2.0.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetization}{14}{section.2.1}}
\newlabel{Magnetization}{{2.22}{14}{Magnetization}{equation.2.1.22}{}}
\newlabel{M_induced}{{2.23}{14}{Magnetization}{equation.2.1.23}{}}
\@writefile{brf}{\backcite{Campbell1997}{{14}{2.1}{equation.2.1.23}}}
\newlabel{Koenigsber}{{2.24}{15}{Magnetization}{equation.2.1.24}{}}
\@setckpt{Chap2_Forward}{
\setcounter{page}{16}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
