\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pell1997}
\citation{Carlson2015}
\citation{CoopersmithEtAl2006}
\citation{Cowan2000}
\citation{Shearer05}
\citation{Zhao2012}
\citation{Cheman2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case Study}{110}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chap6_Case_Study}{{6}{110}{Case Study}{chapter.6}{}}
\@writefile{brf}{\backcite{Pell1997}{{110}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Carlson2015}{{110}{6}{chapter.6}}}
\@writefile{brf}{\backcite{CoopersmithEtAl2006}{{110}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Cowan2000}{{110}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Shearer05}{{110}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Zhao2012}{{110}{6}{chapter.6}}}
\citation{Zhao2012}
\citation{Carlson2015}
\citation{Yip2015}
\citation{Creaser2004}
\citation{Buchan09}
\citation{Wright1999}
\citation{Buchan09}
\citation{Buchan09}
\@writefile{brf}{\backcite{Cheman2006}{{111}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Zhao2012}{{111}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ekati Property}{111}{section.6.1}}
\@writefile{brf}{\backcite{Carlson2015}{{111}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Yip2015}{{111}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Geology}{111}{subsection.6.1.1}}
\@writefile{brf}{\backcite{Creaser2004}{{111}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{Buchan09}{{111}{6.1.1}{subsection.6.1.1}}}
\citation{Pell1997}
\citation{PowerHildes2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Topography and known kimberlites over the Lac de Gras region. The location of the main operations for the Ekati and Diavik mines are shown (red dot).\relax }}{112}{figure.caption.69}}
\newlabel{fig:Ekati_Location}{{6.1}{112}{Topography and known kimberlites over the Lac de Gras region. The location of the main operations for the Ekati and Diavik mines are shown (red dot).\relax }{figure.caption.69}{}}
\@writefile{brf}{\backcite{Wright1999}{{112}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{Pell1997}{{112}{6.1.1}{table.caption.70}}}
\citation{Creaser2004}
\citation{Lockhart2004}
\citation{Enkin2003,Buchan09}
\citation{Lockhart2004}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Dyke swarms of the Lac de Gras region listed in increasing age as published by \cite  {Buchan09}\relax }}{113}{table.caption.70}}
\@writefile{brf}{\backcite{Buchan09}{{113}{6.1}{table.caption.70}}}
\newlabel{tbl:Dykes}{{6.1}{113}{Dyke swarms of the Lac de Gras region listed in increasing age as published by \cite {Buchan09}\relax }{table.caption.70}{}}
\@writefile{brf}{\backcite{PowerHildes2007}{{113}{6.1.1}{table.caption.70}}}
\@writefile{brf}{\backcite{Creaser2004}{{113}{6.1.1}{table.caption.70}}}
\@writefile{brf}{\backcite{Lockhart2004}{{113}{6.1.1}{table.caption.70}}}
\@writefile{brf}{\backcite{Buchan09}{{113}{6.1.1}{table.caption.70}}}
\@writefile{brf}{\backcite{Enkin2003}{{113}{6.1.1}{table.caption.70}}}
\@writefile{brf}{\backcite{Lockhart2004}{{113}{6.1.1}{table.caption.70}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Airborne magnetic data}{113}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Topography, aeromagnetic survey and known kimberlites over the Lac de Gras region. The location of the main operations for the Ekati and Diavik mines is marked with a red dot.\relax }}{114}{figure.caption.71}}
\newlabel{fig:Aeromag_Location}{{6.2}{114}{Topography, aeromagnetic survey and known kimberlites over the Lac de Gras region. The location of the main operations for the Ekati and Diavik mines is marked with a red dot.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Regional scale inversion}{114}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Regional data (a) before and (c) after removal of a regional trend. The median value within selected regions (boxes) were used to compute (b) a first-order polynomial trend.\relax }}{115}{figure.caption.72}}
\newlabel{fig:Ekati_Detrend_Data}{{6.3}{115}{Regional data (a) before and (c) after removal of a regional trend. The median value within selected regions (boxes) were used to compute (b) a first-order polynomial trend.\relax }{figure.caption.72}{}}
\citation{Buchan09}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Regional-scale inversion parameters.\relax }}{116}{table.caption.74}}
\newlabel{tbl:Reg_inv}{{6.2}{116}{Regional-scale inversion parameters.\relax }{table.caption.74}{}}
\newlabel{merge}{{6.1}{116}{Regional scale inversion}{equation.6.2.1}{}}
\@writefile{brf}{\backcite{Buchan09}{{116}{6.2}{table.caption.74}}}
\citation{Wright1999}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces TMA data after removal of the regional signal and tiling configuration used for the regional inversion.\relax }}{117}{figure.caption.73}}
\newlabel{fig:Ekati_Tiles}{{6.4}{117}{TMA data after removal of the regional signal and tiling configuration used for the regional inversion.\relax }{figure.caption.73}{}}
\@writefile{brf}{\backcite{Wright1999}{{117}{6.2}{table.caption.74}}}
\citation{LiRegRem1998}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Interpreted dykes (line) from the property-scale magnetization inversion and known kimberlite pipes location (circle). The 16 pipes chosen for a deposit-scale inversion are labeled.\relax }}{118}{figure.caption.75}}
\newlabel{fig:Ekati_Reg_Interp}{{6.5}{118}{Interpreted dykes (line) from the property-scale magnetization inversion and known kimberlite pipes location (circle). The 16 pipes chosen for a deposit-scale inversion are labeled.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Deposit scale inversion}{118}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison between (a) observed and (b) merged predicted data from the recovered magnetization model over the Ekati Property. (c) Normalized residual data show horizontal striations due to variations in magnetic data between adjacent lines, which could not be accounted for by the inversion. Most of the predicted data from the individual tiles can fit the observed data within one standard deviation. (d) Forward modeled data from the merged magnetization model and (c) normalized data residual. It appears that a large portion of the the low frequency content has been lost during the merging step. More research is required in order to preserve the long wavelength information.\relax }}{119}{figure.caption.76}}
\newlabel{fig:Ekati_reg_Obs_Pred}{{6.6}{119}{Comparison between (a) observed and (b) merged predicted data from the recovered magnetization model over the Ekati Property. (c) Normalized residual data show horizontal striations due to variations in magnetic data between adjacent lines, which could not be accounted for by the inversion. Most of the predicted data from the individual tiles can fit the observed data within one standard deviation. (d) Forward modeled data from the merged magnetization model and (c) normalized data residual. It appears that a large portion of the the low frequency content has been lost during the merging step. More research is required in order to preserve the long wavelength information.\relax }{figure.caption.76}{}}
\citation{Buchan09}
\@writefile{brf}{\backcite{LiRegRem1998}{{120}{6.3}{section.6.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Deposit-scale inversion parameters.\relax }}{121}{table.caption.78}}
\newlabel{tbl:Dep_inv}{{6.3}{121}{Deposit-scale inversion parameters.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Average magnetization amplitude and direction from the local inversion over 16 known kimberlite pipes. Uncertainties were calculated from a three-cell cube standard deviation around the approximate location of each kimberlite pipe.\relax }}{121}{table.caption.79}}
\newlabel{Local_Summary}{{6.4}{121}{Average magnetization amplitude and direction from the local inversion over 16 known kimberlite pipes. Uncertainties were calculated from a three-cell cube standard deviation around the approximate location of each kimberlite pipe.\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces (a) Local data collected over the Misery pipe showing a local western trend. (b) Regional field data are computed from a local inversion. Most of the signal comes from a dyke running north-south along the western edge of the local tile. (c) Residual data after regional field removal, showing a clear reversely magnetized anomalie corresponding with the location of the Misery pipe.\relax }}{122}{figure.caption.77}}
\newlabel{fig:RegRem_Misery}{{6.7}{122}{(a) Local data collected over the Misery pipe showing a local western trend. (b) Regional field data are computed from a local inversion. Most of the signal comes from a dyke running north-south along the western edge of the local tile. (c) Residual data after regional field removal, showing a clear reversely magnetized anomalie corresponding with the location of the Misery pipe.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{122}{section.6.4}}
\@writefile{brf}{\backcite{Buchan09}{{122}{6.4}{section.6.4}}}
\citation{Enkin2003}
\citation{Cheman2006}
\citation{Zhao2012}
\citation{Enkin2003}
\citation{Lockhart2004}
\citation{Cande1995}
\@writefile{brf}{\backcite{Enkin2003}{{123}{6.4}{figure.caption.80}}}
\@writefile{brf}{\backcite{Cheman2006}{{123}{6.4}{figure.caption.80}}}
\@writefile{brf}{\backcite{Zhao2012}{{123}{6.4}{figure.caption.80}}}
\@writefile{brf}{\backcite{Enkin2003}{{123}{6.4}{figure.caption.80}}}
\@writefile{brf}{\backcite{Lockhart2004}{{123}{6.4}{figure.caption.80}}}
\@writefile{brf}{\backcite{Cande1995}{{123}{6.4}{figure.caption.80}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Horizontal sections through the recovered (a) induced and (b) remanent magnetization model. Several pipes with strong remanence can easily be identified as discrete circular anomalies.\relax }}{124}{figure.caption.80}}
\newlabel{fig:Ekati_reg_IND_REM}{{6.8}{124}{Horizontal sections through the recovered (a) induced and (b) remanent magnetization model. Several pipes with strong remanence can easily be identified as discrete circular anomalies.\relax }{figure.caption.80}{}}
\citation{Lockhart2004}
\citation{Enkin2003}
\citation{Zhao2012}
\citation{Cheman2006}
\citation{Lockhart2004}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Summary of published results over selected kimberlite pipes\relax }}{125}{table.caption.81}}
\newlabel{Published_Summary}{{6.5}{125}{Summary of published results over selected kimberlite pipes\relax }{table.caption.81}{}}
\@writefile{brf}{\backcite{Enkin2003}{{125}{6.5}{table.caption.81}}}
\@writefile{brf}{\backcite{Zhao2012}{{125}{6.5}{table.caption.81}}}
\@writefile{brf}{\backcite{Cheman2006}{{125}{6.5}{table.caption.81}}}
\@writefile{brf}{\backcite{Lockhart2004}{{125}{6.4}{figure.caption.80}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Age of 11 pipes from the Ekati region with respect to Earth's polarity reversal.\relax }}{126}{figure.caption.82}}
\newlabel{fig:Ekati_Pipe_time}{{6.9}{126}{Age of 11 pipes from the Ekati region with respect to Earth's polarity reversal.\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Radiometric age and inverted magnetization direction for 11 pipes.\relax }}{126}{table.caption.83}}
\newlabel{Age_Summary}{{6.6}{126}{Radiometric age and inverted magnetization direction for 11 pipes.\relax }{table.caption.83}{}}
\@writefile{brf}{\backcite{Lockhart2004}{{126}{6.6}{table.caption.83}}}
\@setckpt{Chap6_Case_Study}{
\setcounter{page}{127}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
