\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Magnetic susceptibility for various rock types.\relax }}{3}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Conjugate Gradient algorithm\relax }}{22}{table.caption.10}
\contentsline {table}{\numberline {3.2}{\ignorespaces Line-search\relax }}{22}{table.caption.11}
\contentsline {table}{\numberline {3.3}{\ignorespaces Inversion parameters.\relax }}{28}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces IRLS Solver 1: Fix parameters\relax }}{59}{table.caption.32}
\contentsline {table}{\numberline {4.2}{\ignorespaces IRLS Solver 2: $\beta $-search\relax }}{65}{table.caption.35}
\contentsline {table}{\numberline {4.3}{\ignorespaces IRLS Solver 3: Scaled regularization\relax }}{68}{table.caption.37}
\contentsline {table}{\numberline {4.4}{\ignorespaces IRLS Solver 4: $\epsilon $-Cooling\relax }}{70}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Dyke swarms of the Lac de Gras region listed in increasing age as published by \cite {Buchan09}\relax }}{113}{table.caption.70}
\contentsline {table}{\numberline {6.2}{\ignorespaces Regional-scale inversion parameters.\relax }}{116}{table.caption.74}
\contentsline {table}{\numberline {6.3}{\ignorespaces Deposit-scale inversion parameters.\relax }}{121}{table.caption.78}
\contentsline {table}{\numberline {6.4}{\ignorespaces Average magnetization amplitude and direction from the local inversion over 16 known kimberlite pipes. Uncertainties were calculated from a three-cell cube standard deviation around the approximate location of each kimberlite pipe.\relax }}{121}{table.caption.79}
\contentsline {table}{\numberline {6.5}{\ignorespaces Summary of published results over selected kimberlite pipes\relax }}{125}{table.caption.81}
\contentsline {table}{\numberline {6.6}{\ignorespaces Radiometric age and inverted magnetization direction for 11 pipes.\relax }}{126}{table.caption.83}
\addvspace {10\p@ }
