This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis_Driver.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: Chap1_Intro.aux
A level-1 auxiliary file: Chap2_Forward.aux
A level-1 auxiliary file: Chap3_Inverse.aux
A level-1 auxiliary file: Chap4_Mixed_Lpnorm_Regularization.aux
A level-1 auxiliary file: Chap5_Cooperative_Mag_Inversion_CMI.aux
A level-1 auxiliary file: Chap6_Case_Study.aux
A level-1 auxiliary file: Chap7_Conclusion.aux
The style file: seg.bst
Database file #1: reference.bib
Warning--can't use both author and editor fields in Shewchuk1994
(There was 1 warning)
