\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.3}}
\citation{Buchan09}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.4}}
\@writefile{brf}{\backcite{Buchan09}{{viii}{(document)}{Doc-Start}}}
\citation{Cande1995}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\@writefile{brf}{\backcite{Cande1995}{{ix}{(document)}{Doc-Start}}}
\@input{ack.aux}
\@input{Chap1_Intro.aux}
\@input{Chap2_Forward.aux}
\@input{Chap3_Inverse.aux}
\@input{Chap4_Mixed_Lpnorm_Regularization.aux}
\@input{Chap5_Cooperative_Mag_Inversion_CMI.aux}
\@input{Chap6_Case_Study.aux}
\@input{Chap7_Conclusion.aux}
\bibdata{reference}
\bibcite{Ajo-Franklin07}{{1}{2007}{{Ajo-Franklin et~al.}}{{}}}
\bibcite{BarbosaSilva94}{{2}{1994}{{Barbosa and Silva}}{{}}}
\bibcite{Bhattacharyya64}{{3}{1964}{{Bhattacharyya}}{{}}}
\bibcite{Blakely96}{{4}{1996}{{Blakely}}{{}}}
\bibcite{Buchan09}{{5}{2009}{{Buchan et~al.}}{{}}}
\bibcite{Campbell1997}{{6}{1997}{{Campbell}}{{}}}
\bibcite{Cande1995}{{7}{1995}{{Cande and Kent}}{{}}}
\bibcite{Carlson2015}{{8}{2015}{{Carlson et~al.}}{{}}}
\bibcite{Chartrand07}{{9}{2007}{{Chartrand}}{{}}}
\bibcite{Cheman2006}{{10}{2006}{{Cheman}}{{}}}
\bibcite{Clark99}{{11}{1991}{{Clark}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{130}{chapter*.84}}
\bibcite{CoopersmithEtAl2006}{{12}{2006}{{Coopersmith et~al.}}{{}}}
\bibcite{Cowan2000}{{13}{2000}{{Cowan et~al.}}{{}}}
\bibcite{Creaser2004}{{14}{2004}{{Creaser et~al.}}{{}}}
\bibcite{Dampney69}{{15}{1969}{{Dampney}}{{}}}
\bibcite{DannemillerLi06}{{16}{2006}{{Dannemiller and Li}}{{}}}
\bibcite{Daubechies10}{{17}{2010}{{Daubechies et~al.}}{{}}}
\bibcite{Davis2013}{{18}{2013}{{Davis et~al.}}{{}}}
\bibcite{DoyleEtAl1999}{{19}{1999}{{Doyle et~al.}}{{}}}
\bibcite{Dransfield2003}{{20}{2003}{{Dransfield et~al.}}{{}}}
\bibcite{Ekblom73}{{21}{1973}{{Ekblom}}{{}}}
\bibcite{Ellis2012}{{22}{2012}{{Ellis et~al.}}{{}}}
\bibcite{Enkin2003}{{23}{2003}{{Enkin}}{{}}}
\bibcite{Enkin2014}{{24}{2014}{{Enkin}}{{}}}
\bibcite{FarquharsonOldenburg98}{{25}{1998}{{Farquharson and Oldenburg}}{{}}}
\bibcite{Gorodnitsky97}{{26}{1997}{{Gorodnitsky and Rao}}{{}}}
\bibcite{Haber2014}{{27}{2014}{{Haber and Schwartzbach}}{{}}}
\bibcite{Kubota2005}{{28}{2005}{{Kubota and Uchiyama}}{{}}}
\bibcite{LastKubik83}{{29}{1983}{{Last and Kubik}}{{}}}
\bibcite{Lawson61}{{30}{1961}{{Lawson}}{{}}}
\bibcite{LelievreMSc}{{31}{2003}{{Leli\`evre}}{{}}}
\bibcite{PhDLelievre09}{{32}{2009}{{Leli\`evre}}{{}}}
\bibcite{Lelievre2009}{{33}{2009}{{Leli\`evre and Oldenburg}}{{}}}
\bibcite{Li2012}{{34}{2012}{{Li}}{{}}}
\bibcite{LiNabighian14}{{35}{2014}{{Li et~al.}}{{}}}
\bibcite{LiOldenburg1996}{{36}{1996}{{Li and Oldenburg}}{{}}}
\bibcite{LiRegRem1998}{{37}{1998}{{Li and Oldenburg}}{{}}}
\bibcite{LiOldenburg03}{{38}{2003}{{Li and Oldenburg}}{{}}}
\bibcite{Li2010}{{39}{2010}{{Li and Oldenburg}}{{}}}
\bibcite{LiShearer10}{{40}{2010}{{Li et~al.}}{{}}}
\bibcite{Liu2015}{{41}{2015}{{Liu et~al.}}{{}}}
\bibcite{Lockhart2004}{{42}{2004}{{Lockhart et~al.}}{{}}}
\bibcite{Nabighian72}{{43}{1972}{{Nabighian}}{{}}}
\bibcite{Nabighian05}{{44}{2005}{{Nabighian et~al.}}{{}}}
\bibcite{Pell1997}{{45}{1997}{{Pell}}{{}}}
\bibcite{Phillips03}{{46}{2003}{{Phillips}}{{}}}
\bibcite{Pilkington97}{{47}{1997}{{Pilkington}}{{}}}
\bibcite{PortniaguineZhdanov02}{{48}{2002}{{Portniaguine and Zhdanov}}{{}}}
\bibcite{Portniaguine1999}{{49}{1999}{{Portniaguine}}{{}}}
\bibcite{PowerHildes2007}{{50}{2007}{{Power and Hildes}}{{}}}
\bibcite{Roest92}{{51}{1992}{{Roest et~al.}}{{}}}
\bibcite{Sharma66}{{52}{1966}{{Sharma}}{{}}}
\bibcite{Shearer05}{{53}{2005}{{Shearer}}{{}}}
\bibcite{Shewchuk1994}{{54}{1994}{{Shewchuk}}{{}}}
\bibcite{Stocco09}{{55}{2009}{{Stocco et~al.}}{{}}}
\bibcite{SunLi14}{{56}{2014}{{Sun and Li}}{{}}}
\bibcite{TikhonovArsenin77}{{57}{1977}{{Tikhonov and Arsenin}}{{}}}
\bibcite{Vorst2003}{{58}{2003}{{van~der Vorst}}{{}}}
\bibcite{Vine1963}{{59}{1963}{{Vine and Matthews}}{{}}}
\bibcite{Vogel02}{{60}{2002}{{Vogel}}{{}}}
\bibcite{Wilkinson2001}{{61}{2001}{{Wilkinson et~al.}}{{}}}
\bibcite{Wright1999}{{62}{1999}{{Wright}}{{}}}
\bibcite{Yang2014}{{63}{2014}{{Yang and Oldenburg}}{{}}}
\bibcite{Yip2015}{{64}{2015}{{Yip and Thompson}}{{}}}
\bibcite{Zhao2012}{{65}{2012}{{Zhao}}{{}}}
\bibcite{ZhdanovTolstaya2004}{{66}{2004}{{Zhdanov and Tolstaya}}{{}}}
\bibstyle{seg}
