\backcite {Buchan09}{{viii}{(document)}{Doc-Start}}
\backcite {Cande1995}{{ix}{(document)}{Doc-Start}}
\backcite {Nabighian05}{{1}{1}{chapter.1}}
\backcite {Vine1963}{{1}{1}{chapter.1}}
\backcite {Campbell1997}{{2}{1}{equation.1.0.6}}
\backcite {LelievreMSc}{{2}{1}{equation.1.0.6}}
\backcite {Clark99}{{3}{1}{table.caption.7}}
\backcite {Blakely96}{{3}{1}{figure.caption.8}}
\backcite {Clark99}{{3}{1}{figure.caption.8}}
\backcite {Cande1995}{{4}{1.1}{figure.caption.8}}
\backcite {Cowan2000}{{5}{1}{figure.caption.9}}
\backcite {LiOldenburg1996}{{5}{1}{figure.caption.9}}
\backcite {Enkin2014}{{5}{1}{figure.caption.9}}
\backcite {Dransfield2003}{{5}{1}{figure.caption.9}}
\backcite {LiShearer10}{{5}{1}{figure.caption.9}}
\backcite {Li2012}{{6}{1.1}{section.1.1}}
\backcite {Phillips03}{{6}{1.1}{section.1.1}}
\backcite {DannemillerLi06}{{6}{1.1}{section.1.1}}
\backcite {Nabighian72}{{6}{1.1}{section.1.1}}
\backcite {Roest92}{{6}{1.1}{section.1.1}}
\backcite {Nabighian72}{{7}{1.1}{section.1.1}}
\backcite {Shearer05}{{7}{1.1}{equation.1.1.10}}
\backcite {Li2010}{{7}{1.1}{equation.1.1.10}}
\backcite {Lelievre2009}{{7}{1.1}{equation.1.1.10}}
\backcite {Kubota2005}{{7}{1.1}{equation.1.1.10}}
\backcite {Ellis2012}{{7}{1.1}{equation.1.1.10}}
\backcite {PhDLelievre09}{{7}{1.1}{equation.1.1.10}}
\backcite {Shearer05}{{8}{1.1}{equation.1.1.10}}
\backcite {Liu2015}{{8}{1.1}{equation.1.1.10}}
\backcite {Ellis2012}{{8}{1.1}{equation.1.1.10}}
\backcite {Lelievre2009}{{8}{1.1}{equation.1.1.10}}
\backcite {Liu2015}{{8}{1.1}{equation.1.1.10}}
\backcite {Liu2015}{{8}{1.2}{section.1.2}}
\backcite {Shearer05}{{8}{1.2}{section.1.2}}
\backcite {Lelievre2009}{{8}{1.2}{section.1.2}}
\backcite {Li2010}{{8}{1.2}{section.1.2}}
\backcite {LiOldenburg1996}{{8}{1.2}{section.1.2}}
\backcite {Shearer05}{{8}{1.2}{section.1.2}}
\backcite {PhDLelievre09}{{8}{1.2}{section.1.2}}
\backcite {Li2010}{{8}{1.2}{section.1.2}}
\backcite {Sharma66}{{11}{2}{equation.2.0.8}}
\backcite {Campbell1997}{{14}{2.1}{equation.2.1.23}}
\backcite {TikhonovArsenin77}{{17}{3.1}{equation.3.1.3}}
\backcite {LiOldenburg1996}{{18}{3.1}{equation.3.1.5}}
\backcite {LiOldenburg1996}{{18}{3.1}{equation.3.1.7}}
\backcite {Shewchuk1994}{{21}{3.1.1}{equation.3.1.19}}
\backcite {Vorst2003}{{23}{3.1.2}{equation.3.1.22}}
\backcite {LiOldenburg03}{{24}{3.1.3}{subsection.3.1.3}}
\backcite {LelievreMSc}{{24}{3.1.3}{equation.3.1.25}}
\backcite {Vogel02}{{24}{3.1.3}{equation.3.1.26}}
\backcite {LiOldenburg1996}{{25}{3.2}{section.3.2}}
\backcite {Pilkington97}{{25}{3.2}{section.3.2}}
\backcite {LiOldenburg1996}{{26}{3.2.1}{figure.caption.13}}
\backcite {Buchan09}{{31}{3.2.2}{subsection.3.2.2}}
\backcite {Enkin2014}{{31}{3.2.2}{subsection.3.2.2}}
\backcite {PhDLelievre09}{{31}{3.2.2}{subsection.3.2.2}}
\backcite {PhDLelievre09}{{34}{3.3}{section.3.3}}
\backcite {LiShearer10}{{38}{3.4}{section.3.4}}
\backcite {Shearer05}{{38}{3.4}{section.3.4}}
\backcite {Nabighian72}{{38}{3.4}{section.3.4}}
\backcite {Bhattacharyya64}{{43}{3.5}{equation.3.5.45}}
\backcite {Dampney69}{{44}{3.5}{equation.3.5.46}}
\backcite {Dampney69}{{44}{3.5}{equation.3.5.47}}
\backcite {Li2010}{{44}{3.5}{equation.3.5.47}}
\backcite {LiNabighian14}{{44}{3.5}{equation.3.5.47}}
\backcite {LiNabighian14}{{44}{3.5}{equation.3.5.47}}
\backcite {LiNabighian14}{{44}{3.5}{equation.3.5.47}}
\backcite {LiNabighian14}{{47}{3.5.1}{subsection.3.5.1}}
\backcite {TikhonovArsenin77}{{50}{4.1}{equation.4.1.5}}
\backcite {LiOldenburg1996}{{53}{4.2}{section.4.2}}
\backcite {Daubechies10}{{53}{4.2}{section.4.2}}
\backcite {FarquharsonOldenburg98}{{53}{4.2}{section.4.2}}
\backcite {SunLi14}{{53}{4.2}{section.4.2}}
\backcite {LastKubik83}{{54}{4.2}{section.4.2}}
\backcite {Portniaguine1999}{{54}{4.2}{section.4.2}}
\backcite {Ekblom73}{{54}{4.2}{equation.4.2.11}}
\backcite {Lawson61}{{54}{4.2}{equation.4.2.13}}
\backcite {LastKubik83}{{56}{4.2}{figure.caption.31}}
\backcite {Ajo-Franklin07}{{56}{4.2}{figure.caption.31}}
\backcite {BarbosaSilva94}{{56}{4.2}{figure.caption.31}}
\backcite {Stocco09}{{56}{4.2}{figure.caption.31}}
\backcite {Chartrand07}{{56}{4.2}{figure.caption.31}}
\backcite {Chartrand07}{{58}{4.3.1}{subsection.4.3.1}}
\backcite {Ajo-Franklin07}{{58}{4.3.1}{subsection.4.3.1}}
\backcite {PortniaguineZhdanov02}{{58}{4.3.1}{subsection.4.3.1}}
\backcite {SunLi14}{{58}{4.3.1}{subsection.4.3.1}}
\backcite {Ajo-Franklin07}{{59}{4.3.1}{equation.4.3.20}}
\backcite {LastKubik83}{{59}{4.3.1}{equation.4.3.20}}
\backcite {Stocco09}{{59}{4.3.1}{equation.4.3.20}}
\backcite {Ajo-Franklin07}{{59}{4.3.1}{equation.4.3.20}}
\backcite {LiOldenburg1996}{{60}{4.3.2}{subsection.4.3.2}}
\backcite {Ajo-Franklin07}{{68}{4.3.4}{subsection.4.3.4}}
\backcite {BarbosaSilva94}{{68}{4.3.4}{subsection.4.3.4}}
\backcite {LastKubik83}{{68}{4.3.4}{subsection.4.3.4}}
\backcite {Stocco09}{{68}{4.3.4}{subsection.4.3.4}}
\backcite {SunLi14}{{68}{4.3.4}{subsection.4.3.4}}
\backcite {LastKubik83}{{68}{4.3.4}{subsection.4.3.4}}
\backcite {Ajo-Franklin07}{{68}{4.3.4}{subsection.4.3.4}}
\backcite {LastKubik83}{{68}{4.3.4}{subsection.4.3.4}}
\backcite {Gorodnitsky97}{{68}{4.3.4}{subsection.4.3.4}}
\backcite {PortniaguineZhdanov02}{{69}{4.3.4}{equation.4.3.34}}
\backcite {Portniaguine1999}{{69}{4.3.4}{equation.4.3.34}}
\backcite {Chartrand07}{{69}{4.3.4}{equation.4.3.34}}
\backcite {ZhdanovTolstaya2004}{{72}{4.3.4}{figure.caption.39}}
\backcite {LiOldenburg1996}{{79}{4.4.1}{subsection.4.4.1}}
\backcite {LiOldenburg1996}{{79}{4.4.1}{subsection.4.4.1}}
\backcite {PortniaguineZhdanov02}{{80}{4.4.1}{equation.4.4.45}}
\backcite {SunLi14}{{82}{4.5.1}{subsection.4.5.1}}
\backcite {SunLi14}{{82}{4.5.1}{subsection.4.5.1}}
\backcite {DoyleEtAl1999}{{95}{4.6}{section.4.6}}
\backcite {Wilkinson2001}{{95}{4.6}{section.4.6}}
\backcite {Pell1997}{{110}{6}{chapter.6}}
\backcite {Carlson2015}{{110}{6}{chapter.6}}
\backcite {CoopersmithEtAl2006}{{110}{6}{chapter.6}}
\backcite {Cowan2000}{{110}{6}{chapter.6}}
\backcite {Shearer05}{{110}{6}{chapter.6}}
\backcite {Zhao2012}{{110}{6}{chapter.6}}
\backcite {Cheman2006}{{111}{6}{chapter.6}}
\backcite {Zhao2012}{{111}{6}{chapter.6}}
\backcite {Carlson2015}{{111}{6.1}{section.6.1}}
\backcite {Yip2015}{{111}{6.1}{section.6.1}}
\backcite {Creaser2004}{{111}{6.1.1}{subsection.6.1.1}}
\backcite {Buchan09}{{111}{6.1.1}{subsection.6.1.1}}
\backcite {Wright1999}{{112}{6.1.1}{subsection.6.1.1}}
\backcite {Pell1997}{{112}{6.1.1}{table.caption.70}}
\backcite {Buchan09}{{113}{6.1}{table.caption.70}}
\backcite {PowerHildes2007}{{113}{6.1.1}{table.caption.70}}
\backcite {Creaser2004}{{113}{6.1.1}{table.caption.70}}
\backcite {Lockhart2004}{{113}{6.1.1}{table.caption.70}}
\backcite {Buchan09}{{113}{6.1.1}{table.caption.70}}
\backcite {Enkin2003}{{113}{6.1.1}{table.caption.70}}
\backcite {Lockhart2004}{{113}{6.1.1}{table.caption.70}}
\backcite {Buchan09}{{116}{6.2}{table.caption.74}}
\backcite {Wright1999}{{117}{6.2}{table.caption.74}}
\backcite {LiRegRem1998}{{120}{6.3}{section.6.3}}
\backcite {Buchan09}{{122}{6.4}{section.6.4}}
\backcite {Enkin2003}{{123}{6.4}{figure.caption.80}}
\backcite {Cheman2006}{{123}{6.4}{figure.caption.80}}
\backcite {Zhao2012}{{123}{6.4}{figure.caption.80}}
\backcite {Enkin2003}{{123}{6.4}{figure.caption.80}}
\backcite {Lockhart2004}{{123}{6.4}{figure.caption.80}}
\backcite {Cande1995}{{123}{6.4}{figure.caption.80}}
\backcite {Enkin2003}{{125}{6.5}{table.caption.81}}
\backcite {Zhao2012}{{125}{6.5}{table.caption.81}}
\backcite {Cheman2006}{{125}{6.5}{table.caption.81}}
\backcite {Lockhart2004}{{125}{6.4}{figure.caption.80}}
\backcite {Lockhart2004}{{126}{6.6}{table.caption.83}}
\backcite {Shearer05}{{127}{7}{chapter.7}}
\backcite {Lelievre2009}{{127}{7}{chapter.7}}
\backcite {Li2010}{{127}{7}{chapter.7}}
\backcite {Lelievre2009}{{129}{7.1}{section.7.1}}
\backcite {LiOldenburg03}{{129}{7.1}{section.7.1}}
\backcite {Davis2013}{{129}{7.1}{section.7.1}}
\backcite {Haber2014}{{129}{7.1}{section.7.1}}
\backcite {Yang2014}{{129}{7.1}{section.7.1}}
