\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Dipolar magnetic field of the Earth in its normal orientation. (b) Polarity of the field inferred from the geological record over the past 90 Ma \cite []{Cande1995}.\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Magnetic field data $\mathaccentV {vec}17Eb$ observed on a plane over a magnetized sphere located at the origin. The orientation and magnitude of magnetization of the sphere is function of the magnetic susceptibility $\kappa $, the inducing field $\mathaccentV {vec}17EB_0$ and remanent components $\mathaccentV {vec}17EM_{NRM}$, neglecting self-demagnetization effects. \relax }}{6}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces $\bf {(a)}$ Synthetic susceptibility model consisting of a folded anomaly ($\kappa =0.075 $ SI) arching around a discrete block ($\kappa =0.05 $ SI) . \relax }}{27}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces $\bf {(a)}$ Data generated from the synthetic susceptibility model subject to a vertical 50,000 nT inducing field. (b) Data are then corrupted with (c) random Gaussian noise, 1 nT standard deviation.\relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Convergence curve showing the data misfit $\phi _d^{(k)}$ and model norm $\phi _m^{(k)}$ as a function of $\beta $ iterations. The inversion achieves target misfit after the $7^{th}$ iteration, which in this case also corresponds to the point of maximum curvature on the misfit curve. Attempting to further lower the data residual comes at the risk of fitting some of the Gaussian noise.\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Iso-surface (0.002 SI) and (b) sections through the recovered susceptibility model for a purely induced response. The model is smooth but recovers the arc and block anomaly at roughly the right depth.\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between (a) observed and (b) predicted data from the recovered susceptibility model. (c) The normalized data residuals appear to be correlated with the location of the magnetic body.\relax }}{30}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Perspective view and sections through the synthetic magnetization model. The arc-shaped anomaly is magnetized at $45^{\circ }$ from horizontal and with variable declinations directions between $[-45^{\circ }N \tmspace +\thickmuskip {.2777em};\tmspace +\thickmuskip {.2777em}45^{\circ }N]$. \relax }}{32}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces $\bf {(a)}$ Data generated from the synthetic magnetization model. (b) Observed data are corrupted with (c) random Gaussian noise, 1 nT standard deviation.\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces (a) Iso-surface (0.002 SI) and (b) sections through the recovered susceptibility model assuming no remanence. The arc-shaped anomaly is poorly recovered and magnetic susceptibilities are pushed at depth and outwards.\relax }}{33}{figure.caption.20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison between (a) observed and (b) predicted data from the recovered susceptibility model assuming a purely induced response. (c) The inversion has a harder time fitting the large negative fields along the arc.\relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) Iso-surface ($\kappa _e=$0.001) and (b) sections through the recovered magnetization model from the MVI method. The inversion recovers the true orientation of magnetization inside the block, but the thin arc is poorly resolved. \relax }}{37}{figure.caption.22}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison between (a) observed and (b) predicted data from the recovered magnetization model from the MVI method. The model can replicate the data at the same level achieved by the purely induced problem.\relax }}{37}{figure.caption.23}
\contentsline {figure}{\numberline {3.12}{\ignorespaces (a) Iso-surface (0.002 SI) and (b) sections through the recovered effective susceptibility model. The arc-shaped and block anomalies are recovered at the right location, but smoothly stretched vertically.\relax }}{42}{figure.caption.24}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison between (a) observed and (b) predicted data from the recovered effective susceptibility model. The inversion can predict most of the data within one standard deviation.\relax }}{42}{figure.caption.25}
\contentsline {figure}{\numberline {3.14}{\ignorespaces (a) Synthetic model consisting of $200$ unit cubes of susceptible material in a non-susceptible background. Data are generated on a plane one unit above the source location, assuming a purely vertical inducing field. Various components of the fields are shown in figure (b) to (f). \relax }}{45}{figure.caption.26}
\contentsline {figure}{\numberline {3.15}{\ignorespaces (a) Recovered equivalent source layer from TMI data using a positivity constraint. The residuals between observed and predicted data are shown in figure (b) to (f) for various components of the field. Each component is well recovered within the noise level.\relax }}{46}{figure.caption.27}
\contentsline {figure}{\numberline {3.16}{\ignorespaces (a) Recovered equivalent source layer from TMI data after removing a portion of data over the corner of the magnetic anomaly. The residuals between observed and predicted data are shown in figure (b) to (f) for various components of the field. Note the large correlated artifacts recovered on the $\mathbf {b_x}$, $\mathbf {b_y}$ and $\mathbf {|b|}$ components.\relax }}{48}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparative contour maps for various objective functions over a range of model values $[ m_1 ;\tmspace +\thickmuskip {.2777em}m_2 ]$. (a) The mininum of the misfit function $\phi _d$ forms a line spanned by $\mathcal {N} (\mathbf {F})$ (red dash). The $least-norm$ solution is marked as a solid dot. (Middle) Regularization functions and gradient directions (blue arrows) for approximated $l_p$-norm measures of the model for (b) $p=2$, (d) $p=1$ and (f) $p=0$. The gradient directions are shown for two different starting models (black arrows). (bottom) Contour maps of the initial objective functions $\phi (m) = \phi _d + \phi _m$ for the same two starting models: $\mathbf {m}^{(0)}_1$ (solid) and $\mathbf {m}^{(0)}_2$ (dash). (c) In the $l_2$-norm case , the function has a global minimum regardless of the starting model, while for non-linear functions for (e) $p=1$ and (g) $p=0$, the objective function changes with respect to the starting model.\relax }}{52}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Contour maps for various objective functions after convergence of the IRLS algorithm. (a) Final model obtained with the $l_2$-norm penalty on the model for two starting models at $\mathbf {m}_1^{(0)}=[0.2;0.4]$ and $\mathbf {m}_2^{(0)}=[0.6;0.2]$ for a fixed trade-off parameter ($\beta = 1e-4$). In both cases, the solution converges to the global minimum, which is also the $least-norm$ solution at $\mathbf {m_{ln}}=[0.2;0.4]$. (b) Solution with the $l_1$-norm penalty for the same starting models and trade-off parameter, converging to a global minimum at $\mathbf {m}^*=[0;0.5]$. This solution is sparse and can reproduce the data. (c) The same experiment is repeated for the $l_0$-norm penalty, converging to two different solutions depending on the relative magnitude of the starting model parameters. Both solutions are sparse and honor the data. \relax }}{53}{figure.caption.30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Penalty function $\rho (x)$ for different approximate $l_p$-norm measures, and enlarged view near the region of influence of $\epsilon $, making the $l_p$-norm continuous at the origin. (b) IRLS weights $\mathbf {r}(x)$ as a function of model function $\mathbf {x}(m)$ and $p$-values and for a fix threshold parameter ($\epsilon =1e-2$). (c) Gradients $\mathbf {g}(x)$ of the model penalty function for various $p$-values. Note that the gradients are on a logarithmic scale due to the rapid increase as ${x}_i \rightarrow \epsilon $ for $p < 1$.\relax }}{57}{figure.caption.31}
\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Synthetic 1D model made up of a rectangular pulse and a Gaussian function. (b) Kernel functions consisting of exponentially decaying cosin functions of the form $ f_j(x) = e^{-j\tmspace +\medmuskip {.2222em}x }\cdot cos(2 \pi j x)$. (c) Data generated from $\mathbf {d =F \tmspace +\thickmuskip {.2777em} m}$ , with $5\%$ random Gaussian noise added. \relax }}{61}{figure.caption.33}
\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Recovered models from the smooth $l_2$-norm regularization, and (bottom) measure of model misfit and model norm as a function of iterations. Both the rectangular pulse and Gaussian function are recovered at the right location along the $x$-axis, but the solution is smooth and dispersed over the entire model domain. (b) Solution obtained from the IRLS with spasity constraints on the model gradients ({q=0}), using the $l_2$-norm model (a) to initiate the IRLS steps. The algorithm uses a fixed threshold parameter ($\epsilon =1e-8$) and fixed trade-off parameter $\beta $. The final solution is blocky, as expected from the norm chosen, but fails to achieve the target data misfit. Clearly the influence of the regularization function has overtaken the minimization process.\relax }}{64}{figure.caption.34}
\contentsline {figure}{\numberline {4.6}{\ignorespaces (Top) Recovered models from two different algorithms used to implement the IRLS method for $q=0$ and a fix threshold parameter ($\epsilon =1e-8$). (Bottom) Measure of model misfit and model norm as a function of iterations. (a) The first algorithm searches for an optimal trade-off parameter $\beta ^{(k)}$ between each IRLS step, requiring a solution to multiple sub-inversions. (b) The second algorithm only adjusts $\beta ^{(k)}$ once after each IRLS step. A new scaling parameter $\gamma ^{(k)}$ is added to smooth the transition between the IRLS updates. The algorithm recovers a similar blocky model but is computationally cheaper, as indicated by the total number of beta iterations and CG solves.\relax }}{67}{figure.caption.36}
\contentsline {figure}{\numberline {4.7}{\ignorespaces (Top) Recovered models from two different algorithms used to implement the IRLS method for $q=0$ with cooling of the threshold parameter $\epsilon $. (Bottom) Measure of model misfit and model norm as a function of iterations. Both algorithms adjust $\beta $ and scaling parameter $\gamma ^{(k)}$ between each IRLS iteration. (a) In the first case, the threshold parameter $\epsilon $ is monotonically reduced until reaching the convergence criteria. The solution is sparser than the previous algorithm, even though $\epsilon $ is much larger than machine error. (b) In the second case, $\epsilon $ is decreased until reaching the target threshold $\epsilon ^*$. The solution is blocky, penalizing small model gradients.\relax }}{71}{figure.caption.39}
\contentsline {figure}{\numberline {4.8}{\ignorespaces (a) Distribution of model parameters and (b) model gradients recovered from the smooth $l_2$-norm regularization. Both curves show a sharp corner around which the model functions vary rapidly. Similarly, a measure of (c) model norm $s_{MS}$ and (d) model gradient norm $s_{MGS}$ can be computed over a range of $\epsilon $ values, yielding a similar $L-curve$. The point of maximum curvature can be used to determine the optimal $effective\tmspace +\thickmuskip {.2777em}zero$ parameter $\epsilon _p$ and $\epsilon _q$. \relax }}{73}{figure.caption.40}
\contentsline {figure}{\numberline {4.9}{\ignorespaces (a) (Top) Recovered model using a mixed-norm regularization for $p=0$, $q=2$, $\epsilon =1e-3$. (Bottom) Measure of model misfit and model norm as a function of iterations. The inversion converges to a sparse solution without apparent penalty on the gradient, indicative of an imbalance in the regularization. (b) Recovered model and convergence curves after rescaling of the regularization, yielding a model that is both sparse and smooth as expected from the applied mixed-norm .\relax }}{75}{figure.caption.41}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Contour maps for (a) the misfit function $\phi _d$, (b) the model norm $\phi _s$ and (c) the norm of model gradients $\phi _x$. (d) The total objective function $\phi (m)$ has a global minimum located at $\mathbf {m}=(0.5,1.0)$ for a given small trade-off parameter ($\beta = 1e-3$). The direction of update is shown for two starting models $\mathbf {m}^{(0)}$ (black and white dot). (e) Section through the objective function along the minimum of $\phi _d$. The global minimum occurs where the partial gradients of $\frac {\partial \phi _s}{\partial \tmspace +\thickmuskip {.2777em}m_1}$ and $\frac {\partial \phi _x}{\partial \tmspace +\thickmuskip {.2777em}m_1}$ have equal and opposite signs.\relax }}{77}{figure.caption.42}
\contentsline {figure}{\numberline {4.11}{\ignorespaces (a) Partial gradients of approximated $l_p$-norm penalties for a fix stabilizing parameter $\epsilon =1e-2$. Gradients for $p < 1$ are consistently larger on the interval $[0 < x_i < \sqrt {1-\epsilon ^2}]$, making it hard to combine multiple norm penalties within the same objective function. (b) Function gradients after applying a scale of $\epsilon ^{(1-p/2)}$, forcing each $l_p$-norm to intersect at $m = \sqrt {\epsilon }$. \relax }}{78}{figure.caption.43}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Recovered models for two different depth weighting formulations: (red) weighted sensitivity $\phi (\mathaccentV {hat}05Em)$, (black) weighted regularization $\phi (m)$. (a) True and recovered models using the $\phi (\mathaccentV {hat}05Em)$ and $\phi (m)$ formulations for penalty applied on the model gradients for $q=0$ and (b) for $p= 0,\tmspace +\thickmuskip {.2777em}q=2$. The weighted sensitivity formulation $\phi (\mathaccentV {hat}05Em)$ increases the influence the regularization function with distance along the $x$-axis, skewing the model towards the right.\relax }}{81}{figure.caption.44}
\contentsline {figure}{\numberline {4.13}{\ignorespaces (a) Model error $\delimiter "026B30D m - m{*}\delimiter "026B30D _1$ and (b) misfit function for the 441 inverted models using a range of regularization with mixed-norm penalty on the model for $0 \leq p \leq 2$ and on model gradients for $0 \leq q \leq 2$. (c) The largest model error ($\delimiter "026B30D \delta \mathbf {m}\delimiter "026B30D _1$) was obtained with the mixed-norm for $p=0,\tmspace +\thickmuskip {.2777em}q=2$, compared to (d) the optimal solution found with $p=1.5$ and $q=0.4$.\relax }}{83}{figure.caption.45}
\contentsline {figure}{\numberline {4.14}{\ignorespaces (a) Nine of the 441 inverted models for a range of mixed-norm penalties on the model and its gradient for $0 \leq p \leq 2$ and $0 \leq q \leq 2$. \relax }}{84}{figure.caption.46}
\contentsline {figure}{\numberline {4.15}{\ignorespaces (Left) Improved solution for the 1-D problem after applying a localized mixed-norm penalty, where the regularization is divided into two regions with independent $l_p$-norm regularization: (left) $p = q = 0$, (right) $p=1 , q=2$. (Right) Convergence curves for the mixed-norm S-IRLS inversion.\relax }}{86}{figure.caption.47}
\contentsline {figure}{\numberline {4.16}{\ignorespaces (a) Synthetic 2-D model made up of a square block and a smooth Gaussian function. (b) Example of a kernel function for $e^{-\omega \tmspace +\medmuskip {.2222em}r}\cdot cos(2 \pi \omega r)$ and (c) data generated from $\mathbf {d =F \tmspace +\thickmuskip {.2777em} m}$. Five percent random Gaussian noise is added. \relax }}{88}{figure.caption.48}
\contentsline {figure}{\numberline {4.17}{\ignorespaces (a) Recovered model for $p = q_x = q_z = 1$ penalizing finite difference gradients in orthogonal directions, yielding right-angled anomalies. (b) Recovered model for the same norms but penalizing the absolute gradient of the model ($|\nabla \mathbf {m}|$) recovering round edges.\relax }}{90}{figure.caption.49}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Distribution of $l_p$-norm on the model and model gradients over the 2-D model domain. The original boundary of each region was smoothed in order to get a slow transition and reduce visible artifacts. Regions were chosen to cover a larger area than the anomalies to simulate a blind-inversion. \relax }}{90}{figure.caption.50}
\contentsline {figure}{\numberline {4.19}{\ignorespaces (a) Smooth $l_2$-norm solution used to initiate the IRLS iterations. (b) Recovered model using the mixed-norm regularization after seven S-IRLS iterations. The contour line (red) marks the value of $\epsilon _p$, judged to be the \emph {effective zero} value of the model ($m_i \leq $ 5e-2). Both models (a) and (b) fit the data within 2\% of the target misfit $\phi _d^*$. (c) Dual plots showing the distribution of model parameters and the gradient of the $l_0$-norm penalty function $\mathbf {\mathaccentV {hat}05Eg_p}(m)$ as a function of S-IRLS iterations. High penalties are applied to progressively smaller model values. The final model nicely recovers both the blocky and smooth Gaussian anomaly.\relax }}{91}{figure.caption.51}
\contentsline {figure}{\numberline {4.20}{\ignorespaces (a) Iso-surface (0.002 SI) and (b) sections through the recovered susceptibility model after five IRLS iterations for $(p = 0,\tmspace +\thickmuskip {.2777em} q = 2)$. The final model is substantially closer to the true solution.\relax }}{93}{figure.caption.52}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Comparison between (a) observed and (b) predicted data from the recovered susceptibility model using compact norms for $(p = 0,\tmspace +\thickmuskip {.2777em} q = 2)$. (c) Normalized data residuals are within two standard deviations.\relax }}{93}{figure.caption.53}
\contentsline {figure}{\numberline {4.22}{\ignorespaces (a) Iso-surface (0.002 SI) and (b) sections through the recovered susceptibility model after nine IRLS iterations for $(p = 0,\tmspace +\thickmuskip {.2777em} q = 1)$ . Sparsity constraints on the model and model gradients yield a simple and blocky model.\relax }}{94}{figure.caption.54}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Comparison between (a) observed and (b) predicted data from the recovered susceptibility model using compact norms for $(p = 0,\tmspace +\thickmuskip {.2777em} q = 1)$. (c) Normalized data residuals are within two standard deviations.\relax }}{94}{figure.caption.55}
\contentsline {figure}{\numberline {4.24}{\ignorespaces (a) (Left) Horizontal section through the recovered susceptibility model at 25 m depth below topography from the smooth $l_2$-norm regularization. (Right) Iso-surface of susceptibility values around 0.002 SI. (b) Recovered model using the mixed-norm S-IRLS algorithm. Magnetic dykes are better recovered, imaged as continuous plates and extending vertically at depth. Susceptibility values for DO-27 and DO-18 have increased, showing as compact vertical pipes.\relax }}{97}{figure.caption.56}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Horizontal section through the mixed-norm models applied to four sub-regions with smooth transition across zones.\relax }}{99}{figure.caption.57}
\contentsline {figure}{\numberline {4.26}{\ignorespaces (a) Observed and predicted data over the TKC kimberlite complex. (b) Residuals between observed and predicted data normalized by the estimated uncertainties (10 nT). Both the smooth and mixed-norm inversions reproduce the data within four standard deviations.\relax }}{100}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic representation of the Cooperative Magnetic Inversion (CMI) algorithm. Input and output parameters are indicated by a dash arrow.\relax }}{103}{figure.caption.59}
\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Inverted equivalent-source layer and (b-f) predicted $\mathaccentV {hat}05Ex$, $\mathaccentV {hat}05Ey$, $\mathaccentV {hat}05Ez$-component, TMI and magnetic amplitude data for the synthetic model.\relax }}{104}{figure.caption.60}
\contentsline {figure}{\numberline {5.3}{\ignorespaces (a) Iso-surface (0.002 SI) and (b) sections through the recovered effective susceptibility model. This effective susceptibility model is used to construct a weighting matrix to constrain the MVI.\relax }}{105}{figure.caption.61}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison between (a) observed and (b) predicted data from the recovered effective susceptibility model. The inversion can predict most of the data within one standard deviation.\relax }}{105}{figure.caption.62}
\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) Iso-surface (0.005 SI) and (b) sections through the recovered magnetization model from the CMI algorithm $(p = 2,\tmspace +\thickmuskip {.2777em} q = 2)$ . The inversion recovers both the arc and the block anomaly as distinct objects.\relax }}{106}{figure.caption.63}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison between (a) observed and (b) predicted data from the recovered susceptibility model. (c) Normalized data residuals are within two standard deviations.\relax }}{106}{figure.caption.64}
\contentsline {figure}{\numberline {5.7}{\ignorespaces (a) Iso-surface (0.01 SI) and (b) sections through the recovered effective susceptibility model from the amplitude inversion with sparsity constraint applied $(p = 0,\tmspace +\thickmuskip {.2777em} q = 1)$. The $l_p$-norm constraint considerably reduces the complexity of the model, although the model is still stretched vertically.\relax }}{108}{figure.caption.65}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison between (a) observed and (b) predicted amplitude data from the recovered compact effective susceptibility model $(p = 0,\tmspace +\thickmuskip {.2777em} q = 1)$. (c) Normalized data residuals are within two standard deviations.\relax }}{108}{figure.caption.66}
\contentsline {figure}{\numberline {5.9}{\ignorespaces (a) Iso-surface (0.01 SI) and (b) sections through the recovered magnetization model from the CMI algorithm. Compact norms $(p = 0,\tmspace +\thickmuskip {.2777em} q = 2)$ were applied during the amplitude inversion. The $l_p$-norm constraint considerably reduces the complexity of the model.\relax }}{109}{figure.caption.67}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison between (a) observed and (b) predicted data from the recovered magnetization CMI model. (c) Normalized data residuals are within two standard deviations. Correlated residuals are no longer seen.\relax }}{109}{figure.caption.68}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Topography and known kimberlites over the Lac de Gras region. The location of the main operations for the Ekati and Diavik mines are shown (red dot).\relax }}{112}{figure.caption.69}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Topography, aeromagnetic survey and known kimberlites over the Lac de Gras region. The location of the main operations for the Ekati and Diavik mines is marked with a red dot.\relax }}{114}{figure.caption.71}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Regional data (a) before and (c) after removal of a regional trend. The median value within selected regions (boxes) were used to compute (b) a first-order polynomial trend.\relax }}{115}{figure.caption.72}
\contentsline {figure}{\numberline {6.4}{\ignorespaces TMA data after removal of the regional signal and tiling configuration used for the regional inversion.\relax }}{117}{figure.caption.73}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Interpreted dykes (line) from the property-scale magnetization inversion and known kimberlite pipes location (circle). The 16 pipes chosen for a deposit-scale inversion are labeled.\relax }}{118}{figure.caption.75}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison between (a) observed and (b) merged predicted data from the recovered magnetization model over the Ekati Property. (c) Normalized residual data show horizontal striations due to variations in magnetic data between adjacent lines, which could not be accounted for by the inversion. Most of the predicted data from the individual tiles can fit the observed data within one standard deviation. (d) Forward modeled data from the merged magnetization model and (c) normalized data residual. It appears that a large portion of the the low frequency content has been lost during the merging step. More research is required in order to preserve the long wavelength information.\relax }}{119}{figure.caption.76}
\contentsline {figure}{\numberline {6.7}{\ignorespaces (a) Local data collected over the Misery pipe showing a local western trend. (b) Regional field data are computed from a local inversion. Most of the signal comes from a dyke running north-south along the western edge of the local tile. (c) Residual data after regional field removal, showing a clear reversely magnetized anomalie corresponding with the location of the Misery pipe.\relax }}{122}{figure.caption.77}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Horizontal sections through the recovered (a) induced and (b) remanent magnetization model. Several pipes with strong remanence can easily be identified as discrete circular anomalies.\relax }}{124}{figure.caption.80}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Age of 11 pipes from the Ekati region with respect to Earth's polarity reversal.\relax }}{126}{figure.caption.82}
\addvspace {10\p@ }
