\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Preface}{iv}{chapter*.2}
\contentsline {chapter}{Table of Contents}{v}{chapter*.3}
\contentsline {chapter}{List of Tables}{viii}{chapter*.4}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}
\contentsline {chapter}{Acknowledgments}{xxi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Magnetic methods}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis outline}{8}{section.1.2}
\contentsline {chapter}{\numberline {2}Magnetostatic Problem}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Magnetization}{14}{section.2.1}
\contentsline {chapter}{\numberline {3}Inverse Problem}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Regularized inversion}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Iterative solver}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Preconditioner}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Bound constraints}{24}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Magnetic susceptibility inversion}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Synthetic example}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Effect of remanent magnetization}{31}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Magnetic vector inversion}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}Magnetic amplitude inversion}{38}{section.3.4}
\contentsline {section}{\numberline {3.5}Equivalent source method}{43}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Comment for future research}{47}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Mixed $L_p$-norm Regularization}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Least-norm and regularized least-squares}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}$Lp$-norm and iterative re-weighted least squares}{53}{section.4.2}
\contentsline {section}{\numberline {4.3}IRLS solver}{58}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Basic IRLS algorithm}{58}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}1-D synthetic example}{60}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Regularization scaling}{65}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Threshold parameter $\epsilon $}{68}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Scaled-IRLS method (S-IRLS)}{74}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Cell-based weights (${w}_r,\tmspace +\thickmuskip {.2777em} w_m$)}{79}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Mixed $l_p$-norm regularization}{82}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Localized S-IRLS}{82}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}2-D example}{87}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}3-D example}{92}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Case study - Tli Kwi Cho kimberlite complex}{95}{section.4.6}
\contentsline {section}{\numberline {4.7}Summary}{98}{section.4.7}
\contentsline {chapter}{\numberline {5}Cooperative Magnetic Inversion (CMI)}{101}{chapter.5}
\contentsline {section}{\numberline {5.1}Methodology}{102}{section.5.1}
\contentsline {section}{\numberline {5.2}CMI with S-IRLS regularization}{107}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusion}{107}{section.5.3}
\contentsline {chapter}{\numberline {6}Case Study}{110}{chapter.6}
\contentsline {section}{\numberline {6.1}Ekati Property}{111}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Geology}{111}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Airborne magnetic data}{113}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Regional scale inversion}{114}{section.6.2}
\contentsline {section}{\numberline {6.3}Deposit scale inversion}{118}{section.6.3}
\contentsline {section}{\numberline {6.4}Discussion}{122}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{127}{chapter.7}
\contentsline {section}{\numberline {7.1}Future work}{128}{section.7.1}
\contentsline {chapter}{Bibliography}{130}{chapter*.84}
