\begin{thebibliography}{}
\itemsep0pt

\bibitem[Ajo-Franklin et~al., 2007]{Ajo-Franklin07}
Ajo-Franklin, J.~B., B.~J. Minsley, and T.~M. Daley,  2007, Applying compact
  constraints to differential traveltime tomography: Geophysics, {\bf 72},
  67--75.

\bibitem[Barbosa and Silva, 1994]{BarbosaSilva94}
Barbosa, V. C.~F., and J.~B.~C. Silva,  1994, Generalized compact gravity
  inversion: Geophysics, {\bf 59}, 57--68.

\bibitem[Bhattacharyya, 1964]{Bhattacharyya64}
Bhattacharyya, B.~K.,  1964, Magnetic anomalies due to prism-shaped bodies with
  arbitrary magnetization: Geophysics, {\bf 29}, 517--531.

\bibitem[Blakely, 1996]{Blakely96}
Blakely, R.,  1996, Potential theory in gravity and magnetic applications:
  Cambridge University Press.

\bibitem[Buchan et~al., 2009]{Buchan09}
Buchan, K.~L., A.~N. LeCheminant, and O. van Breemen,  2009, {Paleomagnetism
  and U-Pb geochronology of the Lac de Gras diabase dyke swarm, Slave Province
  Canada: Implications for relative drift of Slave and Superior provinces in
  the Paleoproterozoic}: Canadian Journal of Earth Sciences, {\bf 46},
  361--379.
\newblock (NRC Research Press).

\bibitem[Campbell, 1997]{Campbell1997}
Campbell, W.~H.,  1997, Introduction to geomagnetic fields, second edition ed.:
  Cambridge University Press.

\bibitem[Cande and Kent, 1995]{Cande1995}
Cande, S.~C., and D.~V. Kent,  1995, Revised calibration of the geomagnetic
  polarity timestime for the late cretaceous and cenozoic: Journal of
  Geophysical Research, {\bf 100}, 6093--6095.

\bibitem[Carlson et~al., 2015]{Carlson2015}
Carlson, J.~A., P.~J. Ravenscroft, C. Lavoie, and J. Cumming,  2015, {Ekati
  diamond mine, Northwest Territories, Canada}: Ni 43-101 technical report,
  Dominion Diamond Coportation.

\bibitem[Chartrand, 2007]{Chartrand07}
Chartrand, R.,  2007, Exact reconstruction of sparse signals via nonconvex
  minimization: IEEE Signal Processing Letters, {\bf 76}, 167--188.

\bibitem[Cheman, 2006]{Cheman2006}
Cheman, A.,  2006, Inversion magnetique tridimensionnelle des anomalies
  kimberlitique isolees avec presence ou sans remanence: Msc a, Ecole
  Polytechnique de Montreal.

\bibitem[Clark, 1991]{Clark99}
Clark, D.~A.,  1991, Magnetic petrology of igneous intrusions: implications for
  exploration and magnetic interpretation: Exploration Geophysics, {\bf 30},
  no. 2, 5--26.

\bibitem[Coopersmith et~al., 2006]{CoopersmithEtAl2006}
Coopersmith, H., J. Pell, and B. {Scott Smith},  2006, {The importance of
  kimberlite geology in diamond deposit evaluation: A case study from the
  DO27/DO18 kimberlite, NWT, Canada}: Presented at the 2006 Kimberlite
  Emplacement Workshop, Saskatoon.

\bibitem[Cowan et~al., 2000]{Cowan2000}
Cowan, D.~R., L.~A. Tompkins, and S. Cowan,  2000, Screening kimberlite
  magnetic anomalies in magnetic active areas: Exploration Geophysics, {\bf
  31}, 66--72.

\bibitem[Creaser et~al., 2004]{Creaser2004}
Creaser, R.~A., H. Grutter, J. Carlson, and B. Crawford,  2004, {Macrocrystal
  phlogopite Rb–Sr dates for the {E}kati property kimberlites, {S}lave
  {P}rovince, {C}anada: {E}vidence for multiple intrusive episodes in the
  {P}aleocene and {E}ocene}: Lithos, {\bf 76}, 399--414.

\bibitem[Dampney, 1969]{Dampney69}
Dampney, C. N.~G.,  1969, The equivalent source technique: Geophysics, {\bf
  34}, 39--53.

\bibitem[Dannemiller and Li, 2006]{DannemillerLi06}
Dannemiller, N., and Y. Li,  2006, A new method for estimation of magnetization
  direction: Geophysics, {\bf 71}, L69--L73.

\bibitem[Daubechies et~al., 2010]{Daubechies10}
Daubechies, I., R. DeVore, M. Fornasier, and C.~S. Gunturk,  2010, Iteratively
  re-weighted least squares minimization for sparse recovery: Communication on
  Pure and Applied Mathematics, {\bf 63}, 1--35.

\bibitem[Davis et~al., 2013]{Davis2013}
Davis, K., E. Haber, and D.~W. Oldenburg,  2013, Large-scale magnetic inversion
  using differential equations and octrees: Presented at the 23rd Geophysical
  Conf. and Exhibition, Australian Soc. of Expl. Geophys.

\bibitem[Doyle et~al., 1999]{DoyleEtAl1999}
Doyle, B.~J., K. Kivi, and B.~H.~S. Smith,  1999, {The Tli Kwi Cho (DO27 and
  DO18) Diamondiferous Kimberlite Complex, Northwest Territories, Canada}:
  Proceedings of the VIIth International Kimberlite Conference, 194--204.

\bibitem[Dransfield et~al., 2003]{Dransfield2003}
Dransfield, M., A. Christensen, and G. Liu,  2003, {Airborne vector magnetic
  mapping of remanently magnetized banded iron formation at Rocklea, Western
  Australia}: Exploration Geophysics, {\bf 34}, 93--96.

\bibitem[Ekblom, 1973]{Ekblom73}
Ekblom, H.,  1973, Calculation of linear best $l_p$-approximation: BIT, {\bf
  13}, 292--300.

\bibitem[Ellis et~al., 2012]{Ellis2012}
Ellis, R.~G., B. de~Wet, and I.~N. Macleod,  2012, Inversion of magnetic data
  from remanent and induced sources: Presented at the 22th International
  Geophysical Conference and Exhibition, ASEG.

\bibitem[Enkin, 2003]{Enkin2003}
Enkin, R.,  2003, {Paleomagnetic analysis of selected Ekati kimberlite.}
\newblock Unpublished report for BHP Billiton Diamonds. Geological Survey of
  Canada.

\bibitem[Enkin, 2014]{Enkin2014}
Enkin, R.~J.,  2014, {The rock physical property database of British Columbia,
  and the distinct petrophysical signature of the Chilcotin basalts.}: Canadian
  Journal of Earth Sciences, {\bf 51}, 327--338.
\newblock (NRC Research Press).

\bibitem[Farquharson and Oldenburg, 1998]{FarquharsonOldenburg98}
Farquharson, C.~G., and D.~W. Oldenburg,  1998, Non-linear inversion using
  general measures of data misfit and model structure: Geophysical Journal
  International, {\bf 134}, 213--227.

\bibitem[Gorodnitsky and Rao, 1997]{Gorodnitsky97}
Gorodnitsky, I.~F., and B.~D. Rao,  1997, {Sparse singal reconstruction from
  limited data using FOCUSS: A re-weighted minimum norm algorithm}: IEEE
  Transactions on Signal Processing, {\bf 45}, 600--616.

\bibitem[Haber and Schwartzbach, 2014]{Haber2014}
Haber, C., and C. Schwartzbach,  2014, Parallel inversion of large-scale
  airborne time-domain electromagnetic data with multiple {OcTree} meshes:
  Inverse Problems, {\bf 30}, 1--28.

\bibitem[Kubota and Uchiyama, 2005]{Kubota2005}
Kubota, R., and A. Uchiyama,  2005, Three-dimensional magnetization vector
  inversion of a seamount: Earth Planets Space,  691--699.

\bibitem[Last and Kubik, 1983]{LastKubik83}
Last, B.~H., and K. Kubik,  1983, Compact gravity inversion: Geophysics, {\bf
  48}, no. 8, 713--721.

\bibitem[Lawson, 1961]{Lawson61}
Lawson, C.~L.,  1961, Contribution to the theory of linear least maximum
  approximation: PhD thesis, University of California, Los Angeles.

\bibitem[Leli\`evre, 2003]{LelievreMSc}
Leli\`evre, P.,  2003, Forward modelling and inversion of geophysical magnetic
  data: Master's thesis, University of British Columbia.

\bibitem[Leli\`evre, 2009]{PhDLelievre09}
Leli\`evre, P.~G.,  2009, Integrating geological and geophysical data through
  advanced constrained inversion: Phd thesis, The University of British
  Columbia.

\bibitem[Leli\`evre and Oldenburg, 2009]{Lelievre2009}
Leli\`evre, P.~G., and D.~W. Oldenburg,  2009, {A 3D total magnetization
  inversion applicable when significant, complicated remanence is present}:
  Geophysics, {\bf 74}, 21--30.

\bibitem[Li, 2012]{Li2012}
Li, Y.,  2012, {Recent advances in 3D generalized inversion of potential-field
  data}: SEG Technical Program Expanded Abstracts, 1--7.

\bibitem[Li et~al., 2014]{LiNabighian14}
Li, Y., M.~N. Nabighian, and D. Oldenburg,  2014, Using and equivalent source
  with positivity for low-latitude reduction to the pole without stration:
  Geophysics, {\bf 79}, J81--J90.

\bibitem[Li and Oldenburg, 1996]{LiOldenburg1996}
Li, Y., and D.~W. Oldenburg,  1996, {3-D inversion of magnetic data}:
  Geophysics, {\bf 61}, 394--408.

\bibitem[Li and Oldenburg, 1998]{LiRegRem1998}
--------, 1998, Separation of regional and residual magnetic field data:
  Geophysics, {\bf 63}, 431--439.

\bibitem[Li and Oldenburg, 2003]{LiOldenburg03}
--------, 2003, Fast inversion of large-scale magnetic data using wavelet
  transforms and a logarithmic barrier method: Geophysics Journal
  International, {\bf 152}, 251--265.

\bibitem[Li and Oldenburg, 2010]{Li2010}
--------, 2010, Rapid construction of equivalent sources using wavelets:
  Geophysics, {\bf 75}, no. 3, L51--L59.

\bibitem[Li et~al., 2010]{LiShearer10}
Li, Y., S.~E. Shearer, M.~M. Haney, and N. Dannemiller,  2010, {Comprehensive
  approaches to 3D inversion of magnetic data affected by remanent
  magnetization}: Geophysics, {\bf 75}, \uppercase{L}1--\uppercase{L}11.

\bibitem[Liu et~al., 2015]{Liu2015}
Liu, S., X. Hu, Y. Xi, T. Liu, and S. Xu,  2015, {2D sequential inversion of
  total magnitude and total magnetic anomaly data affected by remanent
  magnetization}: Geophysics, {\bf 80}, K1--K12.

\bibitem[Lockhart et~al., 2004]{Lockhart2004}
Lockhart, G., H. Grutter, and J. Carlson,  2004, {Temporal, geomagnetic and
  related attributes of kimberlite magmatism at Ekati, Northwest Territories,
  Canada}: Lithos, {\bf 77}, 665--682.

\bibitem[Nabighian, 1972]{Nabighian72}
Nabighian, M.~N.,  1972, The analytic signal of two-dimensional magnetic bodies
  with polygonal cross-section: Geophysics, {\bf 37}, 507--517.

\bibitem[Nabighian et~al., 2005]{Nabighian05}
Nabighian, M.~N., V.~J.~S. Grauch, R.~O. Hansen, T.~R. LaFehr, Y. Li, J.~W.
  Peirce, J.~D. Phillips, and M.~E. Ruder,  2005, The historical development of
  the magnetic method in exploration: Geophysics, {\bf 70}, no. 6, 33ND--61ND.

\bibitem[Pell, 1997]{Pell1997}
Pell, J.~A.,  1997, {Kimberlites in the Slave Craton, Northwest Territories,
  Canada}: Geosicence Canada, {\bf 24}, 77--90.

\bibitem[Phillips, 2003]{Phillips03}
Phillips, J.~D.,  2003, Can we estimate total magnetization directions from
  aeromagnetic data using {H}elbig's formulas: {Abstracts Week B}, {IUGG 2003},
  B261.

\bibitem[Pilkington, 1997]{Pilkington97}
Pilkington, M.,  1997, 3-\uppercase{D} magnetic imaging using conjugate
  gradients: Geophysics, {\bf 62}, 1132--1142.

\bibitem[Portniaguine and Zhdanov, 2002]{PortniaguineZhdanov02}
Portniaguine, O., and M.~S. Zhdanov,  2002, {3-D magnetic inversion with data
  compression and image focusing}: Geophysics, {\bf 67}, 1532--1541.

\bibitem[Portniaguine, 1999]{Portniaguine1999}
Portniaguine, O.~N.,  1999, Image focussing and data compression in the
  solution of geophysical inverse problems: Phd thesis, Department of Geology
  and Geophysics, The University of Utah.

\bibitem[Power and Hildes, 2007]{PowerHildes2007}
Power, M., and D. Hildes,  2007, {Geophysical strategies for kimberlite
  exploration in northern Canada}: Proceedings of Exploration '07: Fifth
  Decennial International Conference on Mineral Exploration, 1025--1031.

\bibitem[Roest et~al., 1992]{Roest92}
Roest, W.~R., J. Verhoef, and M. Pilkington,  1992, Magnetic interpretation
  using the 3-{D} analytic signal: Geophysics, {\bf 57}, 116--125.

\bibitem[Sharma, 1966]{Sharma66}
Sharma, P.~V.,  1966, Rapid computation of magnetic anomalies and
  demagnetization effects caused by bodies of arbitrary shape: Pure Appl.
  Geophys., {\bf 64}, 89--109.

\bibitem[Shearer, 2005]{Shearer05}
Shearer, S.,  2005, Three-dimensional inversion of magnetic data in the
  presence of remanent magnetization: Master's thesis, Colorado School of
  Mines, Golden, Colorado.

\bibitem[Shewchuk, 1994]{Shewchuk1994}
Shewchuk, J.~R.,  1994, {An introduction to the Conjugate Gradient method
  without the agonizing pain}: School of Computer Science.

\bibitem[Stocco et~al., 2009]{Stocco09}
Stocco, S., A. Godio, and L. Sambuelli,  2009, {Modelling and compact inversion
  of magnetic data: A Matlab code}: Computer and Geosciences, {\bf 35},
  2111--2118.

\bibitem[Sun and Li, 2014]{SunLi14}
Sun, J., and Y. Li,  2014, Adaptive $l_p$ inversion for simultaneous recovery
  of both blocky and smooth feature in geophysical model: Geophysical Journal
  International, {\bf 197}, 882--899.

\bibitem[Tikhonov and Arsenin, 1977]{TikhonovArsenin77}
Tikhonov, A.~N., and V.~Y. Arsenin,  1977, Solution of {I}ll-posed {P}roblems:
  Winston Press.

\bibitem[van~der Vorst, 2003]{Vorst2003}
van~der Vorst, H.~A.,  2003, {Iterative Krylov methods for large linear
  systems}: Cambridge University Press.

\bibitem[Vine and Matthews, 1963]{Vine1963}
Vine, F.~J., and D.~H. Matthews,  1963, Magnetic anomalies over the oceanic
  ridges: Nature, {\bf 199}, 947--949.

\bibitem[Vogel, 2002]{Vogel02}
Vogel, C.~R.,  2002, {Computational Methods for Inverse Problems (Frontiers in
  Applied Mathematics)}: Society for Industrial Mathematics.

\bibitem[Wilkinson et~al., 2001]{Wilkinson2001}
Wilkinson, L., B.~A. Kjarsgaard, A.~N. LeCheminant, and J. Harris,  2001,
  {Diabase dyke swarms in the Lac de Gras area, Northwest Territories, and
  their significance to kimberlite exploration: initial results}: Current
  Research 2001-C8, Geological Survey of Canada.

\bibitem[Wright, 1999]{Wright1999}
Wright, K.~J.,  1999, {Possible structural controls of kimberlites in the Lac
  de Gras Region, Central Slave Province, Northwest Territories, Canada}: Msc
  thesis, Queen's University.

\bibitem[Yang and Oldenburg, 2014]{Yang2014}
Yang, D., and D.~W. Oldenburg,  2014, 3-d inversion of airborne electromagnetic
  data parallelized and accelerated by local mesh and adaptive soundings:
  Geophysical Journal International, {\bf 196}, 1492--1507.

\bibitem[Yip and Thompson, 2015]{Yip2015}
Yip, C.~G., and K.~S. Thompson,  2015, {Diavik diamond mine, Northwest
  Territories, Canada}: Ni 43-101 tehnical report, Diavik Diamonf Mines Inc.

\bibitem[Zhao, 2012]{Zhao2012}
Zhao, P.,  2012, Three dimensional inversion of magnetic survey data collected
  over kimberlite pipes in presence of remanent magnetization: Msc. a thesis,
  Ecole Polytechnique de Montreal.

\bibitem[Zhdanov and Tolstaya, 2004]{ZhdanovTolstaya2004}
Zhdanov, M., and E. Tolstaya,  2004, Minimum support nonlinear parametrization
  in the solution of a 3d magnetotelluric inverse problem: Inverse Problems,
  {\bf 20}, 937--952.

\end{thebibliography}
